<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LinearActuator (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearActuator (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/LightScanner.html" title="class in lejos.robotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/LinearActuator.html" target="_top">Frames</a></li>
<li><a href="LinearActuator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics</div>
<h2 title="Interface LinearActuator" class="title">Interface LinearActuator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device">LnrActrFirgelliNXT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LinearActuator</span>
extends <a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></pre>
<div class="block">Interface that defines the minimal implementation for a Linear Actuator device. Linear Actuator classes should provide 
 non-blocking extend/retract actions through the <code>move()</code> and <code>moveTo()</code> methods.
 Stall detection must be provided to avoid motor damage due to running against the end stops, etc.
 <p>
 Motor regulation is not specified in this interface as it may be difficult to determine the accurate length per time 
 (ie. mm/sec) rate due to encoder tick granularity of the linear actuator. It is up to the implementor to decide if the 
 <code>move()</code>  and <code>moveTo()</code> methods should produce regulated movement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk P. Thompson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device"><code>LnrActrFirgelliNXT</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#getPower--">getPower</a></span>()</code>
<div class="block">Returns the current actuator motor power setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#getTachoCount--">getTachoCount</a></span>()</code>
<div class="block">Returns the absolute tachometer (encoder) position of the actuator shaft.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Return <code>true</code> if the actuator is in motion due to a <code>move()</code> or <code>moveTo()</code> order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#isStalled--">isStalled</a></span>()</code>
<div class="block">Returns true if a <code>move()</code> or <code>moveTo()</code> order ended due to a stalled motor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#move-int-boolean-">move</a></span>(int&nbsp;distance,
    boolean&nbsp;immediateReturn)</code>
<div class="block">The actuator should retract (negative <code>distance</code> value) or extend (positive <code>distance</code> value)
 in encoder ticks <code>distance</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#moveTo-int-boolean-">moveTo</a></span>(int&nbsp;position,
      boolean&nbsp;immediateReturn)</code>
<div class="block">The actuator should move to absolute <code>position</code> in encoder ticks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#resetTachoCount--">resetTachoCount</a></span>()</code>
<div class="block">Reset the tachometer (encoder) count to zero at the current actuator position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#setPower-int-">setPower</a></span>(int&nbsp;power)</code>
<div class="block">Set the power level 0%-100% to be applied to the actuator motor where 0% is no movement and 100% is full speed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/LinearActuator.html#stop--">stop</a></span>()</code>
<div class="block">Cause the actuator to stop immediately and resist any further motion.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>void&nbsp;setPower(int&nbsp;power)</pre>
<div class="block">Set the power level 0%-100% to be applied to the actuator motor where 0% is no movement and 100% is full speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - new motor power 0-100%</dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>int&nbsp;getPower()</pre>
<div class="block">Returns the current actuator motor power setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current power 0-100%</dd>
</dl>
</li>
</ul>
<a name="move-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(int&nbsp;distance,
          boolean&nbsp;immediateReturn)</pre>
<div class="block">The actuator should retract (negative <code>distance</code> value) or extend (positive <code>distance</code> value)
 in encoder ticks <code>distance</code>. The <tt>distance</tt> is specified to be relative to the actuator shaft position
 at the time of calling this method. The absolute unit per encoder tick is device-dependent and should be specified in the 
 implementation documentation. 
 <p>
 Stall detection needs to be implemented to stop the actuator in the event of an actuator motor stall condition.
 <P>
 If <code>immediateReturn</code> is true, this method should not block and return immediately. The actuator stops when the
 stroke <tt>distance</tt> is met or a stall is detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The distance to move the actuator shaft</dd>
<dd><code>immediateReturn</code> - <code>true</code> returns immediately, <code>false</code> waits for the action to complete (or a stall)</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(int&nbsp;position,
            boolean&nbsp;immediateReturn)</pre>
<div class="block">The actuator should move to absolute <code>position</code> in encoder ticks. The <code>position</code> of the actuator
 shaft on startup should be zero. The <code>position</code> of the actuator shaft should be set to zero when 
 <code>resetTachoCount()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The absolute shaft position in encoder ticks.</dd>
<dd><code>immediateReturn</code> - <code>true</code> returns immediately, <code>false</code> waits for the action to complete (or a stall)</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>boolean&nbsp;isMoving()</pre>
<div class="block">Return <code>true</code> if the actuator is in motion due to a <code>move()</code> or <code>moveTo()</code> order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the actuator is in motion. <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isStalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>boolean&nbsp;isStalled()</pre>
<div class="block">Returns true if a <code>move()</code> or <code>moveTo()</code> order ended due to a stalled motor. This should 
 behave like a latch where the 
 reset of the stall status is done on a new <code>move()</code> or <code>moveTo()</code> order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if actuator motor stalled during an <code>move()</code> or <code>moveTo()</code> order. 
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Cause the actuator to stop immediately and resist any further motion. Cancel any <code>move()</code> or 
 <code>moveTo()</code>orders in progress.</div>
</li>
</ul>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>int&nbsp;getTachoCount()</pre>
<div class="block">Returns the absolute tachometer (encoder) position of the actuator shaft. The zero position of the actuator shaft is where 
 <code>resetTachoCount()</code> was last called or the position of the shaft when instantiated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/Encoder.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tachometer count in encoder ticks.</dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>void&nbsp;resetTachoCount()</pre>
<div class="block">Reset the tachometer (encoder) count to zero at the current actuator position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/Encoder.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/LightScanner.html" title="class in lejos.robotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/LinearActuator.html" target="_top">Frames</a></li>
<li><a href="LinearActuator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
