<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.robotics (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.robotics (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/remote/rcx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../lejos/robotics/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.robotics</h1>
<div class="docSummary">
<div class="block">Hardware abstraction interfaces for the robotics package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics">Accelerometer</a></td>
<td class="colLast">
<div class="block">Interface for Acceleration sensors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></td>
<td class="colLast">
<div class="block">Base motor interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/Clock.html" title="interface in lejos.robotics">Clock</a></td>
<td class="colLast">
<div class="block">Interface for real time clock devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</a></td>
<td class="colLast">
<div class="block">This interface defines the methods of a generic ColorDetector object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics">ColorIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a></td>
<td class="colLast">
<div class="block">Interface for a regular DC motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></td>
<td class="colLast">
<div class="block">Abstraction for compasses and other devices than return the heading of a robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></td>
<td class="colLast">
<div class="block">Abstraction for the tachometer built into NXT motors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></td>
<td class="colLast">
<div class="block">An EncoderMotor is a platform independent interface for an <i>unregulated motor</i>
 that also has basic tachometer functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a></td>
<td class="colLast">
<div class="block">Abstraction for Gyroscope defines minimal implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a></td>
<td class="colLast">
<div class="block">Interface for a light sensor that also includes a lamp (usually LED) to provide illumination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics">LightDetector</a></td>
<td class="colLast">
<div class="block">A platform independent implementation for sensors that can detect white light levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></td>
<td class="colLast">
<div class="block">Interface that defines the minimal implementation for a Linear Actuator device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/PressureDetector.html" title="interface in lejos.robotics">PressureDetector</a></td>
<td class="colLast">
<div class="block">Interface for pressure sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a></td>
<td class="colLast">
<div class="block">Abstraction for a range finder sensor that returns the distance to the nearest object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a></td>
<td class="colLast">
<div class="block">Abstraction for a single range scanning sensor, rotating platform with a range finder,
 or a complete robot, that obtains a set of range readings at a set of angles to#
 the robot's heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></td>
<td class="colLast">
<div class="block">Interface for encoded motors without limited range of movement (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></td>
<td class="colLast">
<div class="block">This interface defines a listener that is notified of the tachometer when the motor starts and stops rotating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></td>
<td class="colLast">
<div class="block">Abstraction for classes that fetch samples from a sensor and classes that are able to process samples.<br>   
 A sample is a measurement taken by a sensor at a single moment in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</a></td>
<td class="colLast">
<div class="block">Abstraction for a range-limited servo motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a></td>
<td class="colLast">
<div class="block">Abstraction for a Tachometer, which monitors speed of the encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a></td>
<td class="colLast">
<div class="block">Abstraction for touch sensors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/AccelerometerAdapter.html" title="class in lejos.robotics">AccelerometerAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/Color.html" title="class in lejos.robotics">Color</a></td>
<td class="colLast">
<div class="block">Representation of a color, used by color sensors and color detectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/ColorAdapter.html" title="class in lejos.robotics">ColorAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/DirectionFinderAdapter.html" title="class in lejos.robotics">DirectionFinderAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/FixedRangeScanner.html" title="class in lejos.robotics">FixedRangeScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/GyroscopeAdapter.html" title="class in lejos.robotics">GyroscopeAdapter</a></td>
<td class="colLast">
<div class="block">Provides an adapter that implements the Gyroscope interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/LightDetectorAdaptor.html" title="class in lejos.robotics">LightDetectorAdaptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/LightScanner.html" title="class in lejos.robotics">LightScanner</a></td>
<td class="colLast">
<div class="block">Software abstraction of a light sensor rotating in a horizontal plane, driven by a motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</a></td>
<td class="colLast">
<div class="block">This class returns a motor that rotates in the reverse direction of a regular motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/RangeFinderAdapter.html" title="class in lejos.robotics">RangeFinderAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/RangeReading.html" title="class in lejos.robotics">RangeReading</a></td>
<td class="colLast">
<div class="block">Represent a single range reading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></td>
<td class="colLast">
<div class="block">Represents a set of range readings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics">RotatingRangeScanner</a></td>
<td class="colLast">
<div class="block">Implementation of RangeScanner with a rotating ultrasonic sensor or other range finder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/robotics/TouchAdapter.html" title="class in lejos.robotics">TouchAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package lejos.robotics Description">Package lejos.robotics Description</h2>
<div class="block">Hardware abstraction interfaces for the robotics package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/remote/rcx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../lejos/robotics/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
