<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.robotics (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../lejos/robotics/package-summary.html" target="classFrame">lejos.robotics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Accelerometer.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Accelerometer</span></a></li>
<li><a href="BaseMotor.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">BaseMotor</span></a></li>
<li><a href="Calibrate.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Calibrate</span></a></li>
<li><a href="Clock.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Clock</span></a></li>
<li><a href="ColorDetector.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">ColorDetector</span></a></li>
<li><a href="ColorIdentifier.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">ColorIdentifier</span></a></li>
<li><a href="DCMotor.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">DCMotor</span></a></li>
<li><a href="DirectionFinder.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">DirectionFinder</span></a></li>
<li><a href="Encoder.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Encoder</span></a></li>
<li><a href="EncoderMotor.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">EncoderMotor</span></a></li>
<li><a href="Gyroscope.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Gyroscope</span></a></li>
<li><a href="LampController.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">LampController</span></a></li>
<li><a href="LightDetector.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">LightDetector</span></a></li>
<li><a href="LinearActuator.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">LinearActuator</span></a></li>
<li><a href="PressureDetector.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">PressureDetector</span></a></li>
<li><a href="RangeFinder.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">RangeFinder</span></a></li>
<li><a href="RangeScanner.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">RangeScanner</span></a></li>
<li><a href="RegulatedMotor.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">RegulatedMotor</span></a></li>
<li><a href="RegulatedMotorListener.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">RegulatedMotorListener</span></a></li>
<li><a href="SampleProvider.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">SampleProvider</span></a></li>
<li><a href="Servo.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Servo</span></a></li>
<li><a href="Tachometer.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Tachometer</span></a></li>
<li><a href="Touch.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Touch</span></a></li>
<li><a href="Transmittable.html" title="interface in lejos.robotics" target="classFrame"><span class="interfaceName">Transmittable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccelerometerAdapter.html" title="class in lejos.robotics" target="classFrame">AccelerometerAdapter</a></li>
<li><a href="Color.html" title="class in lejos.robotics" target="classFrame">Color</a></li>
<li><a href="ColorAdapter.html" title="class in lejos.robotics" target="classFrame">ColorAdapter</a></li>
<li><a href="DirectionFinderAdapter.html" title="class in lejos.robotics" target="classFrame">DirectionFinderAdapter</a></li>
<li><a href="FixedRangeScanner.html" title="class in lejos.robotics" target="classFrame">FixedRangeScanner</a></li>
<li><a href="GyroscopeAdapter.html" title="class in lejos.robotics" target="classFrame">GyroscopeAdapter</a></li>
<li><a href="LightDetectorAdaptor.html" title="class in lejos.robotics" target="classFrame">LightDetectorAdaptor</a></li>
<li><a href="LightScanner.html" title="class in lejos.robotics" target="classFrame">LightScanner</a></li>
<li><a href="MirrorMotor.html" title="class in lejos.robotics" target="classFrame">MirrorMotor</a></li>
<li><a href="RangeFinderAdapter.html" title="class in lejos.robotics" target="classFrame">RangeFinderAdapter</a></li>
<li><a href="RangeReading.html" title="class in lejos.robotics" target="classFrame">RangeReading</a></li>
<li><a href="RangeReadings.html" title="class in lejos.robotics" target="classFrame">RangeReadings</a></li>
<li><a href="RotatingRangeScanner.html" title="class in lejos.robotics" target="classFrame">RotatingRangeScanner</a></li>
<li><a href="TouchAdapter.html" title="class in lejos.robotics" target="classFrame">TouchAdapter</a></li>
</ul>
</div>
</body>
</html>
