<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Coordinates (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordinates (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/hardware/gps/GGASentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.gps</div>
<h2 title="Class Coordinates" class="title">Class Coordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.gps.Coordinates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coordinates</span>
extends java.lang.Object</pre>
<div class="block">This class has been designed to manage coordinates 
 using JSR-179 Location API
 http://www.jcp.org/en/jsr/detail?id=179</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Antonio Brenha Moral (calculateDistanceAndAzimuth by Charles Manning)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#DD_MM">DD_MM</a></span></code>
<div class="block">Identifier for string coordinate representation Degrees, Minutes, decimal fractions of a minute
 See Also:Constant Field Values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#DD_MM_SS">DD_MM_SS</a></span></code>
<div class="block">Identifier for string coordinate representation Degrees, Minutes, Seconds and decimal fractions of a second
 See Also:Constant Field Values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#Coordinates-double-double-">Coordinates</a></span>(double&nbsp;latitude,
           double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#Coordinates-double-double-double-">Coordinates</a></span>(double&nbsp;latitude,
           double&nbsp;longitude,
           double&nbsp;altitude)</code>
<div class="block">Create a Coordinate object with 3 parameters:
 latitude, longitude and altitude</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#azimuthTo-lejos.hardware.gps.Coordinates-">azimuthTo</a></span>(<a href="../../../lejos/hardware/gps/Coordinates.html" title="class in lejos.hardware.gps">Coordinates</a>&nbsp;to)</code>
<div class="block">Calculates the azimuth between the two points according to 
 the ellipsoid model of WGS84.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#convert-double-int-">convert</a></span>(double&nbsp;coordinate,
       int&nbsp;outputType)</code>
<div class="block">UNTESTED as of April 7, 2009 - BB
 /
        
        /**
 Converts a double representation of a coordinate with decimal degrees into a string
 representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;coordinate)</code>
<div class="block">Converts a String representation of a coordinate into the double representation as
 used in this API.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#distance-lejos.hardware.gps.Coordinates-">distance</a></span>(<a href="../../../lejos/hardware/gps/Coordinates.html" title="class in lejos.hardware.gps">Coordinates</a>&nbsp;to)</code>
<div class="block">Calculates the geodetic distance between the two points according 
 to the ellipsoid model of WGS84.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">Altitude above mean sea level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Returns the latitude component of this coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Returns the longitude component of this coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#setAltitude-double-">setAltitude</a></span>(double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#setLatitude-double-">setLatitude</a></span>(double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Coordinates.html#setLongitude-double-">setLongitude</a></span>(double&nbsp;longitude)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DD_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_MM</h4>
<pre>public static final&nbsp;int DD_MM</pre>
<div class="block">Identifier for string coordinate representation Degrees, Minutes, decimal fractions of a minute
 See Also:Constant Field Values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.gps.Coordinates.DD_MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DD_MM_SS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DD_MM_SS</h4>
<pre>public static final&nbsp;int DD_MM_SS</pre>
<div class="block">Identifier for string coordinate representation Degrees, Minutes, Seconds and decimal fractions of a second
 See Also:Constant Field Values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.gps.Coordinates.DD_MM_SS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordinates-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coordinates</h4>
<pre>public&nbsp;Coordinates(double&nbsp;latitude,
                   double&nbsp;longitude,
                   double&nbsp;altitude)</pre>
<div class="block">Create a Coordinate object with 3 parameters:
 latitude, longitude and altitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - </dd>
<dd><code>longitude</code> - </dd>
<dd><code>altitude</code> - </dd>
</dl>
</li>
</ul>
<a name="Coordinates-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordinates</h4>
<pre>public&nbsp;Coordinates(double&nbsp;latitude,
                   double&nbsp;longitude)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block"><p>Returns the latitude component of this coordinate. Positive values indicate northern 
 latitude and negative values southern latitude.</p>
 
 <p>The latitude is given in WGS84 datum.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/gps/Coordinates.html#setLatitude-double-"><code>setLatitude(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
</li>
</ul>
<a name="setLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block"><p>Returns the longitude component of this coordinate. Positive values indicate eastern longitude 
  and negative values western longitude.</p>
  <p>The longitude is given in WGS84 datum.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/gps/Coordinates.html#setLongitude-double-"><code>setLongitude(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAltitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(double&nbsp;altitude)</pre>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">Altitude above mean sea level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the altitude</dd>
</dl>
</li>
</ul>
<a name="azimuthTo-lejos.hardware.gps.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuthTo</h4>
<pre>public&nbsp;double&nbsp;azimuthTo(<a href="../../../lejos/hardware/gps/Coordinates.html" title="class in lejos.hardware.gps">Coordinates</a>&nbsp;to)</pre>
<div class="block"><p>Calculates the azimuth between the two points according to 
 the ellipsoid model of WGS84. The azimuth is relative to true north.</p> 
 
 <p>The Coordinates object on which this method is called is considered 
 the origin for the calculation and the Coordinates object passed 
 as a parameter is the destination which the azimuth is calculated to.</p>
 
  <p>The azimuth (in degrees) increases <b>clockwise</b>. On this coordinate system, north is 0 degrees, 
  east is 90 degrees, south is 180 degrees, and west is 270 degrees.</p>
  
 <p>When the origin is the North pole and the destination 
 is not the North pole, this method returns 180.0. 
 When the origin is the South pole and the destination is not 
 the South pole, this method returns 0.0. If the origin is equal 
 to the destination, this method returns 0.0.</p> 
 <p>The implementation shall calculate the result as exactly as it can. 
 However, it is required that the result is within 1 degree of the correct result.</p></div>
</li>
</ul>
<a name="convert-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert(double&nbsp;coordinate,
                                       int&nbsp;outputType)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">UNTESTED as of April 7, 2009 - BB
 /
        
        /**
 Converts a double representation of a coordinate with decimal degrees into a string
 representation. There are string syntaxes supported are the same as for the
 #convert(String) method. The implementation shall provide as many significant
 digits for the decimal fractions as are allowed by the string syntax definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - a double representation of a coordinate</dd>
<dd><code>outputType</code> - identifier of the type of the string representation wanted for output
            The constant <a href="../../../lejos/hardware/gps/Coordinates.html#DD_MM_SS"><code>DD_MM_SS</code></a> identifies the syntax 1 and the constant
            <a href="../../../lejos/hardware/gps/Coordinates.html#DD_MM"><code>DD_MM</code></a> identifies the syntax 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the coordinate in a representation indicated by
         the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the outputType is not one of the two constant values defined in this
             class or if the coordinate value is not within the range [-180.0,
             180.0) or is Double.NaN</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/gps/Coordinates.html#convert-java.lang.String-"><code>convert(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;double&nbsp;convert(java.lang.String&nbsp;coordinate)
                      throws java.lang.IllegalArgumentException,
                             java.lang.NullPointerException</pre>
<div class="block">Converts a String representation of a coordinate into the double representation as
 used in this API. There are two string syntaxes supported:
 <p>
 1. Degrees, minutes, seconds and decimal fractions of seconds. This is expressed as
 a string complying with the following BNF definition where the degrees are within
 the range [-179, 179] and the minutes and seconds are within the range [0, 59], or
 the degrees is -180 and the minutes, seconds and decimal fractions are 0:
 <p>
 coordinate = degrees &quot;:&quot; minutes &quot;:&quot; seconds &quot;.&quot;
 decimalfrac | degrees &quot;:&quot; minutes &quot;:&quot; seconds | degrees
 &quot;:&quot; minutes<br />
 degrees = degreedigits | &quot;-&quot; degreedigits<br />
 degreedigits = digit | nonzerodigit digit | &quot;1&quot; digit digit<br />
 minutes = minsecfirstdigit digit<br />
 seconds = minsecfirstdigit digit<br />
 decimalfrac = 1*3digit <br />
 digit = &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; |
 &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; |
 &quot;9&quot;<br />
 nonzerodigit = &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; |
 &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;<br />
 minsecfirstdigit = &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; |
 &quot;4&quot; | &quot;5&quot;<br />
 <p>
 2. Degrees, minutes and decimal fractions of minutes. This is expressed as a string
 complying with the following BNF definition where the degrees are within the range
 [-179, 179] and the minutes are within the range [0, 59], or the degrees is -180
 and the minutes and decimal fractions are 0:
 <p>
 coordinate = degrees &quot;:&quot; minutes &quot;.&quot; decimalfrac | degrees
 &quot;:&quot; minutes<br/> degrees = degreedigits | &quot;-&quot; degreedigits<br/>
 degreedigits = digit | nonzerodigit digit | &quot;1&quot; digit digit<br/> minutes =
 minsecfirstdigit digit<br/> decimalfrac = 1*5digit<br/> digit = &quot;0&quot; |
 &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; |
 &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;<br/> nonzerodigit =
 &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; |
 &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;<br/>
 minsecfirstdigit = &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; |
 &quot;4&quot; | &quot;5&quot;
 <p>
 For example, for the double value of the coordinate 61.51d, the corresponding
 syntax 1 string is "61:30:36" and the corresponding syntax 2 string is "61:30.6".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - a String in either of the two representation specified above</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value with decimal degrees that matches the string representation
         given as the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the coordinate input parameter does not comply with the defined
             syntax for the specified types</dd>
<dd><code>java.lang.NullPointerException</code> - if the coordinate string is null convert</dd>
</dl>
</li>
</ul>
<a name="distance-lejos.hardware.gps.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../lejos/hardware/gps/Coordinates.html" title="class in lejos.hardware.gps">Coordinates</a>&nbsp;to)</pre>
<div class="block">Calculates the geodetic distance between the two points according 
 to the ellipsoid model of WGS84. Altitude is neglected from calculations.
 
 The implementation shall calculate this as exactly as it can. 
 However, it is required that the result is within 0.36% of 
 the correct result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the point to calculate the geodetic to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in meters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/hardware/gps/GGASentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
