<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GGASentence (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GGASentence (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/Coordinates.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/gps/GPS.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/GGASentence.html" target="_top">Frames</a></li>
<li><a href="GGASentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.gps</div>
<h2 title="Class GGASentence" class="title">Class GGASentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">lejos.hardware.gps.NMEASentence</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.gps.GGASentence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GGASentence</span>
extends <a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></pre>
<div class="block">This class has been designed to manage a GGA Sentence
 
 GGA - essential fix data which provide 3D location and accuracy data.
 
 $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
 
 Where:
      GGA          Global Positioning System Fix Data
      123519       Fix taken at 12:35:19 UTC
      4807.038,N   Latitude 48 deg 07.038' N
      01131.000,E  Longitude 11 deg 31.000' E
      1            Fix quality: 0 = invalid
                                1 = GPS fix (SPS)
                                2 = DGPS fix
                                3 = PPS fix
                               4 = Real Time Kinematic
                               5 = Float RTK
                                6 = estimated (dead reckoning) (2.3 feature)
                               7 = Manual input mode
                               8 = Simulation mode
      08           Number of satellites being tracked
      0.9          Horizontal dilution of position
      545.4,M      Altitude, Meters, above mean sea level
      46.9,M       Height of geoid (mean sea level) above WGS84
                       ellipsoid
      (empty field) time in seconds since last DGPS update
      (empty field) DGPS station ID number
      *47          the checksum data, always begins with *</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Antonio Brenha Moral
 
 Added changes by Alan M Gilkes - Nov 12th 2014 - Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#HEADER">HEADER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.gps.NMEASentence">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.gps.<a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></h3>
<code><a href="../../../lejos/hardware/gps/NMEASentence.html#LATITUDE">LATITUDE</a>, <a href="../../../lejos/hardware/gps/NMEASentence.html#LONGITUDE">LONGITUDE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#GGASentence--">GGASentence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#degreesMinToDegreesDbl-java.lang.String-int-">degreesMinToDegreesDbl</a></span>(java.lang.String&nbsp;DD_MM,
                      int&nbsp;CoordinateType)</code>
<div class="block">Any GPS Receiver gives Lat/Lon data in the following way:
 
 http://www.gpsinformation.org/dale/nmea.htm
 http://www.teletype.com/pages/support/Documentation/RMC_log_info.htm
 
 4807.038,N   Latitude 48 deg 07.038' N
 01131.000,E  Longitude 11 deg 31.000' E
 
 This data is necessary to convert to Decimal Degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">Get Altitude</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getFixQuality--">getFixQuality</a></span>()</code>
<div class="block">Get GPS Quality Data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getHDOP--">getHDOP</a></span>()</code>
<div class="block">Get Horizontal Dilution of Precision (HDOP)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Returns the NMEA header for this sentence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Get Latitude</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getLatitudeDirection--">getLatitudeDirection</a></span>()</code>
<div class="block">Get Latitude Direction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Get Longitude</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getLongitudeDirection--">getLongitudeDirection</a></span>()</code>
<div class="block">Get Longitude Direction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getSatellitesTracked--">getSatellitesTracked</a></span>()</code>
<div class="block">Returns the number of satellites being tracked to
 determine the coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the last time stamp retrieved from a satellite</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GGASentence.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;sentence)</code>
<div class="block">Method used to parse a GGA Sentence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.gps.NMEASentence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.gps.<a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></h3>
<code><a href="../../../lejos/hardware/gps/NMEASentence.html#degreesMinToDegrees-java.lang.String-int-">degreesMinToDegrees</a>, <a href="../../../lejos/hardware/gps/NMEASentence.html#isNumeric-java.lang.String-">isNumeric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;java.lang.String HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.gps.GGASentence.HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGASentence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGASentence</h4>
<pre>public&nbsp;GGASentence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="degreesMinToDegreesDbl-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesMinToDegreesDbl</h4>
<pre>protected&nbsp;double&nbsp;degreesMinToDegreesDbl(java.lang.String&nbsp;DD_MM,
                                        int&nbsp;CoordinateType)</pre>
<div class="block">Any GPS Receiver gives Lat/Lon data in the following way:
 
 http://www.gpsinformation.org/dale/nmea.htm
 http://www.teletype.com/pages/support/Documentation/RMC_log_info.htm
 
 4807.038,N   Latitude 48 deg 07.038' N
 01131.000,E  Longitude 11 deg 31.000' E
 
 This data is necessary to convert to Decimal Degrees.
 
 Latitude values has the range: -90 <-> 90
 Longitude values has the range: -180 <-> 180</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DD_MM</code> - </dd>
<dd><code>CoordinateType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degrees</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">Returns the NMEA header for this sentence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/gps/NMEASentence.html#getHeader--">getHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NMEA header string ($GPGGA, $GPVTG, etc...)</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Get Latitude</div>
</li>
</ul>
<a name="getLatitudeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeDirection</h4>
<pre>public&nbsp;char&nbsp;getLatitudeDirection()</pre>
<div class="block">Get Latitude Direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude direction</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Get Longitude</div>
</li>
</ul>
<a name="getLongitudeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeDirection</h4>
<pre>public&nbsp;char&nbsp;getLongitudeDirection()</pre>
<div class="block">Get Longitude Direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude direction</dd>
</dl>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;float&nbsp;getAltitude()</pre>
<div class="block">Get Altitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the altitude</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Returns the last time stamp retrieved from a satellite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time as a UTC integer. 123519 = 12:35:19 UTC</dd>
</dl>
</li>
</ul>
<a name="getSatellitesTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatellitesTracked</h4>
<pre>public&nbsp;int&nbsp;getSatellitesTracked()</pre>
<div class="block">Returns the number of satellites being tracked to
 determine the coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of satellites e.g. 8</dd>
</dl>
</li>
</ul>
<a name="getFixQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixQuality</h4>
<pre>public&nbsp;int&nbsp;getFixQuality()</pre>
<div class="block">Get GPS Quality Data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fix quality</dd>
</dl>
</li>
</ul>
<a name="getHDOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDOP</h4>
<pre>public&nbsp;float&nbsp;getHDOP()</pre>
<div class="block">Get Horizontal Dilution of Precision (HDOP)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hdop</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;sentence)</pre>
<div class="block">Method used to parse a GGA Sentence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/gps/NMEASentence.html#parse-java.lang.String-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/Coordinates.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/gps/GPS.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/GGASentence.html" target="_top">Frames</a></li>
<li><a href="GGASentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
