<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Satellite (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Satellite (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/RMCSentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/gps/SimpleGPS.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/Satellite.html" target="_top">Frames</a></li>
<li><a href="Satellite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.gps</div>
<h2 title="Class Satellite" class="title">Class Satellite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.gps.Satellite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Satellite</span>
extends java.lang.Object</pre>
<div class="block">This class models data extracted from NMEA GSV Sentence
 
 $GPGSV,1,1,13,02,02,213,,03,-3,000,,11,00,121,,14,13,172,05*67
 
 4    = SV PRN number
 5    = Elevation in degrees, 90 maximum
 6    = Azimuth, degrees from true north, 000 to 359
 7    = SNR, 00-99 dB (null when not tracking)
 
 You can find out more about a satellite by looking up the PRN number here:
 http://en.wikipedia.org/wiki/List_of_GPS_satellite_launches</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Antonio Brenha Moral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#Satellite--">Satellite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#Satellite-int-int-int-int-">Satellite</a></span>(int&nbsp;p,
         int&nbsp;e,
         int&nbsp;a,
         int&nbsp;s)</code>
<div class="block">Constructor which indicate information about:
 PRN, Elevation, Azimuth and SNR</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#getAzimuth--">getAzimuth</a></span>()</code>
<div class="block">Direction to the satellite in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#getElevation--">getElevation</a></span>()</code>
<div class="block">How many degrees over the horizon the satellite is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#getPRN--">getPRN</a></span>()</code>
<div class="block">Return PRN number from a Satellite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#getSignalNoiseRatio--">getSignalNoiseRatio</a></span>()</code>
<div class="block">* Signal to Noise Ratio (SNR) for the signal from a satellite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#isTracked--">isTracked</a></span>()</code>
<div class="block">Indicates if the GPS receiver is actively tracking this satellite and using it to fix the GPS location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#setAzimuth-int-">setAzimuth</a></span>(int&nbsp;a)</code>
<div class="block">Set Azimuth</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#setElevation-int-">setElevation</a></span>(int&nbsp;e)</code>
<div class="block">Set Elevation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#setPRN-int-">setPRN</a></span>(int&nbsp;p)</code>
<div class="block">Set PRN</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#setSignalNoiseRatio-int-">setSignalNoiseRatio</a></span>(int&nbsp;s)</code>
<div class="block">Set SNR</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/Satellite.html#setTracked-boolean-">setTracked</a></span>(boolean&nbsp;tracked)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Satellite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Satellite</h4>
<pre>public&nbsp;Satellite()</pre>
</li>
</ul>
<a name="Satellite-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Satellite</h4>
<pre>public&nbsp;Satellite(int&nbsp;p,
                 int&nbsp;e,
                 int&nbsp;a,
                 int&nbsp;s)</pre>
<div class="block">Constructor which indicate information about:
 PRN, Elevation, Azimuth and SNR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>e</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPRN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRN</h4>
<pre>public&nbsp;int&nbsp;getPRN()</pre>
<div class="block">Return PRN number from a Satellite. PRN stands for Pseudo-Random Noise. The PRN is the
 index to the assigned pseudorandom number sequence used to encode the satellite transmissions.
 
 PRN is a binary signal with random noise-like properties. It is generated by mathematical algorithm or "code", 
 and consists of repeated pattern of 1's and 0's. This binary code can be modulated on the GPS carrier 
 waves using Binary Shift-Key (BSK) modulation. The C/A-Code and the P-Code are examples of PRN codes. 
 Each satellite transmits a unique C/A-Code and P-Code sequence (on the same L1 and L2 frequencies), 
 and hence a satellite may be identified according to its "PRN number", e.g. PRN2 or PRN14 are particular 
 GPS satellites.</div>
</li>
</ul>
<a name="setPRN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRN</h4>
<pre>public&nbsp;void&nbsp;setPRN(int&nbsp;p)</pre>
<div class="block">Set PRN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="getElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;int&nbsp;getElevation()</pre>
<div class="block">How many degrees over the horizon the satellite is. This is a value between 0 and 90.
 0 means it is by the horizon and 90 straight up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elevation in degrees (0 to 90)</dd>
</dl>
</li>
</ul>
<a name="isTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracked</h4>
<pre>public&nbsp;boolean&nbsp;isTracked()</pre>
<div class="block">Indicates if the GPS receiver is actively tracking this satellite and using it to fix the GPS location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true means this satellite is part of the GPS solution. false means it is probably obscured/unable to receive the signal.</dd>
</dl>
</li>
</ul>
<a name="setTracked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracked</h4>
<pre>public&nbsp;void&nbsp;setTracked(boolean&nbsp;tracked)</pre>
</li>
</ul>
<a name="setElevation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public&nbsp;void&nbsp;setElevation(int&nbsp;e)</pre>
<div class="block">Set Elevation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="getAzimuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzimuth</h4>
<pre>public&nbsp;int&nbsp;getAzimuth()</pre>
<div class="block">Direction to the satellite in degrees. This is a value between 0 and 360. 
 0 is straight north, 90 is east, 180 is south and 270 is west. 
 Any value in between is of course also valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Azimuth in degrees, 0 to 360.</dd>
</dl>
</li>
</ul>
<a name="setAzimuth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAzimuth</h4>
<pre>public&nbsp;void&nbsp;setAzimuth(int&nbsp;a)</pre>
<div class="block">Set Azimuth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="getSignalNoiseRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalNoiseRatio</h4>
<pre>public&nbsp;int&nbsp;getSignalNoiseRatio()</pre>
<div class="block">* Signal to Noise Ratio (SNR) for the signal from a satellite. This is a number between 0 and 99. 
 Where 99 is perfect and 0 means the satellite is not available. A typical good value is 40.
 And a GPS typically starts using a satellite when its SNR value is higher than 25.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SNR value between 0 and 99.</dd>
</dl>
</li>
</ul>
<a name="setSignalNoiseRatio-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSignalNoiseRatio</h4>
<pre>public&nbsp;void&nbsp;setSignalNoiseRatio(int&nbsp;s)</pre>
<div class="block">Set SNR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/RMCSentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/gps/SimpleGPS.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/Satellite.html" target="_top">Frames</a></li>
<li><a href="Satellite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
