<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SimpleGPS (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGPS (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/Satellite.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/gps/VTGSentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/SimpleGPS.html" target="_top">Frames</a></li>
<li><a href="SimpleGPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.gps</div>
<h2 title="Class SimpleGPS" class="title">Class SimpleGPS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.gps.SimpleGPS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/hardware/gps/GPS.html" title="class in lejos.hardware.gps">GPS</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleGPS</span>
extends java.lang.Thread</pre>
<div class="block">This class manages data received from a GPS Device.
 SimpleGPS Class manages the following NMEA Sentences
 which supply location, heading, and speed data:
 
 <li>GPGGA (location data)
 <li>GPVTG (heading and speed data)
 <li>GPGSA (accuracy information)
 
 <p>This class is primarily for use by the javax.microedition.location package. The preferred
 class to use for obtaining GPS data is the GPS class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BB, Juan Antonio Breña Moral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/hardware/gps/GGASentence.html" title="class in lejos.hardware.gps">GGASentence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#ggaSentence">ggaSentence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/hardware/gps/GSASentence.html" title="class in lejos.hardware.gps">GSASentence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#gsaSentence">gsaSentence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/hardware/gps/VTGSentence.html" title="class in lejos.hardware.gps">VTGSentence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#vtgSentence">vtgSentence</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#SimpleGPS-java.io.InputStream-">SimpleGPS</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#addListener-lejos.hardware.gps.GPSListener-">addListener</a></span>(<a href="../../../lejos/hardware/gps/GPSListener.html" title="interface in lejos.hardware.gps">GPSListener</a>&nbsp;listener)</code>
<div class="block">add a listener to manage events with GPS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#close--">close</a></span>()</code>
<div class="block">Method used to close connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">The altitude above mean sea level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getCourse--">getCourse</a></span>()</code>
<div class="block">Get the course heading of the GPS unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getFixMode--">getFixMode</a></span>()</code>
<div class="block">Fix quality: 
 0 = invalid
 1 = GPS fix (SPS)
 2 = DGPS fix
 3 = PPS fix
 4 = Real Time Kinematic
 5 = Float RTK
 6 = estimated (dead reckoning) (2.3 feature)
 7 = Manual input mode
 8 = Simulation mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getFixType--">getFixType</a></span>()</code>
<div class="block">3D fix - values include:
  1 = no fix
  2 = 2D fix
  3 = 3D fix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getHDOP--">getHDOP</a></span>()</code>
<div class="block">Get the Horizontal Dilution of Precision (HDOP).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Get Latitude</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getLatitudeDirection--">getLatitudeDirection</a></span>()</code>
<div class="block">Get Latitude Direction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Get Longitude</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getLongitudeDirection--">getLongitudeDirection</a></span>()</code>
<div class="block">Get Longitude Direction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getPDOP--">getPDOP</a></span>()</code>
<div class="block">Get the 3D Position Dilution of Precision (PDOP).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getPRN--">getPRN</a></span>()</code>
<div class="block">Get an Array of Pseudo-Random Noise codes (PRN).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getSatellitesTracked--">getSatellitesTracked</a></span>()</code>
<div class="block">Returns the number of satellites being tracked to
 determine the coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getSelectionType--">getSelectionType</a></span>()</code>
<div class="block">Selection type of 2D or 3D fix 
  'M' = manual
  'A' = automatic</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Get speed in kilometers per hour</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Get the last time stamp from the satellite for GGA sentence.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#getVDOP--">getVDOP</a></span>()</code>
<div class="block">Get the Vertical Dilution of Precision (VDOP).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#notifyListeners-lejos.hardware.gps.NMEASentence-">notifyListeners</a></span>(<a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a>&nbsp;sen)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#removeListener-lejos.hardware.gps.GPSListener-">removeListener</a></span>(<a href="../../../lejos/hardware/gps/GPSListener.html" title="interface in lejos.hardware.gps">GPSListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#run--">run</a></span>()</code>
<div class="block">Keeps reading sentences from GPS receiver stream and extracting data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/SimpleGPS.html#sentenceChooser-java.lang.String-java.lang.String-">sentenceChooser</a></span>(java.lang.String&nbsp;header,
               java.lang.String&nbsp;s)</code>
<div class="block">Internal helper method to aid in the subclass architecture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ggaSentence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ggaSentence</h4>
<pre>protected&nbsp;<a href="../../../lejos/hardware/gps/GGASentence.html" title="class in lejos.hardware.gps">GGASentence</a> ggaSentence</pre>
</li>
</ul>
<a name="vtgSentence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vtgSentence</h4>
<pre>protected&nbsp;<a href="../../../lejos/hardware/gps/VTGSentence.html" title="class in lejos.hardware.gps">VTGSentence</a> vtgSentence</pre>
</li>
</ul>
<a name="gsaSentence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gsaSentence</h4>
<pre>protected&nbsp;<a href="../../../lejos/hardware/gps/GSASentence.html" title="class in lejos.hardware.gps">GSASentence</a> gsaSentence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGPS-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGPS</h4>
<pre>public&nbsp;SimpleGPS(java.io.InputStream&nbsp;in)</pre>
<div class="block">The constructor. It needs an InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An input stream from the GPS receiver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Get Latitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude</dd>
</dl>
</li>
</ul>
<a name="getLatitudeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeDirection</h4>
<pre>public&nbsp;char&nbsp;getLatitudeDirection()</pre>
<div class="block">Get Latitude Direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude direction</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Get Longitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude</dd>
</dl>
</li>
</ul>
<a name="getLongitudeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeDirection</h4>
<pre>public&nbsp;char&nbsp;getLongitudeDirection()</pre>
<div class="block">Get Longitude Direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude direction</dd>
</dl>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;float&nbsp;getAltitude()</pre>
<div class="block">The altitude above mean sea level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Meters above sea level e.g. 545.4</dd>
</dl>
</li>
</ul>
<a name="getSatellitesTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatellitesTracked</h4>
<pre>public&nbsp;int&nbsp;getSatellitesTracked()</pre>
<div class="block">Returns the number of satellites being tracked to
 determine the coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of satellites e.g. 8</dd>
</dl>
</li>
</ul>
<a name="getFixMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixMode</h4>
<pre>public&nbsp;int&nbsp;getFixMode()</pre>
<div class="block">Fix quality: 
 <li>0 = invalid
 <li>1 = GPS fix (SPS)
 <li>2 = DGPS fix
 <li>3 = PPS fix
 <li>4 = Real Time Kinematic
 <li>5 = Float RTK
 <li>6 = estimated (dead reckoning) (2.3 feature)
 <li>7 = Manual input mode
 <li>8 = Simulation mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fix quality</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;int&nbsp;getTimeStamp()</pre>
<div class="block">Get the last time stamp from the satellite for GGA sentence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time as a UTC integer. 123459 = 12:34:59 UTC</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Get speed in kilometers per hour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed in kilometers per hour</dd>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;float&nbsp;getCourse()</pre>
<div class="block">Get the course heading of the GPS unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>course (0.0 to 360.0)</dd>
</dl>
</li>
</ul>
<a name="getSelectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectionType()</pre>
<div class="block">Selection type of 2D or 3D fix 
 <li> 'M' = manual
 <li> 'A' = automatic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selection type - either 'A' or 'M'</dd>
</dl>
</li>
</ul>
<a name="getFixType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixType</h4>
<pre>public&nbsp;int&nbsp;getFixType()</pre>
<div class="block">3D fix - values include:
  <li>1 = no fix
  <li>2 = 2D fix
  <li>3 = 3D fix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fix type (1 to 3)</dd>
</dl>
</li>
</ul>
<a name="getPRN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRN</h4>
<pre>public&nbsp;int[]&nbsp;getPRN()</pre>
<div class="block">Get an Array of Pseudo-Random Noise codes (PRN). You can look up a list of GPS satellites by 
 this number at: http://en.wikipedia.org/wiki/List_of_GPS_satellite_launches
 Note: This number might be similar or identical to SVN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of PRNs</dd>
</dl>
</li>
</ul>
<a name="getPDOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDOP</h4>
<pre>public&nbsp;float&nbsp;getPDOP()</pre>
<div class="block">Get the 3D Position Dilution of Precision (PDOP). When visible GPS satellites are close
 together in the sky, the geometry is said to be weak and the DOP value is high; when far
 apart, the geometry is strong and the DOP value is low. Thus a low DOP value represents
 a better GPS positional accuracy due to the wider angular separation between the 
 satellites used to calculate a GPS unit's position. Other factors that can increase 
 the effective DOP are obstructions such as nearby mountains or buildings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDOP (PDOP * 6 meters = the error to expect in meters) -1 means PDOP is unavailable from the GPS.</dd>
</dl>
</li>
</ul>
<a name="getHDOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDOP</h4>
<pre>public&nbsp;float&nbsp;getHDOP()</pre>
<div class="block">Get the Horizontal Dilution of Precision (HDOP). When visible GPS satellites are close
 together in the sky, the geometry is said to be weak and the DOP value is high; when far
 apart, the geometry is strong and the DOP value is low. Thus a low DOP value represents
 a better GPS positional accuracy due to the wider angular separation between the 
 satellites used to calculate a GPS unit's position. Other factors that can increase 
 the effective DOP are obstructions such as nearby mountains or buildings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HDOP (HDOP * 6 meters = the error to expect in meters) -1 means HDOP is unavailable from the GPS.</dd>
</dl>
</li>
</ul>
<a name="getVDOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDOP</h4>
<pre>public&nbsp;float&nbsp;getVDOP()</pre>
<div class="block">Get the Vertical Dilution of Precision (VDOP). When visible GPS satellites are close
 together in the sky, the geometry is said to be weak and the DOP value is high; when far
 apart, the geometry is strong and the DOP value is low. Thus a low DOP value represents
 a better GPS positional accuracy due to the wider angular separation between the 
 satellites used to calculate a GPS unit's position. Other factors that can increase 
 the effective DOP are obstructions such as nearby mountains or buildings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VDOP (VDOP * 6 meters = the error to expect in meters) -1 means VDOP is unavailable from the GPS.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Method used to close connection. There is no real need to call this method.
 Included in case programmer wants absolutely clean exit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyListeners-lejos.hardware.gps.NMEASentence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected static&nbsp;void&nbsp;notifyListeners(<a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a>&nbsp;sen)</pre>
</li>
</ul>
<a name="addListener-lejos.hardware.gps.GPSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../lejos/hardware/gps/GPSListener.html" title="interface in lejos.hardware.gps">GPSListener</a>&nbsp;listener)</pre>
<div class="block">add a listener to manage events with GPS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeListener-lejos.hardware.gps.GPSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../lejos/hardware/gps/GPSListener.html" title="interface in lejos.hardware.gps">GPSListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Keeps reading sentences from GPS receiver stream and extracting data.
 This is a daemon thread so when program ends it won't keep running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="sentenceChooser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentenceChooser</h4>
<pre>protected&nbsp;void&nbsp;sentenceChooser(java.lang.String&nbsp;header,
                               java.lang.String&nbsp;s)</pre>
<div class="block">Internal helper method to aid in the subclass architecture. Overwritten by subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/Satellite.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/gps/VTGSentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/SimpleGPS.html" target="_top">Frames</a></li>
<li><a href="SimpleGPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
