<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VTGSentence (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VTGSentence (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/SimpleGPS.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/VTGSentence.html" target="_top">Frames</a></li>
<li><a href="VTGSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.gps</div>
<h2 title="Class VTGSentence" class="title">Class VTGSentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">lejos.hardware.gps.NMEASentence</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.gps.VTGSentence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VTGSentence</span>
extends <a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></pre>
<div class="block">VTGSentence is a Class designed to manage VTG Sentences from a NMEA GPS Receiver
 
 $GPVTG
 
 Track Made Good and Ground Speed.
 
 eg1. $GPVTG,360.0,T,348.7,M,000.0,N,000.0,K*43
 eg2. $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*41
 
            054.7,T      True course made good over ground, degrees
            034.4,M      Magnetic course made good over ground, degrees
            005.5,N      Ground speed, N=Knots
            010.2,K      Ground speed, K=Kilometers per hour
 
 eg3. for NMEA 0183 version 3.00 active the Mode indicator field
      is added at the end
      $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K,A*53
            A            Mode indicator (A=Autonomous, D=Differential,
                         E=Estimated, N=Data not valid)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Antonio Brenha Moral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/VTGSentence.html#HEADER">HEADER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.gps.NMEASentence">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.gps.<a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></h3>
<code><a href="../../../lejos/hardware/gps/NMEASentence.html#LATITUDE">LATITUDE</a>, <a href="../../../lejos/hardware/gps/NMEASentence.html#LONGITUDE">LONGITUDE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/VTGSentence.html#VTGSentence--">VTGSentence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/VTGSentence.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Returns the NMEA header for this sentence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/VTGSentence.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Get Speed in Kilometers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/VTGSentence.html#getTrueCourse--">getTrueCourse</a></span>()</code>
<div class="block">Get true course, in degrees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/VTGSentence.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;sentence)</code>
<div class="block">Parse a RMC Sentence
 
 $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K,A*53</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.gps.NMEASentence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.gps.<a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></h3>
<code><a href="../../../lejos/hardware/gps/NMEASentence.html#degreesMinToDegrees-java.lang.String-int-">degreesMinToDegrees</a>, <a href="../../../lejos/hardware/gps/NMEASentence.html#isNumeric-java.lang.String-">isNumeric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;java.lang.String HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.gps.VTGSentence.HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VTGSentence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VTGSentence</h4>
<pre>public&nbsp;VTGSentence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">Returns the NMEA header for this sentence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/gps/NMEASentence.html#getHeader--">getHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NMEA header string ($GPGGA, $GPVTG, etc...)</dd>
</dl>
</li>
</ul>
<a name="getTrueCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueCourse</h4>
<pre>public&nbsp;float&nbsp;getTrueCourse()</pre>
<div class="block">Get true course, in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true course in degrees 0.0 to 360.0</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Get Speed in Kilometers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;sentence)</pre>
<div class="block">Parse a RMC Sentence
 
 $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K,A*53</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/gps/NMEASentence.html#parse-java.lang.String-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/SimpleGPS.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/VTGSentence.html" target="_top">Frames</a></li>
<li><a href="VTGSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
