<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GraphicsLCD (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsLCD (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/GraphicsLCD.html" target="_top">Frames</a></li>
<li><a href="GraphicsLCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.lcd</div>
<h2 title="Interface GraphicsLCD" class="title">Interface GraphicsLCD</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/remote/ev3/RemoteGraphicsLCD.html" title="class in lejos.remote.ev3">RemoteGraphicsLCD</a>, <a href="../../../lejos/remote/ev3/RemoteRequestGraphicsLCD.html" title="class in lejos.remote.ev3">RemoteRequestGraphicsLCD</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphicsLCD</span>
extends <a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#BASELINE">BASELINE</a></span></code>
<div class="block">Position the anchor point at the baseline of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Position the anchor point of text and images
 below the text or image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#DOTTED">DOTTED</a></span></code>
<div class="block">Constant for the <code>DOTTED</code> stroke style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#HCENTER">HCENTER</a></span></code>
<div class="block">Centering text and images horizontally
 around the anchor point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#LEFT">LEFT</a></span></code>
<div class="block">Position the anchor point of text and images
 to the left of the text or image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#RIGHT">RIGHT</a></span></code>
<div class="block">Position the anchor point of text and images
 to the right of the text or image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#SOLID">SOLID</a></span></code>
<div class="block">Constant for the <code>SOLID</code> stroke style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TOP">TOP</a></span></code>
<div class="block">Position the anchor point of text and images
 above the text or image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TRANS_MIRROR">TRANS_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TRANS_MIRROR_ROT180">TRANS_MIRROR_ROT180</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TRANS_MIRROR_ROT270">TRANS_MIRROR_ROT270</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TRANS_MIRROR_ROT90">TRANS_MIRROR_ROT90</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TRANS_NONE">TRANS_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TRANS_ROT180">TRANS_ROT180</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TRANS_ROT270">TRANS_ROT270</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#TRANS_ROT90">TRANS_ROT90</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#VCENTER">VCENTER</a></span></code>
<div class="block">Centering images vertically
 around the anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.lcd.CommonLCD">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.lcd.<a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></h3>
<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_AND">ROP_AND</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ANDINVERTED">ROP_ANDINVERTED</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ANDREVERSE">ROP_ANDREVERSE</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_CLEAR">ROP_CLEAR</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_COPY">ROP_COPY</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_COPYINVERTED">ROP_COPYINVERTED</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_EQUIV">ROP_EQUIV</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_INVERT">ROP_INVERT</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NAND">ROP_NAND</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NOOP">ROP_NOOP</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NOR">ROP_NOR</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_OR">ROP_OR</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ORINVERTED">ROP_ORINVERTED</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ORREVERSE">ROP_ORREVERSE</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_SET">ROP_SET</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_XOR">ROP_XOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#copyArea-int-int-int-int-int-int-int-">copyArea</a></span>(int&nbsp;sx,
        int&nbsp;sy,
        int&nbsp;w,
        int&nbsp;h,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;anchor)</code>
<div class="block">Copy one rectangular area of the drawing surface to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawArc-int-int-int-int-int-int-">drawArc</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;startAngle,
       int&nbsp;arcAngle)</code>
<div class="block">Draw an arc, using the current color and style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawChar-char-int-int-int-">drawChar</a></span>(char&nbsp;character,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;anchor)</code>
<div class="block">Draw a single character to the graphics surface using the current color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawChars-char:A-int-int-int-int-int-">drawChars</a></span>(char[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;anchor)</code>
<div class="block">Draw a series of characters to the graphics surface using the current color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawImage-lejos.hardware.lcd.Image-int-int-int-">drawImage</a></span>(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;src,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;anchor)</code>
<div class="block">Draw the specified image to the graphics surface, using the supplied rop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawLine-int-int-int-int-">drawLine</a></span>(int&nbsp;x0,
        int&nbsp;y0,
        int&nbsp;x1,
        int&nbsp;y1)</code>
<div class="block">Draw a line between the specified points, using the current color and style.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawRect-int-int-int-int-">drawRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Draw a rectangle using the current color and style.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawRegion-lejos.hardware.lcd.Image-int-int-int-int-int-int-int-int-">drawRegion</a></span>(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;src,
          int&nbsp;sx,
          int&nbsp;sy,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;transform,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;anchor)</code>
<div class="block">Draw the specified region of the supplied image to the graphics surface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawRegionRop-lejos.hardware.lcd.Image-int-int-int-int-int-int-int-int-">drawRegionRop</a></span>(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;src,
             int&nbsp;sx,
             int&nbsp;sy,
             int&nbsp;w,
             int&nbsp;h,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;anchor,
             int&nbsp;rop)</code>
<div class="block">Draw the specified image to the graphics surface, using the supplied rop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawRegionRop-lejos.hardware.lcd.Image-int-int-int-int-int-int-int-int-int-">drawRegionRop</a></span>(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;src,
             int&nbsp;sx,
             int&nbsp;sy,
             int&nbsp;w,
             int&nbsp;h,
             int&nbsp;transform,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;anchor,
             int&nbsp;rop)</code>
<div class="block">Draw the specified region of the source image to the graphics surface
 after applying the requested transformation, use the supplied rop.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawRoundRect-int-int-int-int-int-int-">drawRoundRect</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;arcWidth,
             int&nbsp;arcHeight)</code>
<div class="block">Draw a rounded rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawString-java.lang.String-int-int-int-">drawString</a></span>(java.lang.String&nbsp;str,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;anchor)</code>
<div class="block">Draws the specified String using the current font and color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawString-java.lang.String-int-int-int-boolean-">drawString</a></span>(java.lang.String&nbsp;str,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;anchor,
          boolean&nbsp;inverted)</code>
<div class="block">Draws the specified String using the current font and color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#drawSubstring-java.lang.String-int-int-int-int-int-">drawSubstring</a></span>(java.lang.String&nbsp;str,
             int&nbsp;offset,
             int&nbsp;len,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;anchor)</code>
<div class="block">Draw a substring to the graphics surface using the current color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#fillArc-int-int-int-int-int-int-">fillArc</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;startAngle,
       int&nbsp;arcAngle)</code>
<div class="block">Draw a filled arc, using the current color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#fillRect-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Draw a filled rectangle using the current color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#getFont--">getFont</a></span>()</code>
<div class="block">Return the currently selected font object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#getPixel-int-int-">getPixel</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Method to get a pixel from the screen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#getStrokeStyle--">getStrokeStyle</a></span>()</code>
<div class="block">Return the current stroke style.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#getTranslateX--">getTranslateX</a></span>()</code>
<div class="block">Gets the X coordinate of the translated origin of this graphics context.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#getTranslateY--">getTranslateY</a></span>()</code>
<div class="block">Gets the Y coordinate of the translated origin of this graphics context.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#setColor-int-">setColor</a></span>(int&nbsp;rgb)</code>
<div class="block">Set the current drawing color.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#setColor-int-int-int-">setColor</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Sets the current color to the specified RGB values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#setFont-lejos.hardware.lcd.Font-">setFont</a></span>(<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>
<div class="block">Set the current font</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#setPixel-int-int-int-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;color)</code>
<div class="block">Method to set a pixel on the screen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#setStrokeStyle-int-">setStrokeStyle</a></span>(int&nbsp;style)</code>
<div class="block">Set the stroke style to be used for drawing operations.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#translate-int-int-">translate</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Translates the origin of the graphics context to the point
 (x, y) in the current coordinate system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.lcd.CommonLCD">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.hardware.lcd.<a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></h3>
<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">bitBlt</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">bitBlt</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#clear--">clear</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#getDisplay--">getDisplay</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#getHeight--">getHeight</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#getHWDisplay--">getHWDisplay</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#getWidth--">getWidth</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#refresh--">refresh</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#setAutoRefresh-boolean-">setAutoRefresh</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#setAutoRefreshPeriod-int-">setAutoRefreshPeriod</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#setContrast-int-">setContrast</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANS_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_MIRROR</h4>
<pre>static final&nbsp;int TRANS_MIRROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TRANS_MIRROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_MIRROR_ROT180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_MIRROR_ROT180</h4>
<pre>static final&nbsp;int TRANS_MIRROR_ROT180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TRANS_MIRROR_ROT180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_MIRROR_ROT270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_MIRROR_ROT270</h4>
<pre>static final&nbsp;int TRANS_MIRROR_ROT270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TRANS_MIRROR_ROT270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_MIRROR_ROT90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_MIRROR_ROT90</h4>
<pre>static final&nbsp;int TRANS_MIRROR_ROT90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TRANS_MIRROR_ROT90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_NONE</h4>
<pre>static final&nbsp;int TRANS_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TRANS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_ROT180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_ROT180</h4>
<pre>static final&nbsp;int TRANS_ROT180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TRANS_ROT180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_ROT270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_ROT270</h4>
<pre>static final&nbsp;int TRANS_ROT270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TRANS_ROT270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_ROT90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_ROT90</h4>
<pre>static final&nbsp;int TRANS_ROT90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TRANS_ROT90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HCENTER</h4>
<pre>static final&nbsp;int HCENTER</pre>
<div class="block">Centering text and images horizontally
 around the anchor point

 <P>Value <code>1</code> is assigned to <code>HCENTER</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.HCENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCENTER</h4>
<pre>static final&nbsp;int VCENTER</pre>
<div class="block">Centering images vertically
 around the anchor point.

 <P>Value <code>2</code> is assigned to <code>VCENTER</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.VCENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>static final&nbsp;int LEFT</pre>
<div class="block">Position the anchor point of text and images
 to the left of the text or image.

 <P>Value <code>4</code> is assigned to <code>LEFT</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<div class="block">Position the anchor point of text and images
 to the right of the text or image.

 <P>Value <code>8</code> is assigned to <code>RIGHT</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>static final&nbsp;int TOP</pre>
<div class="block">Position the anchor point of text and images
 above the text or image.

 <P>Value <code>16</code> is assigned to <code>TOP</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>static final&nbsp;int BOTTOM</pre>
<div class="block">Position the anchor point of text and images
 below the text or image.

 <P>Value <code>32</code> is assigned to <code>BOTTOM</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE</h4>
<pre>static final&nbsp;int BASELINE</pre>
<div class="block">Position the anchor point at the baseline of text.

 <P>Value <code>64</code> is assigned to <code>BASELINE</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLID</h4>
<pre>static final&nbsp;int SOLID</pre>
<div class="block">Constant for the <code>SOLID</code> stroke style.

 <P>Value <code>0</code> is assigned to <code>SOLID</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.SOLID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOTTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTED</h4>
<pre>static final&nbsp;int DOTTED</pre>
<div class="block">Constant for the <code>DOTTED</code> stroke style.

 <P>Value <code>1</code> is assigned to <code>DOTTED</code>.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.DOTTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;int BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;int WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.GraphicsLCD.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPixel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>void&nbsp;setPixel(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;color)</pre>
<div class="block">Method to set a pixel on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>color</code> - the pixel color (0 = white, 1 = black)</dd>
</dl>
</li>
</ul>
<a name="getPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>int&nbsp;getPixel(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Method to get a pixel from the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel color (0 = white, 1 = black)</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(java.lang.String&nbsp;str,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;anchor,
                boolean&nbsp;inverted)</pre>
<div class="block">Draws the specified String using the current font and color. x and y
 give the location of the anchor point. Additional method to allow for
 the easy use of inverted text. In this case the area below the string
 is drawn in the current color, before drawing the text in the "inverted"
 color.
 <br><b>Note</b>: This is a non standard method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to be drawn</dd>
<dd><code>x</code> - the x coordinate of the anchor point</dd>
<dd><code>y</code> - the y coordinate of the anchor point</dd>
<dd><code>anchor</code> - the anchor point for positioning the text</dd>
<dd><code>inverted</code> - true to invert the text display.</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(java.lang.String&nbsp;str,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;anchor)</pre>
<div class="block">Draws the specified String using the current font and color. x and y
 give the location of the anchor point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to be drawn</dd>
<dd><code>x</code> - the x coordinate of the anchor point</dd>
<dd><code>y</code> - the y coordinate of the anchor point</dd>
<dd><code>anchor</code> - the anchor point for positioning the text</dd>
</dl>
</li>
</ul>
<a name="drawSubstring-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSubstring</h4>
<pre>void&nbsp;drawSubstring(java.lang.String&nbsp;str,
                   int&nbsp;offset,
                   int&nbsp;len,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;anchor)</pre>
<div class="block">Draw a substring to the graphics surface using the current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the base string</dd>
<dd><code>offset</code> - the start of the sub string</dd>
<dd><code>len</code> - the length of the sub string</dd>
<dd><code>x</code> - the x coordinate of the anchor point</dd>
<dd><code>y</code> - the x coordinate of the anchor point</dd>
<dd><code>anchor</code> - the anchor point used to position the text.</dd>
</dl>
</li>
</ul>
<a name="drawChar-char-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChar</h4>
<pre>void&nbsp;drawChar(char&nbsp;character,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;anchor)</pre>
<div class="block">Draw a single character to the graphics surface using the current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the character to draw</dd>
<dd><code>x</code> - the x coordinate of the anchor point</dd>
<dd><code>y</code> - the x coordinate of the anchor point</dd>
<dd><code>anchor</code> - the anchor point used to position the text.</dd>
</dl>
</li>
</ul>
<a name="drawChars-char:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChars</h4>
<pre>void&nbsp;drawChars(char[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;anchor)</pre>
<div class="block">Draw a series of characters to the graphics surface using the current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the characters</dd>
<dd><code>offset</code> - the start of the characters to be drawn</dd>
<dd><code>length</code> - the length of the character string to draw</dd>
<dd><code>x</code> - the x coordinate of the anchor point</dd>
<dd><code>y</code> - the x coordinate of the anchor point</dd>
<dd><code>anchor</code> - the anchor point used to position the text.</dd>
</dl>
</li>
</ul>
<a name="getStrokeStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeStyle</h4>
<pre>int&nbsp;getStrokeStyle()</pre>
<div class="block">Return the current stroke style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current style.</dd>
</dl>
</li>
</ul>
<a name="setStrokeStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeStyle</h4>
<pre>void&nbsp;setStrokeStyle(int&nbsp;style)</pre>
<div class="block">Set the stroke style to be used for drawing operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - new style.</dd>
</dl>
</li>
</ul>
<a name="drawRegionRop-lejos.hardware.lcd.Image-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRegionRop</h4>
<pre>void&nbsp;drawRegionRop(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;src,
                   int&nbsp;sx,
                   int&nbsp;sy,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;anchor,
                   int&nbsp;rop)</pre>
<div class="block">Draw the specified image to the graphics surface, using the supplied rop.
 <br><b>Note</b>: This is a non standard method.
 Added because without it, it is very
 hard to invert/manipulate an image, or screen region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - image to draw (may be null for ops that do not require input.</dd>
<dd><code>sx</code> - x offset in the source</dd>
<dd><code>sy</code> - y offset in the source</dd>
<dd><code>w</code> - width of area to draw</dd>
<dd><code>h</code> - height of area to draw.</dd>
<dd><code>x</code> - destination</dd>
<dd><code>y</code> - destination</dd>
<dd><code>anchor</code> - location of the anchor point</dd>
<dd><code>rop</code> - drawing operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd"><code>Image</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRegionRop-lejos.hardware.lcd.Image-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRegionRop</h4>
<pre>void&nbsp;drawRegionRop(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;src,
                   int&nbsp;sx,
                   int&nbsp;sy,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;transform,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;anchor,
                   int&nbsp;rop)</pre>
<div class="block">Draw the specified region of the source image to the graphics surface
 after applying the requested transformation, use the supplied rop.
 <br>NOTE: When calculating the anchor point this method assumes that
 a transformed version of the source width/height should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source image</dd>
<dd><code>sx</code> - x coordinate of the region</dd>
<dd><code>sy</code> - y coordinate of the region</dd>
<dd><code>w</code> - width of the region</dd>
<dd><code>h</code> - height of the region</dd>
<dd><code>transform</code> - the required transform</dd>
<dd><code>x</code> - x coordinate of the anchor point</dd>
<dd><code>y</code> - y coordinate of the anchor point</dd>
<dd><code>anchor</code> - type of anchor</dd>
<dd><code>rop</code> - raster operation used to draw the output.</dd>
</dl>
</li>
</ul>
<a name="drawRegion-lejos.hardware.lcd.Image-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRegion</h4>
<pre>void&nbsp;drawRegion(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;src,
                int&nbsp;sx,
                int&nbsp;sy,
                int&nbsp;w,
                int&nbsp;h,
                int&nbsp;transform,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;anchor)</pre>
<div class="block">Draw the specified region of the supplied image to the graphics surface.
 NOTE: Transforms are not currently supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - image to draw (may be null for ops that do not require input.</dd>
<dd><code>sx</code> - x offset to the region</dd>
<dd><code>sy</code> - y offset to the region</dd>
<dd><code>w</code> - width of the region</dd>
<dd><code>h</code> - height of the region</dd>
<dd><code>transform</code> - </dd>
<dd><code>x</code> - destination</dd>
<dd><code>y</code> - destination</dd>
<dd><code>anchor</code> - location of the anchor point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd"><code>Image</code></a></dd>
</dl>
</li>
</ul>
<a name="drawImage-lejos.hardware.lcd.Image-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;src,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;anchor)</pre>
<div class="block">Draw the specified image to the graphics surface, using the supplied rop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - image to draw (may be null for ops that do not require input.</dd>
<dd><code>x</code> - destination</dd>
<dd><code>y</code> - destination</dd>
<dd><code>anchor</code> - location of the anchor point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd"><code>Image</code></a></dd>
</dl>
</li>
</ul>
<a name="drawLine-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>void&nbsp;drawLine(int&nbsp;x0,
              int&nbsp;y0,
              int&nbsp;x1,
              int&nbsp;y1)</pre>
<div class="block">Draw a line between the specified points, using the current color and style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - x start point</dd>
<dd><code>y0</code> - y start point</dd>
<dd><code>x1</code> - x end point</dd>
<dd><code>y1</code> - y end point</dd>
</dl>
</li>
</ul>
<a name="drawArc-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>void&nbsp;drawArc(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;startAngle,
             int&nbsp;arcAngle)</pre>
<div class="block">Draw an arc, using the current color and style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>startAngle</code> - </dd>
<dd><code>arcAngle</code> - </dd>
</dl>
</li>
</ul>
<a name="fillArc-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre>void&nbsp;fillArc(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;startAngle,
             int&nbsp;arcAngle)</pre>
<div class="block">Draw a filled arc, using the current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>startAngle</code> - </dd>
<dd><code>arcAngle</code> - </dd>
</dl>
</li>
</ul>
<a name="drawRoundRect-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundRect</h4>
<pre>void&nbsp;drawRoundRect(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;arcWidth,
                   int&nbsp;arcHeight)</pre>
<div class="block">Draw a rounded rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>arcWidth</code> - </dd>
<dd><code>arcHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="drawRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>void&nbsp;drawRect(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">Draw a rectangle using the current color and style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="fillRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>void&nbsp;fillRect(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</pre>
<div class="block">Draw a filled rectangle using the current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
<a name="copyArea-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArea</h4>
<pre>void&nbsp;copyArea(int&nbsp;sx,
              int&nbsp;sy,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;anchor)</pre>
<div class="block">Copy one rectangular area of the drawing surface to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - Source x</dd>
<dd><code>sy</code> - Source y</dd>
<dd><code>w</code> - Source width</dd>
<dd><code>h</code> - Source height</dd>
<dd><code>x</code> - Destination x</dd>
<dd><code>y</code> - Destination y</dd>
<dd><code>anchor</code> - location of the anchor point of the destination.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre><a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;getFont()</pre>
<div class="block">Return the currently selected font object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current font.</dd>
</dl>
</li>
</ul>
<a name="setFont-lejos.hardware.lcd.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>void&nbsp;setFont(<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</pre>
<div class="block">Set the current font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the font</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Translates the origin of the graphics context to the point
 (x, y) in the current coordinate system. Calls are cumulative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new translation origin x value</dd>
<dd><code>y</code> - new translation origin y value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/lcd/GraphicsLCD.html#getTranslateX--"><code>getTranslateX()</code></a>, 
<a href="../../../lejos/hardware/lcd/GraphicsLCD.html#getTranslateY--"><code>getTranslateY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTranslateX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslateX</h4>
<pre>int&nbsp;getTranslateX()</pre>
<div class="block">Gets the X coordinate of the translated origin of this graphics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X of current origin</dd>
</dl>
</li>
</ul>
<a name="getTranslateY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslateY</h4>
<pre>int&nbsp;getTranslateY()</pre>
<div class="block">Gets the Y coordinate of the translated origin of this graphics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y of current origin</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(int&nbsp;rgb)</pre>
<div class="block">Set the current drawing color. The value is in the format 0x00RRGGBB.
 NOTE. Currently only black and white is supported. any non black color
 is treated as white!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - new color.</dd>
</dl>
</li>
</ul>
<a name="setColor-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(int&nbsp;red,
              int&nbsp;green,
              int&nbsp;blue)</pre>
<div class="block">Sets the current color to the specified RGB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component</dd>
<dd><code>green</code> - the green component</dd>
<dd><code>blue</code> - the blue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the color components
 are outside of range <code>0-255</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/GraphicsLCD.html" target="_top">Frames</a></li>
<li><a href="GraphicsLCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
