<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractCalibrationFilter (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCalibrationFilter (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.CalibrationFileException.html" title="class in lejos.robotics.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/filter/AbstractCalibrationFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractCalibrationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.filter</div>
<h2 title="Class AbstractCalibrationFilter" class="title">Class AbstractCalibrationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">lejos.robotics.filter.AbstractFilter</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.filter.AbstractCalibrationFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html" title="class in lejos.robotics.filter">LinearCalibrationFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCalibrationFilter</span>
extends <a href="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">AbstractFilter</a>
implements <a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.CalibrationFileException.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter.CalibrationFileException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#calibrating">calibrating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter">LowPassFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#lowPassFilter">lowPassFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#numberOfSamplesInCalibration">numberOfSamplesInCalibration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#sum">sum</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.filter.AbstractFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.robotics.filter.<a href="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">AbstractFilter</a></h3>
<code><a href="../../../lejos/robotics/filter/AbstractFilter.html#sampleSize">sampleSize</a>, <a href="../../../lejos/robotics/filter/AbstractFilter.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#AbstractCalibrationFilter-lejos.robotics.SampleProvider-">AbstractCalibrationFilter</a></span>(<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#fetchSample-float:A-int-">fetchSample</a></span>(float[]&nbsp;dst,
           int&nbsp;off)</code>
<div class="block">Fetches a sample from the sensor and updates array with minimum and maximum values when
 the calibration process is running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#getPropertyArray-java.lang.String-">getPropertyArray</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads calibration parameters from the file system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#resumeCalibration--">resumeCalibration</a></span>()</code>
<div class="block">Resumes the process of updating calibration parameters after a stop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setProperty-java.lang.String-float-">setProperty</a></span>(java.lang.String&nbsp;key,
           float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setPropertyArray-java.lang.String-float:A-">setPropertyArray</a></span>(java.lang.String&nbsp;key,
                float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setTimeConstant-float-">setTimeConstant</a></span>(float&nbsp;timeConstant)</code>
<div class="block">Sets the time constant for the lowpass filter that is used when calibrating.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#startCalibration--">startCalibration</a></span>()</code>
<div class="block">Starts a calibration proces.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#stopCalibration--">stopCalibration</a></span>()</code>
<div class="block">Halts the process of updating calibration parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#store-java.lang.String-">store</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the current set of calibration parameters to the file system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#suspendCalibration--">suspendCalibration</a></span>()</code>
<div class="block">Halts the process of updating calibration parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.filter.AbstractFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.filter.<a href="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">AbstractFilter</a></h3>
<code><a href="../../../lejos/robotics/filter/AbstractFilter.html#sampleSize--">sampleSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowPassFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPassFilter</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter">LowPassFilter</a> lowPassFilter</pre>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>protected&nbsp;float[] min</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>protected&nbsp;float[] max</pre>
</li>
</ul>
<a name="sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>protected&nbsp;float[] sum</pre>
</li>
</ul>
<a name="calibrating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrating</h4>
<pre>protected&nbsp;boolean calibrating</pre>
</li>
</ul>
<a name="numberOfSamplesInCalibration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfSamplesInCalibration</h4>
<pre>protected&nbsp;int numberOfSamplesInCalibration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCalibrationFilter-lejos.robotics.SampleProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCalibrationFilter</h4>
<pre>public&nbsp;AbstractCalibrationFilter(<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchSample-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSample</h4>
<pre>public&nbsp;void&nbsp;fetchSample(float[]&nbsp;dst,
                        int&nbsp;off)</pre>
<div class="block">Fetches a sample from the sensor and updates array with minimum and maximum values when
 the calibration process is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/SampleProvider.html#fetchSample-float:A-int-">fetchSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/robotics/filter/AbstractFilter.html#fetchSample-float:A-int-">fetchSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">AbstractFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - The array to store the sample in.</dd>
<dd><code>off</code> - The elements of the sample are stored in the array starting at the offset position.</dd>
</dl>
</li>
</ul>
<a name="setTimeConstant-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeConstant</h4>
<pre>public&nbsp;void&nbsp;setTimeConstant(float&nbsp;timeConstant)</pre>
<div class="block">Sets the time constant for the lowpass filter that is used when calibrating. <br>
 A value of zero will effectivly disable the lowpass filter. 
 Higher values will remove more noise from the signal and give better results, especially when calibraating for scale. 
 The downside of higher timeConstants is that calibrating takes more time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeConstant</code> - between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="startCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCalibration</h4>
<pre>public&nbsp;void&nbsp;startCalibration()</pre>
<div class="block">Starts a calibration proces. Resets collected minimum and maximum values.
 After starting calibration new minimum and maximum values are calculated on
 each fetched sample. From this calibration parameters can be calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Calibrate.html#startCalibration--">startCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCalibration</h4>
<pre>public&nbsp;void&nbsp;stopCalibration()</pre>
<div class="block">Halts the process of updating calibration parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Calibrate.html#stopCalibration--">stopCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendCalibration</h4>
<pre>public&nbsp;void&nbsp;suspendCalibration()</pre>
<div class="block">Halts the process of updating calibration parameters.</div>
</li>
</ul>
<a name="resumeCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeCalibration</h4>
<pre>public&nbsp;void&nbsp;resumeCalibration()</pre>
<div class="block">Resumes the process of updating calibration parameters after a stop.</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;boolean&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads calibration parameters from the file system. <br>
 This method raises an exception when the stored calibration parameters do not match the sensor or the calibration class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - filename of the stored calibration parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when calibration parameters are sccesfully loaded
 False when the file does not exist</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>protected&nbsp;void&nbsp;store(java.lang.String&nbsp;filename)</pre>
<div class="block">Saves the current set of calibration parameters to the file system. <p>
 Calibration files are stored in  /home/root/sensorCalibration/filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file to store calibration parameters in.</dd>
</dl>
</li>
</ul>
<a name="getPropertyArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyArray</h4>
<pre>protected&nbsp;float[]&nbsp;getPropertyArray(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setPropertyArray-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyArray</h4>
<pre>protected&nbsp;void&nbsp;setPropertyArray(java.lang.String&nbsp;key,
                                float[]&nbsp;values)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                           float&nbsp;value)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;float&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.CalibrationFileException.html" title="class in lejos.robotics.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/filter/AbstractCalibrationFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractCalibrationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
