<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Line2D.Float (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line2D.Float (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Line2D.Float.html" target="_top">Frames</a></li>
<li><a href="Line2D.Float.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.geometry.Line2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.geometry</div>
<h2 title="Class Line2D.Float" class="title">Class Line2D.Float</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">lejos.robotics.geometry.Line2D</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.geometry.Line2D.Float</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Line2D.Float</span>
extends <a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></pre>
<div class="block">A line in 2D space using float coordinates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.lejos.robotics.geometry.Line2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></h3>
<code><a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry">Line2D.Double</a>, <a href="../../../lejos/robotics/geometry/Line2D.Float.html" title="class in lejos.robotics.geometry">Line2D.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#x1">x1</a></span></code>
<div class="block">The x coordinate of the start of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#x2">x2</a></span></code>
<div class="block">The x coordinate of the end of the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#y1">y1</a></span></code>
<div class="block">The y coordinate of the start of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#y2">y2</a></span></code>
<div class="block">The y coordinate of the end of the line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#Float--">Float</a></span>()</code>
<div class="block">Creates a zero length line at (0,0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#Float-float-float-float-float-">Float</a></span>(float&nbsp;x1,
     float&nbsp;y1,
     float&nbsp;x2,
     float&nbsp;y2)</code>
<div class="block">Create a line from (x1,y1) to (x2,y2)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#getBounds2D--">getBounds2D</a></span>()</code>
<div class="block">Get the bounds of the line as a Rectangle2D</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#getP1--">getP1</a></span>()</code>
<div class="block">Get the start point of the line as a Point2D</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#getP2--">getP2</a></span>()</code>
<div class="block">Get the end point of the line as a Point2D</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#getX1--">getX1</a></span>()</code>
<div class="block">Get the x coordinate of the start of the line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#getX2--">getX2</a></span>()</code>
<div class="block">Get the x coordinate of the end of the line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#getY1--">getY1</a></span>()</code>
<div class="block">Get the y coordinate of the start of the line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#getY2--">getY2</a></span>()</code>
<div class="block">Get the y coordinate of the end of the line</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#setLine-double-double-double-double-">setLine</a></span>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2)</code>
<div class="block">Sets the end points of the line using double coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html#setLine-float-float-float-float-">setLine</a></span>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;x2,
       float&nbsp;y2)</code>
<div class="block">Set the float coordinates of the start and end of the line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.Line2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></h3>
<code><a href="../../../lejos/robotics/geometry/Line2D.html#clone--">clone</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#contains-double-double-">contains</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#contains-double-double-double-double-">contains</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#contains-lejos.robotics.geometry.Point2D-">contains</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#contains-lejos.robotics.geometry.Rectangle2D-">contains</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#getBounds--">getBounds</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#intersects-double-double-double-double-">intersects</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#intersects-lejos.robotics.geometry.Rectangle2D-">intersects</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#intersectsLine-double-double-double-double-">intersectsLine</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#intersectsLine-lejos.robotics.geometry.Line2D-">intersectsLine</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#linesIntersect-double-double-double-double-double-double-double-double-">linesIntersect</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDist-double-double-">ptSegDist</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDist-double-double-double-double-double-double-">ptSegDist</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDist-lejos.robotics.geometry.Point2D-">ptSegDist</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDistSq-double-double-">ptSegDistSq</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDistSq-double-double-double-double-double-double-">ptSegDistSq</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDistSq-lejos.robotics.geometry.Point2D-">ptSegDistSq</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#relativeCCW-double-double-">relativeCCW</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#relativeCCW-double-double-double-double-double-double-">relativeCCW</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#relativeCCW-lejos.robotics.geometry.Point2D-">relativeCCW</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#setLine-lejos.robotics.geometry.Line2D-">setLine</a>, <a href="../../../lejos/robotics/geometry/Line2D.html#setLine-lejos.robotics.geometry.Point2D-lejos.robotics.geometry.Point2D-">setLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public&nbsp;float x1</pre>
<div class="block">The x coordinate of the start of the line</div>
</li>
</ul>
<a name="y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public&nbsp;float y1</pre>
<div class="block">The y coordinate of the start of the line</div>
</li>
</ul>
<a name="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>public&nbsp;float x2</pre>
<div class="block">The x coordinate of the end of the line</div>
</li>
</ul>
<a name="y2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y2</h4>
<pre>public&nbsp;float y2</pre>
<div class="block">The y coordinate of the end of the line</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Float--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public&nbsp;Float()</pre>
<div class="block">Creates a zero length line at (0,0)</div>
</li>
</ul>
<a name="Float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Float</h4>
<pre>public&nbsp;Float(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2)</pre>
<div class="block">Create a line from (x1,y1) to (x2,y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start of the line</dd>
<dd><code>y1</code> - the y coordinate of the start of the line</dd>
<dd><code>x2</code> - the x coordinate of the end of the line</dd>
<dd><code>y2</code> - the y coordinate of the end of the line</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLine-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x2,
                    float&nbsp;y2)</pre>
<div class="block">Set the float coordinates of the start and end of the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start of the line</dd>
<dd><code>y1</code> - the y coordinate of the start of the line</dd>
<dd><code>x2</code> - the x coordinate of the end of the line</dd>
<dd><code>y2</code> - the y coordinate of the end of the line</dd>
</dl>
</li>
</ul>
<a name="getBounds2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;getBounds2D()</pre>
<div class="block">Get the bounds of the line as a Rectangle2D</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding Rectangle2D</dd>
</dl>
</li>
</ul>
<a name="getX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;double&nbsp;getX1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html#getX1--">Line2D</a></code></span></div>
<div class="block">Get the x coordinate of the start of the line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Line2D.html#getX1--">getX1</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate as a double</dd>
</dl>
</li>
</ul>
<a name="getY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;double&nbsp;getY1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html#getY1--">Line2D</a></code></span></div>
<div class="block">Get the y coordinate of the start of the line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Line2D.html#getY1--">getY1</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate as a double</dd>
</dl>
</li>
</ul>
<a name="getP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;getP1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html#getP1--">Line2D</a></code></span></div>
<div class="block">Get the start point of the line as a Point2D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Line2D.html#getP1--">getP1</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point2D</dd>
</dl>
</li>
</ul>
<a name="getX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;double&nbsp;getX2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html#getX2--">Line2D</a></code></span></div>
<div class="block">Get the x coordinate of the end of the line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Line2D.html#getX2--">getX2</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate as a double</dd>
</dl>
</li>
</ul>
<a name="getY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;double&nbsp;getY2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html#getY2--">Line2D</a></code></span></div>
<div class="block">Get the y coordinate of the end of the line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Line2D.html#getY2--">getY2</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate as a double</dd>
</dl>
</li>
</ul>
<a name="getP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;getP2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html#getP2--">Line2D</a></code></span></div>
<div class="block">Get the end point of the line as a Point2D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Line2D.html#getP2--">getP2</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point2D</dd>
</dl>
</li>
</ul>
<a name="setLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;x2,
                    double&nbsp;y2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html#setLine-double-double-double-double-">Line2D</a></code></span></div>
<div class="block">Sets the end points of the line using double coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Line2D.html#setLine-double-double-double-double-">setLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start point</dd>
<dd><code>y1</code> - the y coordinate of the start point</dd>
<dd><code>x2</code> - the x coordinate of the end point</dd>
<dd><code>y2</code> - the y coordinate of the end point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Line2D.Float.html" target="_top">Frames</a></li>
<li><a href="Line2D.Float.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.geometry.Line2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
