<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Point (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/Line2D.Float.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.geometry.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lejos.robotics.geometry.Point2D.Float">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.geometry</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">lejos.robotics.geometry.Point2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">lejos.robotics.geometry.Point2D.Float</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.geometry.Point</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends <a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">Point2D.Float</a></pre>
<div class="block">Point with float co-ordinates for use in navigation.
 This class includes methods allow it to behave as a vector in 2 dimensional
 vector space. It includes the standard  vector  arithmetic operatins of addition,  * subtraction, scalar multiplication, and inner  product.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths ,  Roger Glassey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.lejos.robotics.geometry.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point2D.Double.html" title="class in lejos.robotics.geometry">Point2D.Double</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">Point2D.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.geometry.Point2D.Float">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">Point2D.Float</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point2D.Float.html#x">x</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#Point-float-">Point</a></span>(float&nbsp;radians)</code>
<div class="block">Returns a point ad distance 1 from the origin and an angle <code>radans</code> to the x-axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#Point-float-float-">Point</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">returns a Point at location x,y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#add-lejos.robotics.geometry.Point-">add</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</code>
<div class="block">Returns the vector sum of <code>this</code> and other</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#addWith-lejos.robotics.geometry.Point-">addWith</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</code>
<div class="block">Vector addition; add other to <code>this</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#angle--">angle</a></span>()</code>
<div class="block">returns the angle in radians of this point from the origin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#angleTo-lejos.robotics.geometry.Point-">angleTo</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</code>
<div class="block">Returns the direction angle from this point to the Point p</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#clone--">clone</a></span>()</code>
<div class="block">returns a clone of itself</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#copyTo-lejos.robotics.geometry.Point-">copyTo</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#dotProduct-lejos.robotics.geometry.Point-">dotProduct</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</code>
<div class="block">Returns the inner dot product.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#getNormalized--">getNormalized</a></span>()</code>
<div class="block">get a copy of <code>this</code> with length 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#leftOrth--">leftOrth</a></span>()</code>
<div class="block">calculate left orthogonal vector of <code>this</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#length--">length</a></span>()</code>
<div class="block">Returns the length of this  vector</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#makeLeftOrth--">makeLeftOrth</a></span>()</code>
<div class="block">Turns this vector into its left-handed cartesian orthagonal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#makeRightOrth--">makeRightOrth</a></span>()</code>
<div class="block">Turns this vector into its right-handed cartesian orthagonal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#moveTo-lejos.robotics.geometry.Point-">moveTo</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</code>
<div class="block">Makes <code>this</code> a copy of the other point</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#multiply-float-">multiply</a></span>(float&nbsp;scale)</code>
<div class="block">Scalar multiplication</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#multiplyBy-float-">multiplyBy</a></span>(float&nbsp;scale)</code>
<div class="block">scalar multiplication</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#normalize--">normalize</a></span>()</code>
<div class="block">Sets this vector's length to 1 unit while retaining direction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#pointAt-float-float-">pointAt</a></span>(float&nbsp;distance,
       float&nbsp;angle)</code>
<div class="block">Returns a new point at the specified distance in the direction angle  from
 this point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#projectOn-lejos.robotics.geometry.Line-">projectOn</a></span>(<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&nbsp;line)</code>
<div class="block">Finds the orthogonal projection of this point onto the line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#reverse--">reverse</a></span>()</code>
<div class="block">same as multiply(-1);</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#rightOrth--">rightOrth</a></span>()</code>
<div class="block">calculate the right handed cartesian  orthogonal of this poiont</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#subtract-float-">subtract</a></span>(float&nbsp;length)</code>
<div class="block">Vector subtraction</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#subtract-lejos.robotics.geometry.Point-">subtract</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</code>
<div class="block">Vector subtraction</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#subtractWith-lejos.robotics.geometry.Point-">subtractWith</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</code>
<div class="block">vector subtraction</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Point.html#translate-float-float-">translate</a></span>(float&nbsp;dx,
         float&nbsp;dy)</code>
<div class="block">Translates this point, at location (x, y), by dx along the x axis and
 dy along the y axis so that it now represents the point (x + dx, y + dy).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.Point2D.Float">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">Point2D.Float</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point2D.Float.html#getX--">getX</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#getY--">getY</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#setLocation-double-double-">setLocation</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#setLocation-float-float-">setLocation</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point2D.html#distance-double-double-">distance</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distance-double-double-double-double-">distance</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distance-lejos.robotics.geometry.Point2D-">distance</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distanceSq-double-double-">distanceSq</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distanceSq-double-double-double-double-">distanceSq</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distanceSq-lejos.robotics.geometry.Point2D-">distanceSq</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#equals-java.lang.Object-">equals</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#setLocation-lejos.robotics.geometry.Point2D-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">returns a Point at location x,y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate</dd>
<dd><code>y</code> - coordinate</dd>
</dl>
</li>
</ul>
<a name="Point-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(float&nbsp;radians)</pre>
<div class="block">Returns a point ad distance 1 from the origin and an angle <code>radans</code> to the x-axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="angleTo-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleTo</h4>
<pre>public&nbsp;float&nbsp;angleTo(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</pre>
<div class="block">Returns the direction angle from this point to the Point p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point to determine the angle to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;dx,
                      float&nbsp;dy)</pre>
<div class="block">Translates this point, at location (x, y), by dx along the x axis and
 dy along the y axis so that it now represents the point (x + dx, y + dy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
</dl>
</li>
</ul>
<a name="copyTo-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;copyTo(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;clone()</pre>
<div class="block">returns a clone of itself</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Point2D.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of this point</dd>
</dl>
</li>
</ul>
<a name="add-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;add(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</pre>
<div class="block">Returns the vector sum of <code>this</code> and other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the point added to <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector sum</dd>
</dl>
</li>
</ul>
<a name="addWith-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWith</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;addWith(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</pre>
<div class="block">Vector addition; add other to <code>this</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - is added to <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> after the addition</dd>
</dl>
</li>
</ul>
<a name="moveTo-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</pre>
<div class="block">Makes <code>this</code> a copy of the other point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a name="subtract-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;subtract(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</pre>
<div class="block">Vector subtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - is subtracted from <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new point; this point  is unchanged</dd>
</dl>
</li>
</ul>
<a name="subtract-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;subtract(float&nbsp;length)</pre>
<div class="block">Vector subtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - of a copy of <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector, obtained b subtracting a scaled version of this point</dd>
</dl>
</li>
</ul>
<a name="multiply-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;multiply(float&nbsp;scale)</pre>
<div class="block">Scalar multiplication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - multilies the length of this to give a new length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new copy of this, with length scaled</dd>
</dl>
</li>
</ul>
<a name="getNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;getNormalized()</pre>
<div class="block">get a copy of <code>this</code> with length 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector of unit length</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;reverse()</pre>
<div class="block">same as multiply(-1);</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pointing in the opposite direction</dd>
</dl>
</li>
</ul>
<a name="projectOn-lejos.robotics.geometry.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOn</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;projectOn(<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&nbsp;line)</pre>
<div class="block">Finds the orthogonal projection of this point onto the line.
 The projection may lie on an extension of the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - onto which the projection is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projection</dd>
</dl>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle()</pre>
<div class="block">returns the angle in radians of this point from the origin.
 The X- axis ie at angle 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians</dd>
</dl>
</li>
</ul>
<a name="leftOrth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftOrth</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;leftOrth()</pre>
<div class="block">calculate left orthogonal vector of <code>this</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orthogonal vector</dd>
</dl>
</li>
</ul>
<a name="rightOrth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightOrth</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;rightOrth()</pre>
<div class="block">calculate the right handed cartesian  orthogonal of this poiont</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orthogonal vector</dd>
</dl>
</li>
</ul>
<a name="subtractWith-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractWith</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;subtractWith(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</pre>
<div class="block">vector subtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - is subtracted from <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this point after subtraction</dd>
</dl>
</li>
</ul>
<a name="multiplyBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;multiplyBy(float&nbsp;scale)</pre>
<div class="block">scalar multiplication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled this point after multiplication</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Returns the length of this  vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;normalize()</pre>
<div class="block">Sets this vector's length to 1 unit while retaining direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector normalized</dd>
</dl>
</li>
</ul>
<a name="makeLeftOrth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLeftOrth</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;makeLeftOrth()</pre>
<div class="block">Turns this vector into its left-handed cartesian orthagonal</div>
</li>
</ul>
<a name="makeRightOrth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRightOrth</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;makeRightOrth()</pre>
<div class="block">Turns this vector into its right-handed cartesian orthagonal</div>
</li>
</ul>
<a name="dotProduct-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;float&nbsp;dotProduct(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;other)</pre>
<div class="block">Returns the inner dot product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dot product of this with other</dd>
</dl>
</li>
</ul>
<a name="pointAt-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointAt</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;pointAt(float&nbsp;distance,
                     float&nbsp;angle)</pre>
<div class="block">Returns a new point at the specified distance in the direction angle  from
 this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance to the new point</dd>
<dd><code>angle</code> - the angle to the new point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/Line2D.Float.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.geometry.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lejos.robotics.geometry.Point2D.Float">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
