<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rectangle2D (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle2D (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/Rectangle.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/geometry/Rectangle2D.Double.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Rectangle2D.html" target="_top">Frames</a></li>
<li><a href="Rectangle2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.geometry</div>
<h2 title="Class Rectangle2D" class="title">Class Rectangle2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/geometry/RectangularShape.html" title="class in lejos.robotics.geometry">lejos.robotics.geometry.RectangularShape</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.geometry.Rectangle2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/robotics/geometry/Rectangle2D.Double.html" title="class in lejos.robotics.geometry">Rectangle2D.Double</a>, <a href="../../../lejos/robotics/geometry/Rectangle2D.Float.html" title="class in lejos.robotics.geometry">Rectangle2D.Float</a>, <a href="../../../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Rectangle2D</span>
extends <a href="../../../lejos/robotics/geometry/RectangularShape.html" title="class in lejos.robotics.geometry">RectangularShape</a></pre>
<div class="block">An abstract class for a Rectangle.
 Subclasses use float, double or integer coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.Double.html" title="class in lejos.robotics.geometry">Rectangle2D.Double</a></span></code>
<div class="block">A Rectangle2D with double coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.Float.html" title="class in lejos.robotics.geometry">Rectangle2D.Float</a></span></code>
<div class="block">A Rectangle2D with float coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#OUT_BOTTOM">OUT_BOTTOM</a></span></code>
<div class="block">The bitmask that indicates that a point lies below this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#OUT_LEFT">OUT_LEFT</a></span></code>
<div class="block">The bitmask that indicates that a point lies to the left of
 this rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#OUT_RIGHT">OUT_RIGHT</a></span></code>
<div class="block">The bitmask that indicates that a point lies to the right of this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#OUT_TOP">OUT_TOP</a></span></code>
<div class="block">The bitmask that indicates that a point lies above this rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#Rectangle2D--">Rectangle2D</a></span>()</code>
<div class="block">This is an abstract class which cannot be instantiated: use Rectangle2D.Float, Rectangle2D.Double, or Rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Test if this Rectangle2D contains a rectangle defined by double coordinates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#contains-double-double-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Test if the shape contains the rectangle with top left at (x,y), width w and height h.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Test if the rectangle is equal to a given object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#intersects-double-double-double-double-">intersects</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Test if this Rectangle2D intersects a rectangle defined by double coordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#intersectsLine-double-double-double-double-">intersectsLine</a></span>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2)</code>
<div class="block">Test if this rectangle intersects a given line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#outcode-double-double-">outcode</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Returns a mask value that specifies where a point lies with respect
 to this rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#outcode-lejos.robotics.geometry.Point2D-">outcode</a></span>(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</code>
<div class="block">Returns a mask value that specifies where a given point lies with respect
 to this rectangle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#setFrame-double-double-double-double-">setFrame</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Set the frame for the rectangular shape</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#setRect-double-double-double-double-">setRect</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h)</code>
<div class="block">Set this rectangle to a rectangle defined by double coordinates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Rectangle2D.html#setRect-lejos.robotics.geometry.Rectangle2D-">setRect</a></span>(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Set this Rectangle2D to be the same as a given Rectangle2D</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/RectangularShape.html" title="class in lejos.robotics.geometry">RectangularShape</a></h3>
<code><a href="../../../lejos/robotics/geometry/RectangularShape.html#clone--">clone</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#contains-lejos.robotics.geometry.Point2D-">contains</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#contains-lejos.robotics.geometry.Rectangle2D-">contains</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getBounds--">getBounds</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getCenterX--">getCenterX</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getCenterY--">getCenterY</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getFrame--">getFrame</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getHeight--">getHeight</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getMaxX--">getMaxX</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getMaxY--">getMaxY</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getMinX--">getMinX</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getMinY--">getMinY</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getWidth--">getWidth</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getX--">getX</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#getY--">getY</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#intersects-lejos.robotics.geometry.Rectangle2D-">intersects</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#isEmpty--">isEmpty</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html#setFrame-lejos.robotics.geometry.Rectangle2D-">setFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></h3>
<code><a href="../../../lejos/robotics/geometry/Shape.html#getBounds2D--">getBounds2D</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_LEFT</h4>
<pre>public static final&nbsp;int OUT_LEFT</pre>
<div class="block">The bitmask that indicates that a point lies to the left of
 this rectangle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.geometry.Rectangle2D.OUT_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_TOP</h4>
<pre>public static final&nbsp;int OUT_TOP</pre>
<div class="block">The bitmask that indicates that a point lies above this rectangle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.geometry.Rectangle2D.OUT_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_RIGHT</h4>
<pre>public static final&nbsp;int OUT_RIGHT</pre>
<div class="block">The bitmask that indicates that a point lies to the right of this rectangle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.geometry.Rectangle2D.OUT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_BOTTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUT_BOTTOM</h4>
<pre>public static final&nbsp;int OUT_BOTTOM</pre>
<div class="block">The bitmask that indicates that a point lies below this rectangle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.geometry.Rectangle2D.OUT_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle2D</h4>
<pre>protected&nbsp;Rectangle2D()</pre>
<div class="block">This is an abstract class which cannot be instantiated: use Rectangle2D.Float, Rectangle2D.Double, or Rectangle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html#contains-double-double-double-double-">Shape</a></code></span></div>
<div class="block">Test if the shape contains the rectangle with top left at (x,y), width w and height h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the top left point of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the top left point of the rectangle</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the rectangle</dd>
</dl>
</li>
</ul>
<a name="setRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public abstract&nbsp;void&nbsp;setRect(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;w,
                             double&nbsp;h)</pre>
<div class="block">Set this rectangle to a rectangle defined by double coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner</dd>
<dd><code>y</code> - the y coordinate of the top right corner</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
</dl>
</li>
</ul>
<a name="setRect-lejos.robotics.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Set this Rectangle2D to be the same as a given Rectangle2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Rectangle2D</dd>
</dl>
</li>
</ul>
<a name="setFrame-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/geometry/RectangularShape.html#setFrame-double-double-double-double-">RectangularShape</a></code></span></div>
<div class="block">Set the frame for the rectangular shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/RectangularShape.html#setFrame-double-double-double-double-">setFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/geometry/RectangularShape.html" title="class in lejos.robotics.geometry">RectangularShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner</dd>
<dd><code>y</code> - the y coordinate iof the top left corner</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Test if this Rectangle2D contains a rectangle defined by double coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x co-ordinate of the point</dd>
<dd><code>y</code> - the y co-ordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the point</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</pre>
<div class="block">Test if this Rectangle2D intersects a rectangle defined by double coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the top left point of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the top left point of the rectangle</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape intersects the rectangle</dd>
</dl>
</li>
</ul>
<a name="intersectsLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsLine</h4>
<pre>public&nbsp;boolean&nbsp;intersectsLine(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2)</pre>
<div class="block">Test if this rectangle intersects a given line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start of the given line</dd>
<dd><code>y1</code> - the y coordinate of the start of the given line</dd>
<dd><code>x2</code> - the x coordinate of the end of the given line</dd>
<dd><code>y2</code> - the y coordinate of the end of the given line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the rectangle intersects the line</dd>
</dl>
</li>
</ul>
<a name="outcode-lejos.robotics.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcode</h4>
<pre>public&nbsp;int&nbsp;outcode(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</pre>
<div class="block">Returns a mask value that specifies where a given point lies with respect
 to this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the given point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mask value</dd>
</dl>
</li>
</ul>
<a name="outcode-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcode</h4>
<pre>public abstract&nbsp;int&nbsp;outcode(double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Returns a mask value that specifies where a point lies with respect
 to this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the given point</dd>
<dd><code>y</code> - the y coordinate of the given point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mask value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Test if the rectangle is equal to a given object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/Rectangle.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/geometry/Rectangle2D.Double.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Rectangle2D.html" target="_top">Frames</a></li>
<li><a href="Rectangle2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
