<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shape (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/RectangularShape.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.geometry</div>
<h2 title="Interface Shape" class="title">Interface Shape</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>, <a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a>, <a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry">Line2D.Double</a>, <a href="../../../lejos/robotics/geometry/Line2D.Float.html" title="class in lejos.robotics.geometry">Line2D.Float</a>, <a href="../../../lejos/robotics/geometry/Rectangle.html" title="class in lejos.robotics.geometry">Rectangle</a>, <a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>, <a href="../../../lejos/robotics/geometry/Rectangle2D.Double.html" title="class in lejos.robotics.geometry">Rectangle2D.Double</a>, <a href="../../../lejos/robotics/geometry/Rectangle2D.Float.html" title="class in lejos.robotics.geometry">Rectangle2D.Float</a>, <a href="../../../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a>, <a href="../../../lejos/robotics/geometry/RectangularShape.html" title="class in lejos.robotics.geometry">RectangularShape</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Shape</span></pre>
<div class="block">Shape interface without getPathIterator methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Shape.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Test if the shape contains the point (x,y)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Shape.html#contains-double-double-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Test if the shape contains the rectangle with top left at (x,y), width w and height h.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Shape.html#contains-lejos.robotics.geometry.Point2D-">contains</a></span>(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</code>
<div class="block">Test if the shape contains the Point2D</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Shape.html#contains-lejos.robotics.geometry.Rectangle2D-">contains</a></span>(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Test if the shape contains the Rectangle2D</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Shape.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Get the bounding Rectangle for the shape</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Shape.html#getBounds2D--">getBounds2D</a></span>()</code>
<div class="block">Get the bounding Rectangle2D for the shape</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Shape.html#intersects-double-double-double-double-">intersects</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Test if the shape intersects the rectangle with top left at (x,y), width w and height h.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Shape.html#intersects-lejos.robotics.geometry.Rectangle2D-">intersects</a></span>(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Test if the shape intersects the Rectangle2D r</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre><a href="../../../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a>&nbsp;getBounds()</pre>
<div class="block">Get the bounding Rectangle for the shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding Rectangle</dd>
</dl>
</li>
</ul>
<a name="getBounds2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre><a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;getBounds2D()</pre>
<div class="block">Get the bounding Rectangle2D for the shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding Rectangle2D</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Test if the shape contains the point (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x co-ordinate of the point</dd>
<dd><code>y</code> - the y co-ordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the point</dd>
</dl>
</li>
</ul>
<a name="contains-lejos.robotics.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</pre>
<div class="block">Test if the shape contains the Point2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the point</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>boolean&nbsp;intersects(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;w,
                   double&nbsp;h)</pre>
<div class="block">Test if the shape intersects the rectangle with top left at (x,y), width w and height h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the top left point of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the top left point of the rectangle</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape intersects the rectangle</dd>
</dl>
</li>
</ul>
<a name="intersects-lejos.robotics.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>boolean&nbsp;intersects(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Test if the shape intersects the Rectangle2D r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Recangle2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape intersects the Rectangle2D</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</pre>
<div class="block">Test if the shape contains the rectangle with top left at (x,y), width w and height h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the top left point of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the top left point of the rectangle</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the rectangle</dd>
</dl>
</li>
</ul>
<a name="contains-lejos.robotics.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Test if the shape contains the Rectangle2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Rectangle2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the Rectangle2D</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/RectangularShape.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
