<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DijkstraPathFinder (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DijkstraPathFinder (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/AstarSearchAlgorithm.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/DijkstraPathFinder.html" target="_top">Frames</a></li>
<li><a href="DijkstraPathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.pathfinding</div>
<h2 title="Class DijkstraPathFinder" class="title">Class DijkstraPathFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.pathfinding.DijkstraPathFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DijkstraPathFinder</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></pre>
<div class="block">This class calculates the shortest path from a starting point to a finish point.
 while avoiding obstacles that are represented as a set of straight lines.
 The path passes through the end points of some of these lines, which is where the
 changes of direction occur.  Since the robot is not point, the lines representing
 the obstacles should be lengthened so the actual robot will miss the actual obstacles.
 Use the lengthenLines() method to do this.
 Uses the A* algorithm, a variant of the Dijkstra shortest path algorithm
 It uses the Node inner class for its internal representation of points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Glassey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#Z:Z_blocked">_blocked</a></span></code>
<div class="block">set by segmentBlocked() used by findPath()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#Z:Z_candidate">_candidate</a></span></code>
<div class="block">the set of nodes that are candidates for being in the shortest path, but
 whose distance from the start node is not yet known</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#Z:Z_count">_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#Z:Z_map">_map</a></span></code>
<div class="block">The map of the obstacles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#Z:Z_reached">_reached</a></span></code>
<div class="block">the set of nodes that are candidates for being in the shortest path, and
 whose distance from the start node is known</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#DijkstraPathFinder-lejos.robotics.mapping.LineMap-">DijkstraPathFinder</a></span>(<a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#addListener-lejos.robotics.navigation.WaypointListener-">addListener</a></span>(<a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>&nbsp;wpl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">findRoute</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
         <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;finish)</code>
<div class="block">Finds the shortest path from start to finish using the map (or collection of lines)
 in the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-lejos.robotics.mapping.LineMap-">findRoute</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
         <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;finish,
         <a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a>&nbsp;theMap)</code>
<div class="block">Finds the shortest path from start to finish using the map (or collection of lines)
 in the constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#getBest-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">getBest</a></span>(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;currentDestination)</code>
<div class="block">Helper method for findPath() <br>
 returns the  node in  the Reached set, whose distance from the start node plus
 its straight line distance to the destination is the minimum.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#getIterationCount--">getIterationCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#getNodeCount--">getNodeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#getRoute-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">getRoute</a></span>(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;destination)</code>
<div class="block">helper method for find path() <br>
 calculates the route backtracking through predecessor chain</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#inCandidateSet-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">inCandidateSet</a></span>(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;aNode)</code>
<div class="block">helper method for findPath; check if aNode is in the set of candidate nodes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#inReachedSet-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">inReachedSet</a></span>(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;aNode)</code>
<div class="block">helper method for findPath; check if aNode is in the set of reached nodes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#lengthenLines-float-">lengthenLines</a></span>(float&nbsp;delta)</code>
<div class="block">lengthens all the lines in the map by delta at each end</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#segmentBlocked-lejos.robotics.pathfinding.DijkstraPathFinder.Node-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">segmentBlocked</a></span>(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;from,
              <a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;theDest)</code>
<div class="block">helper method for findPath().</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#setMap-java.util.ArrayList-">setMap</a></span>(java.util.ArrayList&lt;<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&gt;&nbsp;theMap)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#setMap-lejos.robotics.mapping.LineMap-">setMap</a></span>(<a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a>&nbsp;theMap)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html#startPathFinding-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">startPathFinding</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_count</h4>
<pre>protected&nbsp;int _count</pre>
</li>
</ul>
<a name="Z:Z_blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_blocked</h4>
<pre>protected&nbsp;boolean _blocked</pre>
<div class="block">set by segmentBlocked() used by findPath()</div>
</li>
</ul>
<a name="Z:Z_candidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_candidate</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&gt; _candidate</pre>
<div class="block">the set of nodes that are candidates for being in the shortest path, but
 whose distance from the start node is not yet known</div>
</li>
</ul>
<a name="Z:Z_reached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reached</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&gt; _reached</pre>
<div class="block">the set of nodes that are candidates for being in the shortest path, and
 whose distance from the start node is known</div>
</li>
</ul>
<a name="Z:Z_map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_map</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&gt; _map</pre>
<div class="block">The map of the obstacles</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DijkstraPathFinder-lejos.robotics.mapping.LineMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DijkstraPathFinder</h4>
<pre>public&nbsp;DijkstraPathFinder(<a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;findRoute(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                      <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;finish)
               throws <a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></pre>
<div class="block">Finds the shortest path from start to finish using the map (or collection of lines)
 in the constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">findRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the initial robot pose</dd>
<dd><code>finish</code> - the final robot location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest route</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></code> - if, for example, you nave not called setMap();</dd>
</dl>
</li>
</ul>
<a name="findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-lejos.robotics.mapping.LineMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;findRoute(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                      <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;finish,
                      <a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a>&nbsp;theMap)
               throws <a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></pre>
<div class="block">Finds the shortest path from start to finish using the map (or collection of lines)
 in the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the initial robot pose</dd>
<dd><code>finish</code> - the final robot location</dd>
<dd><code>theMap</code> - the LineMap of obstacles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest route</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></code> - if, for example, you nave not called setMap();</dd>
</dl>
</li>
</ul>
<a name="setMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(java.util.ArrayList&lt;<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&gt;&nbsp;theMap)</pre>
</li>
</ul>
<a name="setMap-lejos.robotics.mapping.LineMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a>&nbsp;theMap)</pre>
</li>
</ul>
<a name="lengthenLines-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthenLines</h4>
<pre>public&nbsp;void&nbsp;lengthenLines(float&nbsp;delta)</pre>
<div class="block">lengthens all the lines in the map by delta at each end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - added to each end of each  line</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="segmentBlocked-lejos.robotics.pathfinding.DijkstraPathFinder.Node-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentBlocked</h4>
<pre>protected&nbsp;boolean&nbsp;segmentBlocked(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;from,
                                 <a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;theDest)</pre>
<div class="block">helper method for findPath(). Determines if the straight line segment 
 crosses a line on the map.
 Side effect: creates nodes at the end of the blocking line and adds them to the _candidate set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the  beginning of the line segment</dd>
<dd><code>theDest</code> - the end of the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the segment is blocked</dd>
</dl>
</li>
</ul>
<a name="getBest-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;getBest(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;currentDestination)</pre>
<div class="block">Helper method for findPath() <br>
 returns the  node in  the Reached set, whose distance from the start node plus
 its straight line distance to the destination is the minimum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDestination</code> - : the current destination node, (in the Candidate set)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node the node which could be the last node in the shortest path</dd>
</dl>
</li>
</ul>
<a name="inReachedSet-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inReachedSet</h4>
<pre>protected&nbsp;boolean&nbsp;inReachedSet(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;aNode)</pre>
<div class="block">helper method for findPath; check if aNode is in the set of reached nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if aNode has been reached already</dd>
</dl>
</li>
</ul>
<a name="inCandidateSet-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCandidateSet</h4>
<pre>protected&nbsp;boolean&nbsp;inCandidateSet(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;aNode)</pre>
<div class="block">helper method for findPath; check if aNode is in the set of candidate nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if aNode has been reached already</dd>
</dl>
</li>
</ul>
<a name="getRoute-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;getRoute(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;destination)</pre>
<div class="block">helper method for find path() <br>
 calculates the route backtracking through predecessor chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route of the shortest path</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&gt;&nbsp;getMap()</pre>
</li>
</ul>
<a name="getIterationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCount</h4>
<pre>public&nbsp;int&nbsp;getIterationCount()</pre>
</li>
</ul>
<a name="getNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>public&nbsp;int&nbsp;getNodeCount()</pre>
</li>
</ul>
<a name="addListener-lejos.robotics.navigation.WaypointListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>&nbsp;wpl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#addListener-lejos.robotics.navigation.WaypointListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="startPathFinding-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPathFinding</h4>
<pre>public&nbsp;void&nbsp;startPathFinding(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                             <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#startPathFinding-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">startPathFinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/AstarSearchAlgorithm.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/DijkstraPathFinder.html" target="_top">Frames</a></li>
<li><a href="DijkstraPathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
