<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RandomPathFinder (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomPathFinder (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/RandomSelfGeneratingNode.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/RandomPathFinder.html" target="_top">Frames</a></li>
<li><a href="RandomPathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.pathfinding</div>
<h2 title="Class RandomPathFinder" class="title">Class RandomPathFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.pathfinding.RandomPathFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomPathFinder</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></pre>
<div class="block">PathFinder that takes a map and a dummy set of range readings.
 It finds a path that is in short moves, has no obstacles in the
 way and where valid range readings can be taken from each waypoint.
 
 The algorithm is not deterministic so each time it is called a new route 
 will be found.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html#RandomPathFinder-lejos.robotics.mapping.RangeMap-lejos.robotics.RangeReadings-">RandomPathFinder</a></span>(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
                <a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;readings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html#addListener-lejos.robotics.navigation.WaypointListener-">addListener</a></span>(<a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>&nbsp;wpl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html#findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">findRoute</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
         <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html#setClearance-float-">setClearance</a></span>(float&nbsp;clearance)</code>
<div class="block">Set the clearance around the edge of the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html#setMaxDistance-float-">setMaxDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Set the maximum distance between waypoints</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;iterations)</code>
<div class="block">Set the maximum number of iterations before giving up when searching for a path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html#setMaxRange-float-">setMaxRange</a></span>(float&nbsp;range)</code>
<div class="block">Set the maximum valid range readings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html#startPathFinding-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">startPathFinding</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomPathFinder-lejos.robotics.mapping.RangeMap-lejos.robotics.RangeReadings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomPathFinder</h4>
<pre>public&nbsp;RandomPathFinder(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
                        <a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;readings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxRange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRange</h4>
<pre>public&nbsp;void&nbsp;setMaxRange(float&nbsp;range)</pre>
<div class="block">Set the maximum valid range readings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the maximum range</dd>
</dl>
</li>
</ul>
<a name="setMaxDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxDistance(float&nbsp;distance)</pre>
<div class="block">Set the maximum distance between waypoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the maximum distance</dd>
</dl>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;iterations)</pre>
<div class="block">Set the maximum number of iterations before giving up when searching for a path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - the maximum number of iterations</dd>
</dl>
</li>
</ul>
<a name="setClearance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearance</h4>
<pre>public&nbsp;void&nbsp;setClearance(float&nbsp;clearance)</pre>
<div class="block">Set the clearance around the edge of the map.
 This does not really work as clearance shiould be around all
 walls and obstacles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearance</code> - the clearance</dd>
</dl>
</li>
</ul>
<a name="findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;findRoute(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                      <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;destination)
               throws <a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">findRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-lejos.robotics.navigation.WaypointListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>&nbsp;wpl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#addListener-lejos.robotics.navigation.WaypointListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="startPathFinding-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPathFinding</h4>
<pre>public&nbsp;void&nbsp;startPathFinding(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                             <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#startPathFinding-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">startPathFinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/RandomSelfGeneratingNode.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/RandomPathFinder.html" target="_top">Frames</a></li>
<li><a href="RandomPathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
