<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RangeFeature (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeFeature (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/objectdetection/FusorDetector.html" title="class in lejos.robotics.objectdetection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html" title="class in lejos.robotics.objectdetection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/objectdetection/RangeFeature.html" target="_top">Frames</a></li>
<li><a href="RangeFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.objectdetection</div>
<h2 title="Class RangeFeature" class="title">Class RangeFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.objectdetection.RangeFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a>, <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RangeFeature</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a>, <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></pre>
<div class="block"><p>This class is a basic data container for information retrieved about an object detected by
 sensors. The RangeFeature contains only the most basic range information of a detected object, which
 is <a href="../../../lejos/robotics/RangeReading.html" title="class in lejos.robotics"><code>RangeReading</code></a>. The RangeReading contains range and angle data <i>relative</i> to the robot.</p>
 
 <p>It can be extended to include more information, such as color. For example, a ColorFeature would 
 rely on a ColorFeatureDetector to supply color information and range. The ColorFeatureDetector could extend
 FeatureDetector and accept a camera in the constructor to identify color of a detected object. This type of 
 class would be useful to allow soccer robots to identify team-mates, the soccer ball, and the different goals.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#RangeFeature-lejos.robotics.RangeReading-">RangeFeature</a></span>(<a href="../../../lejos/robotics/RangeReading.html" title="class in lejos.robotics">RangeReading</a>&nbsp;rr)</code>
<div class="block">Creates a RangeFeature containing a single RangeReading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#RangeFeature-lejos.robotics.RangeReadings-">RangeFeature</a></span>(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;rrs)</code>
<div class="block">Creates a RangeFeature containing multiple RangeReadings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#RangeFeature-lejos.robotics.RangeReadings-lejos.robotics.navigation.Pose-">RangeFeature</a></span>(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;rrs,
            <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose)</code>
<div class="block">Creates a RangeFeature containing multiple RangeReadings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></span>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#getPose--">getPose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RangeReading.html" title="class in lejos.robotics">RangeReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#getRangeReading--">getRangeReading</a></span>()</code>
<div class="block">Returns the RangeReading for this particular detected feature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#getRangeReadings--">getRangeReadings</a></span>()</code>
<div class="block">Returns a set of RangeReadings for a number of detected objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">The time-stamp is the recorded system time when the range reading was taken.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeature.html#loadObject-java.io.DataInputStream-">loadObject</a></span>(java.io.DataInputStream&nbsp;dis)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeFeature-lejos.robotics.RangeReading-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeFeature</h4>
<pre>public&nbsp;RangeFeature(<a href="../../../lejos/robotics/RangeReading.html" title="class in lejos.robotics">RangeReading</a>&nbsp;rr)</pre>
<div class="block">Creates a RangeFeature containing a single RangeReading. If the <a href="../../../lejos/robotics/objectdetection/RangeFeature.html#getRangeReadings--"><code>getRangeReadings()</code></a>
 method is subsequently called, it will return a RangeReadings set containing only one RangeReading (rr).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rr</code> - The RangeReading.</dd>
</dl>
</li>
</ul>
<a name="RangeFeature-lejos.robotics.RangeReadings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeFeature</h4>
<pre>public&nbsp;RangeFeature(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;rrs)</pre>
<div class="block">Creates a RangeFeature containing multiple RangeReadings. The <a href="../../../lejos/robotics/objectdetection/RangeFeature.html#getRangeReading--"><code>getRangeReading()</code></a> method
 will return the RangeReading with the smallest range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rrs</code> - A (@link RangeReadings} object containing a set of <a href="../../../lejos/robotics/RangeReading.html" title="class in lejos.robotics"><code>RangeReading</code></a> values.</dd>
</dl>
</li>
</ul>
<a name="RangeFeature-lejos.robotics.RangeReadings-lejos.robotics.navigation.Pose-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeFeature</h4>
<pre>public&nbsp;RangeFeature(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;rrs,
                    <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose)</pre>
<div class="block">Creates a RangeFeature containing multiple RangeReadings. The <a href="../../../lejos/robotics/objectdetection/RangeFeature.html#getRangeReading--"><code>getRangeReading()</code></a> method
 will return the RangeReading with the smallest range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rrs</code> - A (@link RangeReadings} object containing a set of <a href="../../../lejos/robotics/RangeReading.html" title="class in lejos.robotics"><code>RangeReading</code></a> values.</dd>
<dd><code>pose</code> - the pose of the robot when the reading was taken</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRangeReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeReading</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RangeReading.html" title="class in lejos.robotics">RangeReading</a>&nbsp;getRangeReading()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/objectdetection/Feature.html#getRangeReading--">Feature</a></code></span></div>
<div class="block">Returns the RangeReading for this particular detected feature. If the sensor is capable of detecting multiple
 objects, this method will return the closest object it detected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/objectdetection/Feature.html#getRangeReading--">getRangeReading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RangeReading object containing angle and range.</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/objectdetection/Feature.html#getTimeStamp--">Feature</a></code></span></div>
<div class="block">The time-stamp is the recorded system time when the range reading was taken. This is generally
 recorded in the constructor of the Feature implementation. The time-stamp can help 
 identify the vector of the detected object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/objectdetection/Feature.html#getTimeStamp--">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system time (in milliseconds) when the reading was taken.</dd>
</dl>
</li>
</ul>
<a name="getRangeReadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeReadings</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;getRangeReadings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/objectdetection/Feature.html#getRangeReadings--">Feature</a></code></span></div>
<div class="block">Returns a set of RangeReadings for a number of detected objects. If the sensor is only capable of returning
 a single reading, or if only one object was detected, it will only contain one RangeReading in the set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/objectdetection/Feature.html#getRangeReadings--">getRangeReadings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RangeReadings object containing a set of RangeReading objects.</dd>
</dl>
</li>
</ul>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;getPose()</pre>
</li>
</ul>
<a name="dumpObject-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpObject</h4>
<pre>public&nbsp;void&nbsp;dumpObject(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadObject-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadObject</h4>
<pre>public&nbsp;void&nbsp;loadObject(java.io.DataInputStream&nbsp;dis)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#loadObject-java.io.DataInputStream-">loadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/objectdetection/FusorDetector.html" title="class in lejos.robotics.objectdetection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html" title="class in lejos.robotics.objectdetection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/objectdetection/RangeFeature.html" target="_top">Frames</a></li>
<li><a href="RangeFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
