<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RangeFeatureDetector (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeFeatureDetector (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/objectdetection/RangeFeature.html" title="class in lejos.robotics.objectdetection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/objectdetection/TouchFeatureDetector.html" title="class in lejos.robotics.objectdetection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/objectdetection/RangeFeatureDetector.html" target="_top">Frames</a></li>
<li><a href="RangeFeatureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.objectdetection</div>
<h2 title="Class RangeFeatureDetector" class="title">Class RangeFeatureDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">lejos.robotics.objectdetection.FeatureDetectorAdapter</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.objectdetection.RangeFeatureDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RangeFeatureDetector</span>
extends <a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">FeatureDetectorAdapter</a></pre>
<div class="block"><p>The RangeFeatureDetector used a RangeFinder to locate objects (known as features when mapping). This class is
 unable to identify the feature and merely reports the range and angle to the object.</p>
 
  <p>You can also have the scan identify the object (such as a camera using facial recognition to identify a person).
  One possibility to implement this is to extend RangeFeatureDetector and add a camera to the constructor. When the
  FeatureDetector range scanner detects an object, take a picture and look for a face in the image. This is then
  reported as an extended class of RangeFeature called PersonFeature, which has a getPerson() method containing 
  information on the object that was detected.</p>
  
 <p>To create a more complex FeatureDetector, extend this class and override the <a href="../../../lejos/robotics/objectdetection/FeatureDetector.html#scan--"><code>FeatureDetector.scan()</code></a> method.
 It is possible to add more complex functionality in this method, such as only returning a "hit" if the scanner detects
 an object in the same location twice in a row. This type of filtering could also take place in the FeatureListener
 method, although then single <a href="../../../lejos/robotics/objectdetection/FeatureDetector.html#scan--"><code>FeatureDetector.scan()</code></a> calls will not contain the filtering.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BB based on concepts by Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html#RangeFeatureDetector-lejos.robotics.RangeFinder-float-int-">RangeFeatureDetector</a></span>(<a href="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;rf,
                    float&nbsp;maxDistance,
                    int&nbsp;delay)</code>
<div class="block">This constructor allows you to specify the sensor, the maximum distance to report a 
 detection, and the delay between scanning the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html#RangeFeatureDetector-lejos.robotics.RangeFinder-float-int-double-">RangeFeatureDetector</a></span>(<a href="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;rf,
                    float&nbsp;maxDistance,
                    int&nbsp;delay,
                    double&nbsp;angle)</code>
<div class="block">This constructor allows you to specify the sensor, the maximum distance to report a 
 detection, the delay between scanning the sensor, and the angle the sensor is pointed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html#getMaxDistance--">getMaxDistance</a></span>()</code>
<div class="block">Returns the maximum distance the FeatureDetector will return for detected objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html#scan--">scan</a></span>()</code>
<div class="block">Performs a single scan for an object and returns the results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html#setMaxDistance-float-">setMaxDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the maximum distance to register detected objects from the range finder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/objectdetection/RangeFeatureDetector.html#setPoseProvider-lejos.robotics.localization.PoseProvider-">setPoseProvider</a></span>(<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.objectdetection.FeatureDetectorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.objectdetection.<a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">FeatureDetectorAdapter</a></h3>
<code><a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#addListener-lejos.robotics.objectdetection.FeatureListener-">addListener</a>, <a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#enableDetection-boolean-">enableDetection</a>, <a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#getDelay--">getDelay</a>, <a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#isEnabled--">isEnabled</a>, <a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#notifyListeners-lejos.robotics.objectdetection.Feature-">notifyListeners</a>, <a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#setDelay-int-">setDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeFeatureDetector-lejos.robotics.RangeFinder-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeFeatureDetector</h4>
<pre>public&nbsp;RangeFeatureDetector(<a href="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;rf,
                            float&nbsp;maxDistance,
                            int&nbsp;delay)</pre>
<div class="block">This constructor allows you to specify the sensor, the maximum distance to report a 
 detection, and the delay between scanning the sensor. It assumes the range sensor is 
 pointed straight ahead, so heading is always 0 for the returned RangeReading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rf</code> - The range finder sensor. e.g. UltrasonicSensor</dd>
<dd><code>maxDistance</code> - The upper limit of distance it will report. e.g. 40 cm.</dd>
<dd><code>delay</code> - The interval range finder checks for objects. e.g. 250 ms.</dd>
</dl>
</li>
</ul>
<a name="RangeFeatureDetector-lejos.robotics.RangeFinder-float-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeFeatureDetector</h4>
<pre>public&nbsp;RangeFeatureDetector(<a href="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;rf,
                            float&nbsp;maxDistance,
                            int&nbsp;delay,
                            double&nbsp;angle)</pre>
<div class="block">This constructor allows you to specify the sensor, the maximum distance to report a 
 detection, the delay between scanning the sensor, and the angle the sensor is pointed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rf</code> - The range finder sensor. e.g. UltrasonicSensor</dd>
<dd><code>maxDistance</code> - The upper limit of distance it will report. e.g. 40 cm.</dd>
<dd><code>delay</code> - The interval range finder checks for objects. e.g. 250 ms.</dd>
<dd><code>angle</code> - The angle, in degrees, the range sensor is pointed. (0 = forward, +ve = left, -ve = right)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPoseProvider-lejos.robotics.localization.PoseProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoseProvider</h4>
<pre>public&nbsp;void&nbsp;setPoseProvider(<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;pp)</pre>
</li>
</ul>
<a name="setMaxDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxDistance(float&nbsp;distance)</pre>
<div class="block">Sets the maximum distance to register detected objects from the range finder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The maximum distance. e.g. 40 cm.</dd>
</dl>
</li>
</ul>
<a name="getMaxDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;float&nbsp;getMaxDistance()</pre>
<div class="block">Returns the maximum distance the FeatureDetector will return for detected objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum distance. e.g. 40 cm.</dd>
</dl>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a>&nbsp;scan()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/objectdetection/FeatureDetector.html#scan--">FeatureDetector</a></code></span></div>
<div class="block"><p>Performs a single scan for an object and returns the results. If an object is not detected, this
 method returns <b>null</b>.</p>
 <p><i>Warning: Make sure to check for a null object before trying to read data from the returned 
 Feature object, otherwise your code will throw a null pointer exception.</i></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/objectdetection/FeatureDetector.html#scan--">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#scan--">scan</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">FeatureDetectorAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A feature it has detected. null if nothing found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/objectdetection/RangeFeature.html" title="class in lejos.robotics.objectdetection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/objectdetection/TouchFeatureDetector.html" title="class in lejos.robotics.objectdetection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/objectdetection/RangeFeatureDetector.html" target="_top">Frames</a></li>
<li><a href="RangeFeatureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
