<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Opcode (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Opcode (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/Opcode.html" target="_top">Frames</a></li>
<li><a href="Opcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.rcx</div>
<h2 title="Interface Opcode" class="title">Interface Opcode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a>, <a href="../../../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Opcode</span></pre>
<div class="block">Opcode constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ABSOLUTE_VALUE">OPCODE_ABSOLUTE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ABSOLUTE_VALUE_REPLY">OPCODE_ABSOLUTE_VALUE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ADD_TO_VARIABLE">OPCODE_ADD_TO_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ADD_TO_VARIABLE_REPLY">OPCODE_ADD_TO_VARIABLE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ALIVE">OPCODE_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ALIVE_REPLY">OPCODE_ALIVE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_AND_VARIABLE">OPCODE_AND_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_AND_VARIABLE_REPLY">OPCODE_AND_VARIABLE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_BRANCH_ALWAYS_FAR">OPCODE_BRANCH_ALWAYS_FAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_BRANCH_ALWAYS_NEAR">OPCODE_BRANCH_ALWAYS_NEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CALL_SUBROUTINE">OPCODE_CALL_SUBROUTINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_MESSAGE">OPCODE_CLEAR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE">OPCODE_CLEAR_SENSOR_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE_REPLY">OPCODE_CLEAR_SENSOR_VALUE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_TIMER">OPCODE_CLEAR_TIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_TIMER_REPLY">OPCODE_CLEAR_TIMER_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DATALOG_NEXT">OPCODE_DATALOG_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DATALOG_NEXT_REPLY">OPCODE_DATALOG_NEXT_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_FAR">OPCODE_DECREMENT_LOOP_COUNTER_FAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_NEAR">OPCODE_DECREMENT_LOOP_COUNTER_NEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES">OPCODE_DELETE_ALL_SUBROUTINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES_REPLY">OPCODE_DELETE_ALL_SUBROUTINES_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_TASKS">OPCODE_DELETE_ALL_TASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_TASKS_REPLY">OPCODE_DELETE_ALL_TASKS_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_FIRMWARE">OPCODE_DELETE_FIRMWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_FIRMWARE_REPLY">OPCODE_DELETE_FIRMWARE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_SUBROUTINE">OPCODE_DELETE_SUBROUTINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_SUBROUTINE_REPLY">OPCODE_DELETE_SUBROUTINE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_TASK">OPCODE_DELETE_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_TASK_REPLY">OPCODE_DELETE_TASK_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DIVIDE_VARIABLE">OPCODE_DIVIDE_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DIVIDE_VARIABLE_REPLY">OPCODE_DIVIDE_VARIABLE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_BATTERY_POWER">OPCODE_GET_BATTERY_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_BATTERY_POWER_REPLY">OPCODE_GET_BATTERY_POWER_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_MEMORY_MAP">OPCODE_GET_MEMORY_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_MEMORY_MAP_REPLY">OPCODE_GET_MEMORY_MAP_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_VALUE">OPCODE_GET_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_VALUE_REPLY">OPCODE_GET_VALUE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_VERSIONS">OPCODE_GET_VERSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_VERSIONS_REPLY">OPCODE_GET_VERSIONS_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_MASK">OPCODE_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_MULTIPLY_VARIABLE">OPCODE_MULTIPLY_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_MULTIPLY_VARIABLE_REPLY">OPCODE_MULTIPLY_VARIABLE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_OR_VARIABLE">OPCODE_OR_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_OR_VARIABLE_REPLY">OPCODE_OR_VARIABLE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_SOUND_REPLY">OPCODE_PLAY_SOUND_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_TONE">OPCODE_PLAY_TONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_TONE_REPLY">OPCODE_PLAY_TONE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_POWER_OFF">OPCODE_POWER_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_POWER_OFF_REPLY">OPCODE_POWER_OFF_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_REMOTE_COMMAND">OPCODE_REMOTE_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SEND_MESSAGE">OPCODE_SEND_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_DATALOG_SIZE">OPCODE_SET_DATALOG_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_DATALOG_SIZE_REPLY">OPCODE_SET_DATALOG_SIZE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_DISPLAY">OPCODE_SET_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_DISPLAY_REPLY">OPCODE_SET_DISPLAY_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_LOOP_COUNTER">OPCODE_SET_LOOP_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MESSAGE">OPCODE_SET_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_DIRECTION">OPCODE_SET_MOTOR_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_DIRECTION_REPLY">OPCODE_SET_MOTOR_DIRECTION_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_ON_OFF">OPCODE_SET_MOTOR_ON_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_ON_OFF_REPLY">OPCODE_SET_MOTOR_ON_OFF_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_POWER">OPCODE_SET_MOTOR_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_POWER_REPLY">OPCODE_SET_MOTOR_POWER_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY">OPCODE_SET_POWER_DOWN_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY_REPLY">OPCODE_SET_POWER_DOWN_DELAY_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_PROGRAM_NUMBER">OPCODE_SET_PROGRAM_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_PROGRAM_NUMBER_REPLY">OPCODE_SET_PROGRAM_NUMBER_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_MODE">OPCODE_SET_SENSOR_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_MODE_REPLY">OPCODE_SET_SENSOR_MODE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_TYPE">OPCODE_SET_SENSOR_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_TYPE_REPLY">OPCODE_SET_SENSOR_TYPE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_TIME">OPCODE_SET_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_TIME_REPLY">OPCODE_SET_TIME_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE">OPCODE_SET_TRANSMITTER_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE_REPLY">OPCODE_SET_TRANSMITTER_RANGE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_VARIABLE">OPCODE_SET_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_VARIABLE_REPLY">OPCODE_SET_VARIABLE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SIGN_VARIABLE">OPCODE_SIGN_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SIGN_VARIABLE_REPLY">OPCODE_SIGN_VARIABLE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD">OPCODE_START_FIRMWARE_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD_REPLY">OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD">OPCODE_START_SUBROUTINE_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY">OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK">OPCODE_START_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_DOWNLOAD">OPCODE_START_TASK_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_DOWNLOAD_REPLY">OPCODE_START_TASK_DOWNLOAD_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_REPLY">OPCODE_START_TASK_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_STOP_ALL_TASKS">OPCODE_STOP_ALL_TASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_STOP_ALL_TASKS_REPLY">OPCODE_STOP_ALL_TASKS_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_STOP_TASK">OPCODE_STOP_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_STOP_TASK_REPLY">OPCODE_STOP_TASK_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE">OPCODE_SUBTRACT_FROM_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE_REPLY">OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_TEST_AND_BRANCH_FAR">OPCODE_TEST_AND_BRANCH_FAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_TEST_AND_BRANCH_NEAR">OPCODE_TEST_AND_BRANCH_NEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_TRANSFER_DATA">OPCODE_TRANSFER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_TRANSFER_DATA_REPLY">OPCODE_TRANSFER_DATA_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_UNLOCK_FIRMWARE">OPCODE_UNLOCK_FIRMWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_UNLOCK_FIRMWARE_REPLY">OPCODE_UNLOCK_FIRMWARE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_UPLOAD_DATALOG">OPCODE_UPLOAD_DATALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_UPLOAD_DATALOG_REPLY">OPCODE_UPLOAD_DATALOG_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_WAIT">OPCODE_WAIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPCODE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_MASK</h4>
<pre>static final&nbsp;byte OPCODE_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_ALIVE</h4>
<pre>static final&nbsp;byte OPCODE_ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_GET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_GET_VALUE</h4>
<pre>static final&nbsp;byte OPCODE_GET_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_GET_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_MOTOR_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_MOTOR_POWER</h4>
<pre>static final&nbsp;byte OPCODE_SET_MOTOR_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_MOTOR_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_VARIABLE</h4>
<pre>static final&nbsp;byte OPCODE_SET_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_GET_VERSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_GET_VERSIONS</h4>
<pre>static final&nbsp;byte OPCODE_GET_VERSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_GET_VERSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_MOTOR_DIRECTION_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_MOTOR_DIRECTION_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_MOTOR_DIRECTION_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_MOTOR_DIRECTION_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_CALL_SUBROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_CALL_SUBROUTINE</h4>
<pre>static final&nbsp;byte OPCODE_CALL_SUBROUTINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_CALL_SUBROUTINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_GET_MEMORY_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_GET_MEMORY_MAP</h4>
<pre>static final&nbsp;byte OPCODE_GET_MEMORY_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_GET_MEMORY_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_MOTOR_ON_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_MOTOR_ON_OFF</h4>
<pre>static final&nbsp;byte OPCODE_SET_MOTOR_ON_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_MOTOR_ON_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_TIME</h4>
<pre>static final&nbsp;byte OPCODE_SET_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_PLAY_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_PLAY_TONE</h4>
<pre>static final&nbsp;byte OPCODE_PLAY_TONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_PLAY_TONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_ADD_TO_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_ADD_TO_VARIABLE</h4>
<pre>static final&nbsp;byte OPCODE_ADD_TO_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_ADD_TO_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_START_TASK_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_START_TASK_DOWNLOAD</h4>
<pre>static final&nbsp;byte OPCODE_START_TASK_DOWNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_START_TASK_DOWNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_CLEAR_SENSOR_VALUE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_CLEAR_SENSOR_VALUE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_CLEAR_SENSOR_VALUE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_CLEAR_SENSOR_VALUE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_BRANCH_ALWAYS_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_BRANCH_ALWAYS_NEAR</h4>
<pre>static final&nbsp;byte OPCODE_BRANCH_ALWAYS_NEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_BRANCH_ALWAYS_NEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_GET_BATTERY_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_GET_BATTERY_POWER</h4>
<pre>static final&nbsp;byte OPCODE_GET_BATTERY_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_GET_BATTERY_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_TRANSMITTER_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_TRANSMITTER_RANGE</h4>
<pre>static final&nbsp;byte OPCODE_SET_TRANSMITTER_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_TRANSMITTER_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_SENSOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_SENSOR_TYPE</h4>
<pre>static final&nbsp;byte OPCODE_SET_SENSOR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_SENSOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_DISPLAY</h4>
<pre>static final&nbsp;byte OPCODE_SET_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SUBTRACT_FROM_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SUBTRACT_FROM_VARIABLE</h4>
<pre>static final&nbsp;byte OPCODE_SUBTRACT_FROM_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SUBTRACT_FROM_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_START_SUBROUTINE_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_START_SUBROUTINE_DOWNLOAD</h4>
<pre>static final&nbsp;byte OPCODE_START_SUBROUTINE_DOWNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_START_SUBROUTINE_DOWNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_SUBROUTINE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_SUBROUTINE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_SUBROUTINE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_SUBROUTINE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DECREMENT_LOOP_COUNTER_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DECREMENT_LOOP_COUNTER_NEAR</h4>
<pre>static final&nbsp;byte OPCODE_DECREMENT_LOOP_COUNTER_NEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DECREMENT_LOOP_COUNTER_NEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_ALL_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_ALL_TASKS</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_ALL_TASKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_ALL_TASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_SENSOR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_SENSOR_MODE</h4>
<pre>static final&nbsp;byte OPCODE_SET_SENSOR_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_SENSOR_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_WAIT</h4>
<pre>static final&nbsp;byte OPCODE_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DIVIDE_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DIVIDE_VARIABLE</h4>
<pre>static final&nbsp;byte OPCODE_DIVIDE_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DIVIDE_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_TRANSFER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_TRANSFER_DATA</h4>
<pre>static final&nbsp;byte OPCODE_TRANSFER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_TRANSFER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_POWER_DOWN_DELAY_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_POWER_DOWN_DELAY_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_POWER_DOWN_DELAY_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_POWER_DOWN_DELAY_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_STOP_ALL_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_STOP_ALL_TASKS</h4>
<pre>static final&nbsp;byte OPCODE_STOP_ALL_TASKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_STOP_ALL_TASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_DATALOG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_DATALOG_SIZE</h4>
<pre>static final&nbsp;byte OPCODE_SET_DATALOG_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_DATALOG_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_UNLOCK_FIRMWARE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_UNLOCK_FIRMWARE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_UNLOCK_FIRMWARE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_UNLOCK_FIRMWARE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_UPLOAD_DATALOG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_UPLOAD_DATALOG_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_UPLOAD_DATALOG_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_UPLOAD_DATALOG_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_MULTIPLY_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_MULTIPLY_VARIABLE</h4>
<pre>static final&nbsp;byte OPCODE_MULTIPLY_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_MULTIPLY_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_CLEAR_TIMER_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_CLEAR_TIMER_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_CLEAR_TIMER_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_CLEAR_TIMER_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_POWER_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_POWER_OFF</h4>
<pre>static final&nbsp;byte OPCODE_POWER_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_POWER_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_TASK</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DATALOG_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DATALOG_NEXT</h4>
<pre>static final&nbsp;byte OPCODE_DATALOG_NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DATALOG_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_OR_VARIABLE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_OR_VARIABLE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_OR_VARIABLE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_OR_VARIABLE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SIGN_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SIGN_VARIABLE</h4>
<pre>static final&nbsp;byte OPCODE_SIGN_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SIGN_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_FIRMWARE</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_FIRMWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_FIRMWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_PROGRAM_NUMBER_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_PROGRAM_NUMBER_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_PROGRAM_NUMBER_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_PROGRAM_NUMBER_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_ALL_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_ALL_SUBROUTINES</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_ALL_SUBROUTINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_ALL_SUBROUTINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_START_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_START_TASK</h4>
<pre>static final&nbsp;byte OPCODE_START_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_START_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_BRANCH_ALWAYS_FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_BRANCH_ALWAYS_FAR</h4>
<pre>static final&nbsp;byte OPCODE_BRANCH_ALWAYS_FAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_BRANCH_ALWAYS_FAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_AND_VARIABLE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_AND_VARIABLE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_AND_VARIABLE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_AND_VARIABLE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_ABSOLUTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_ABSOLUTE_VALUE</h4>
<pre>static final&nbsp;byte OPCODE_ABSOLUTE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_ABSOLUTE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_START_FIRMWARE_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_START_FIRMWARE_DOWNLOAD</h4>
<pre>static final&nbsp;byte OPCODE_START_FIRMWARE_DOWNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_START_FIRMWARE_DOWNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_STOP_TASK_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_STOP_TASK_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_STOP_TASK_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_STOP_TASK_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_STOP_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_STOP_TASK</h4>
<pre>static final&nbsp;byte OPCODE_STOP_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_STOP_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_START_FIRMWARE_DOWNLOAD_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_START_FIRMWARE_DOWNLOAD_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_LOOP_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_LOOP_COUNTER</h4>
<pre>static final&nbsp;byte OPCODE_SET_LOOP_COUNTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_LOOP_COUNTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_ABSOLUTE_VALUE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_ABSOLUTE_VALUE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_ABSOLUTE_VALUE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_ABSOLUTE_VALUE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_AND_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_AND_VARIABLE</h4>
<pre>static final&nbsp;byte OPCODE_AND_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_AND_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_TEST_AND_BRANCH_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_TEST_AND_BRANCH_NEAR</h4>
<pre>static final&nbsp;byte OPCODE_TEST_AND_BRANCH_NEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_TEST_AND_BRANCH_NEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_START_TASK_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_START_TASK_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_START_TASK_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_START_TASK_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_ALL_SUBROUTINES_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_ALL_SUBROUTINES_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_ALL_SUBROUTINES_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_ALL_SUBROUTINES_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_CLEAR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_CLEAR_MESSAGE</h4>
<pre>static final&nbsp;byte OPCODE_CLEAR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_CLEAR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_PROGRAM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_PROGRAM_NUMBER</h4>
<pre>static final&nbsp;byte OPCODE_SET_PROGRAM_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_PROGRAM_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_FIRMWARE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_FIRMWARE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_FIRMWARE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_FIRMWARE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DECREMENT_LOOP_COUNTER_FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DECREMENT_LOOP_COUNTER_FAR</h4>
<pre>static final&nbsp;byte OPCODE_DECREMENT_LOOP_COUNTER_FAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DECREMENT_LOOP_COUNTER_FAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SIGN_VARIABLE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SIGN_VARIABLE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SIGN_VARIABLE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SIGN_VARIABLE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_OR_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_OR_VARIABLE</h4>
<pre>static final&nbsp;byte OPCODE_OR_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_OR_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DATALOG_NEXT_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DATALOG_NEXT_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_DATALOG_NEXT_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DATALOG_NEXT_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_TEST_AND_BRANCH_FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_TEST_AND_BRANCH_FAR</h4>
<pre>static final&nbsp;byte OPCODE_TEST_AND_BRANCH_FAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_TEST_AND_BRANCH_FAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_TASK_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_TASK_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_TASK_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_TASK_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_POWER_OFF_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_POWER_OFF_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_POWER_OFF_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_POWER_OFF_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_CLEAR_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_CLEAR_TIMER</h4>
<pre>static final&nbsp;byte OPCODE_CLEAR_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_CLEAR_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_MULTIPLY_VARIABLE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_MULTIPLY_VARIABLE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_MULTIPLY_VARIABLE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_MULTIPLY_VARIABLE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_UPLOAD_DATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_UPLOAD_DATALOG</h4>
<pre>static final&nbsp;byte OPCODE_UPLOAD_DATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_UPLOAD_DATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_UNLOCK_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_UNLOCK_FIRMWARE</h4>
<pre>static final&nbsp;byte OPCODE_UNLOCK_FIRMWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_UNLOCK_FIRMWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_DATALOG_SIZE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_DATALOG_SIZE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_DATALOG_SIZE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_DATALOG_SIZE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_PLAY_SOUND_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_PLAY_SOUND_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_PLAY_SOUND_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_PLAY_SOUND_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_STOP_ALL_TASKS_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_STOP_ALL_TASKS_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_STOP_ALL_TASKS_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_STOP_ALL_TASKS_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_POWER_DOWN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_POWER_DOWN_DELAY</h4>
<pre>static final&nbsp;byte OPCODE_SET_POWER_DOWN_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_POWER_DOWN_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_TRANSFER_DATA_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_TRANSFER_DATA_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_TRANSFER_DATA_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_TRANSFER_DATA_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SEND_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SEND_MESSAGE</h4>
<pre>static final&nbsp;byte OPCODE_SEND_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SEND_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DIVIDE_VARIABLE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DIVIDE_VARIABLE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_DIVIDE_VARIABLE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DIVIDE_VARIABLE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_SENSOR_MODE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_SENSOR_MODE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_SENSOR_MODE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_SENSOR_MODE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_ALL_TASKS_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_ALL_TASKS_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_ALL_TASKS_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_ALL_TASKS_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_DELETE_SUBROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_DELETE_SUBROUTINE</h4>
<pre>static final&nbsp;byte OPCODE_DELETE_SUBROUTINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_DELETE_SUBROUTINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SUBTRACT_FROM_VARIABLE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SUBTRACT_FROM_VARIABLE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_DISPLAY_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_DISPLAY_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_DISPLAY_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_DISPLAY_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_SENSOR_TYPE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_SENSOR_TYPE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_SENSOR_TYPE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_SENSOR_TYPE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_TRANSMITTER_RANGE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_TRANSMITTER_RANGE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_TRANSMITTER_RANGE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_TRANSMITTER_RANGE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_GET_BATTERY_POWER_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_GET_BATTERY_POWER_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_GET_BATTERY_POWER_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_GET_BATTERY_POWER_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_CLEAR_SENSOR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_CLEAR_SENSOR_VALUE</h4>
<pre>static final&nbsp;byte OPCODE_CLEAR_SENSOR_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_CLEAR_SENSOR_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_START_TASK_DOWNLOAD_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_START_TASK_DOWNLOAD_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_START_TASK_DOWNLOAD_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_START_TASK_DOWNLOAD_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_REMOTE_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_REMOTE_COMMAND</h4>
<pre>static final&nbsp;byte OPCODE_REMOTE_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_REMOTE_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_ADD_TO_VARIABLE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_ADD_TO_VARIABLE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_ADD_TO_VARIABLE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_ADD_TO_VARIABLE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_PLAY_TONE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_PLAY_TONE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_PLAY_TONE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_PLAY_TONE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_TIME_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_TIME_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_TIME_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_TIME_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_MOTOR_ON_OFF_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_MOTOR_ON_OFF_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_MOTOR_ON_OFF_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_MOTOR_ON_OFF_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_GET_MEMORY_MAP_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_GET_MEMORY_MAP_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_GET_MEMORY_MAP_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_GET_MEMORY_MAP_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_MOTOR_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_MOTOR_DIRECTION</h4>
<pre>static final&nbsp;byte OPCODE_SET_MOTOR_DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_MOTOR_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_GET_VERSIONS_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_GET_VERSIONS_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_GET_VERSIONS_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_GET_VERSIONS_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_VARIABLE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_VARIABLE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_VARIABLE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_VARIABLE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_MOTOR_POWER_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_SET_MOTOR_POWER_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_SET_MOTOR_POWER_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_MOTOR_POWER_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_GET_VALUE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_GET_VALUE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_GET_VALUE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_GET_VALUE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_ALIVE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_ALIVE_REPLY</h4>
<pre>static final&nbsp;byte OPCODE_ALIVE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_ALIVE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_SET_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPCODE_SET_MESSAGE</h4>
<pre>static final&nbsp;byte OPCODE_SET_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.rcx.Opcode.OPCODE_SET_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/Opcode.html" target="_top">Frames</a></li>
<li><a href="Opcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
