<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PacketHandler (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketHandler (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/rcx/RCXAbstractPort.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/PacketHandler.html" target="_top">Frames</a></li>
<li><a href="PacketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.rcx</div>
<h2 title="Class PacketHandler" class="title">Class PacketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.remote.rcx.PacketHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/remote/rcx/LLCHandler.html" title="class in lejos.remote.rcx">LLCHandler</a>, <a href="../../../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx">LLCReliableHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PacketHandler</span>
extends java.lang.Object</pre>
<div class="block">Abstract packet handler. 
 Implementations must include sendPacket, receivePacket and
 isPacketAvailable(). The other methods are optional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#lowerHandler">lowerHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#PacketHandler--">PacketHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#PacketHandler-lejos.remote.rcx.PacketHandler-">PacketHandler</a></span>(<a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#close--">close</a></span>()</code>
<div class="block">Close this packet handler and all lower layers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#getError--">getError</a></span>()</code>
<div class="block">Get the last error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#isAckAvailable--">isAckAvailable</a></span>()</code>
<div class="block">Check if an ack is available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#isPacketAvailable--">isPacketAvailable</a></span>()</code>
<div class="block">Check if a packet is available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#open-byte-byte-">open</a></span>(byte&nbsp;source,
    byte&nbsp;destination)</code>
<div class="block">Set the source and destination for this connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#receiveAck-byte:A-">receiveAck</a></span>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#receivePacket-byte:A-">receivePacket</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Receive a packet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#reset--">reset</a></span>()</code>
<div class="block">Reset sequence numbers for this handler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#sendPacket-byte:A-int-">sendPacket</a></span>(byte[]&nbsp;packet,
          int&nbsp;len)</code>
<div class="block">Send a packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/PacketHandler.html#setListen-boolean-">setListen</a></span>(boolean&nbsp;listen)</code>
<div class="block">Set or unset the listen flag to keep a PC serial tower alive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowerHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowerHandler</h4>
<pre>protected&nbsp;<a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a> lowerHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacketHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketHandler</h4>
<pre>public&nbsp;PacketHandler()</pre>
</li>
</ul>
<a name="PacketHandler-lejos.remote.rcx.PacketHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacketHandler</h4>
<pre>public&nbsp;PacketHandler(<a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(byte&nbsp;source,
                 byte&nbsp;destination)</pre>
<div class="block">Set the source and destination for this connection.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset sequence numbers for this handler</div>
</li>
</ul>
<a name="setListen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListen</h4>
<pre>public&nbsp;void&nbsp;setListen(boolean&nbsp;listen)</pre>
<div class="block">Set or unset the listen flag to keep a PC serial tower alive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listen</code> - true to set listen mode, else false</dd>
</dl>
</li>
</ul>
<a name="sendPacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public abstract&nbsp;boolean&nbsp;sendPacket(byte[]&nbsp;packet,
                                   int&nbsp;len)</pre>
<div class="block">Send a packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the bytes to send</dd>
<dd><code>len</code> - the number of bytes to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the send was successful, else false</dd>
</dl>
</li>
</ul>
<a name="receivePacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePacket</h4>
<pre>public abstract&nbsp;int&nbsp;receivePacket(byte[]&nbsp;buffer)</pre>
<div class="block">Receive a packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to receive the packet into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received</dd>
</dl>
</li>
</ul>
<a name="receiveAck-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAck</h4>
<pre>public&nbsp;int&nbsp;receiveAck(byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="isPacketAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPacketAvailable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPacketAvailable()</pre>
<div class="block">Check if a packet is available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a Packet is available, else false</dd>
</dl>
</li>
</ul>
<a name="isAckAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAckAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAckAvailable()</pre>
<div class="block">Check if an ack is available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a ack is available, else false</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this packet handler and all lower layers.</div>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<div class="block">Get the last error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error number, or zero for success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/rcx/RCXAbstractPort.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/PacketHandler.html" target="_top">Frames</a></li>
<li><a href="PacketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
