<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NXTCommand (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NXTCommand (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/NXTComm.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/NXTCommConnector.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/NXTCommand.html" target="_top">Frames</a></li>
<li><a href="NXTCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.nxt</div>
<h2 title="Class NXTCommand" class="title">Class NXTCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.remote.nxt.NXTCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NXTCommand</span>
extends java.lang.Object
implements <a href="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></pre>
<div class="block">Sends LCP requests to the NXT and receives replies.
 Uses an object that implements the NXTComm interface 
 for low-level communication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#MAX_FILENAMELENGTH">MAX_FILENAMELENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.remote.nxt.NXTProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.remote.nxt.<a href="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></h3>
<code><a href="../../../lejos/remote/nxt/NXTProtocol.html#ANGLE">ANGLE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#ANGLESTEPSMODE">ANGLESTEPSMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#BOOLEANMODE">BOOLEANMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#BOOT">BOOT</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#BRAKE">BRAKE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#CELSIUSMODE">CELSIUSMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#CLOSE">CLOSE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#CUSTOM">CUSTOM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#DELETE">DELETE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#DELETE_USER_FLASH">DELETE_USER_FLASH</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#FAHRENHEITMODE">FAHRENHEITMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#FIND_FIRST">FIND_FIRST</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#FIND_NEXT">FIND_NEXT</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_DEVICE_INFO">GET_DEVICE_INFO</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_INPUT_VALUES">GET_INPUT_VALUES</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LIGHT_ACTIVE">LIGHT_ACTIVE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LIGHT_INACTIVE">LIGHT_INACTIVE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LOWSPEED">LOWSPEED</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LOWSPEED_9V">LOWSPEED_9V</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LS_GET_STATUS">LS_GET_STATUS</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LS_READ">LS_READ</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LS_WRITE">LS_WRITE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MESSAGE_READ">MESSAGE_READ</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MESSAGE_WRITE">MESSAGE_WRITE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MODEMASK">MODEMASK</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTORON">MOTORON</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NO_SENSOR">NO_SENSOR</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_DEFRAG">NXJ_DEFRAG</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_DISCONNECT">NXJ_DISCONNECT</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_AUTO_RUN">NXJ_GET_AUTO_RUN</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_DEFAULT_PROGRAM">NXJ_GET_DEFAULT_PROGRAM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_KEY_CLICK_VOLUME">NXJ_GET_KEY_CLICK_VOLUME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_SLEEP_TIME">NXJ_GET_SLEEP_TIME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_VERSION">NXJ_GET_VERSION</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_VOLUME">NXJ_GET_VOLUME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_PACKET_MODE">NXJ_PACKET_MODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_AUTO_RUN">NXJ_SET_AUTO_RUN</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_DEFAULT_PROGRAM">NXJ_SET_DEFAULT_PROGRAM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_KEY_CLICK_VOLUME">NXJ_SET_KEY_CLICK_VOLUME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_SLEEP_TIME">NXJ_SET_SLEEP_TIME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_VOLUME">NXJ_SET_VOLUME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_READ">OPEN_READ</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE">OPEN_WRITE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#PLAY_TONE">PLAY_TONE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#POLL">POLL</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#POLL_BUFFER">POLL_BUFFER</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#POLL_LENGTH">POLL_LENGTH</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#RAWMODE">RAWMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#READ">READ</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REFLECTION">REFLECTION</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REGULATED">REGULATED</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REPLY_COMMAND">REPLY_COMMAND</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SET_BRICK_NAME">SET_BRICK_NAME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SET_INPUT_MODE">SET_INPUT_MODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SLOPEMASK">SLOPEMASK</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SOUND_DB">SOUND_DB</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SOUND_DBA">SOUND_DBA</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#START_PROGRAM">START_PROGRAM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#STOP_PROGRAM">STOP_PROGRAM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SWITCH">SWITCH</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#TEMPERATURE">TEMPERATURE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#WRITE">WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#NXTCommand-lejos.remote.nxt.NXTCommRequest-">NXTCommand</a></span>(<a href="../../../lejos/remote/nxt/NXTCommRequest.html" title="interface in lejos.remote.nxt">NXTCommRequest</a>&nbsp;nxtComm)</code>
<div class="block">Create a NXTCommand object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#boot--">boot</a></span>()</code>
<div class="block">Put the NXT into SAMBA mode, ready to update the firmware.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#close--">close</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">call disconnect, then close the underlying NXTComm</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#closeFile-byte-">closeFile</a></span>(byte&nbsp;handle)</code>
<div class="block">Closes an open file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#defrag--">defrag</a></span>()</code>
<div class="block">A NXJ extension to defrag the file system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Delete a file on the NXT</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#deleteUserFlash--">deleteUserFlash</a></span>()</code>
<div class="block">Deletes user flash memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Tell the NXT that the connection is aborted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/nxt/FileInfo.html" title="class in lejos.remote.nxt">FileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#findFirst-java.lang.String-">findFirst</a></span>(java.lang.String&nbsp;wildCard)</code>
<div class="block">Find the first file on the NXT.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/nxt/FileInfo.html" title="class in lejos.remote.nxt">FileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#findNext-byte-">findNext</a></span>(byte&nbsp;handle)</code>
<div class="block">Find the next file on the NXT</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getAutoRun--">getAutoRun</a></span>()</code>
<div class="block">leJOS-specific command to get the auto run setring</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getBatteryLevel--">getBatteryLevel</a></span>()</code>
<div class="block">Get the battery reading</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getCurrentProgramName--">getCurrentProgramName</a></span>()</code>
<div class="block">Name of current running program.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getDefaultProgram--">getDefaultProgram</a></span>()</code>
<div class="block">leJOS-specific command to get the default program name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/nxt/DeviceInfo.html" title="class in lejos.remote.nxt">DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block">Gets device information</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/nxt/FirmwareInfo.html" title="class in lejos.remote.nxt">FirmwareInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Get the fimrware version.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getFriendlyName--">getFriendlyName</a></span>()</code>
<div class="block">Get the friendly name of the NXT</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/nxt/InputValues.html" title="class in lejos.remote.nxt">InputValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getInputValues-int-">getInputValues</a></span>(int&nbsp;port)</code>
<div class="block">Get input values for a specific NXT sensor port</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getKeyClickVolume--">getKeyClickVolume</a></span>()</code>
<div class="block">leJOS-specific command to get the master volume level</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Get the local address of the NXT.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/nxt/NXJFirmwareInfo.html" title="class in lejos.remote.nxt">NXJFirmwareInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getNXJFirmwareInfo--">getNXJFirmwareInfo</a></span>()</code>
<div class="block">leJOS-specific command to get the NXJ firmware and menu information</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getNXJFirmwareVersion--">getNXJFirmwareVersion</a></span>()</code>
<div class="block">leJOS-specific command to get the NXJ firmware version</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getNXJMenuVersion--">getNXJMenuVersion</a></span>()</code>
<div class="block">leJOS-specific command to get the NXJ start-up menu version</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt">OutputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getOutputState-int-">getOutputState</a></span>(int&nbsp;port)</code>
<div class="block">Retrieves the current output state for a port.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getSleepTime--">getSleepTime</a></span>()</code>
<div class="block">leJOS-specific method to get the menu sleep time</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getTachoCount-int-">getTachoCount</a></span>(int&nbsp;port)</code>
<div class="block">Retrieves tacho count.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#getVolume--">getVolume</a></span>()</code>
<div class="block">leJOS-specific command to get the master volume level</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Test is connection is open</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#LSGetStatus-byte-">LSGetStatus</a></span>(byte&nbsp;port)</code>
<div class="block">Returns the status for an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#LSRead-byte-">LSRead</a></span>(byte&nbsp;port)</code>
<div class="block">Reads data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#LSWrite-byte-byte:A-byte-">LSWrite</a></span>(byte&nbsp;port,
       byte[]&nbsp;txData,
       byte&nbsp;rxDataLength)</code>
<div class="block">Used to request data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#messageRead-byte-byte-boolean-">messageRead</a></span>(byte&nbsp;remoteInbox,
           byte&nbsp;localInbox,
           boolean&nbsp;remove)</code>
<div class="block">Read message.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#messageWrite-byte:A-byte-">messageWrite</a></span>(byte[]&nbsp;message,
            byte&nbsp;inbox)</code>
<div class="block">Sends a message to an inbox on the NXT for storage(?)
 For future reference, message size must be capped at 59 for USB.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/nxt/FileInfo.html" title="class in lejos.remote.nxt">FileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#openRead-java.lang.String-">openRead</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Opens a file on the NXT for reading.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#openWrite-java.lang.String-int-">openWrite</a></span>(java.lang.String&nbsp;fileName,
         int&nbsp;size)</code>
<div class="block">Opens a file on the NXT for writing.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#playSoundFile-java.lang.String-boolean-">playSoundFile</a></span>(java.lang.String&nbsp;fileName,
             boolean&nbsp;repeat)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#playTone-int-int-">playTone</a></span>(int&nbsp;frequency,
        int&nbsp;duration)</code>
<div class="block">Plays a tone on NXT speaker.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#readFile-byte-byte:A-int-int-">readFile</a></span>(byte&nbsp;handle,
        byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Returns requested number of bytes from a file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#resetMotorPosition-int-boolean-">resetMotorPosition</a></span>(int&nbsp;port,
                  boolean&nbsp;relative)</code>
<div class="block">Resets either RotationCount or BlockTacho</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setAutoRun-boolean-">setAutoRun</a></span>(boolean&nbsp;on)</code>
<div class="block">leJOS-specific command to set auto-run on or off</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setDefaultProgram-java.lang.String-">setDefaultProgram</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">leJOS-specific command to set the default program</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setFriendlyName-java.lang.String-">setFriendlyName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the friendly name of the NXT</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setInputMode-int-int-int-">setInputMode</a></span>(int&nbsp;port,
            int&nbsp;sensorType,
            int&nbsp;sensorMode)</code>
<div class="block">Tells the NXT what type of sensor you are using and the mode to operate in.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setKeyClickVolume-byte-">setKeyClickVolume</a></span>(byte&nbsp;volume)</code>
<div class="block">leJOS-specific command to set the key click volume level</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setOutputState-int-byte-int-int-int-int-int-">setOutputState</a></span>(int&nbsp;port,
              byte&nbsp;power,
              int&nbsp;mode,
              int&nbsp;regulationMode,
              int&nbsp;turnRatio,
              int&nbsp;runState,
              int&nbsp;tachoLimit)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setSleepTime-byte-">setSleepTime</a></span>(byte&nbsp;seconds)</code>
<div class="block">leJOS-specific command to the the sleep time for the menu</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setVerify-boolean-">setVerify</a></span>(boolean&nbsp;verify)</code>
<div class="block">Toggle the verify flag.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#setVolume-byte-">setVolume</a></span>(byte&nbsp;volume)</code>
<div class="block">leJOS-specific command to set the master volume level</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#startProgram-java.lang.String-">startProgram</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Starts a program already on the NXT.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#stopProgram--">stopProgram</a></span>()</code>
<div class="block">Forces the currently executing program to stop.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#stopSoundPlayback--">stopSoundPlayback</a></span>()</code>
<div class="block">Stops sound file playing.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#uploadFile-java.io.File-java.lang.String-">uploadFile</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;nxtFileName)</code>
<div class="block">Upload a file to the NXT</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTCommand.html#writeFile-byte-byte:A-int-int-">writeFile</a></span>(byte&nbsp;handle,
         byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Write data to the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_FILENAMELENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FILENAMELENGTH</h4>
<pre>public static final&nbsp;int MAX_FILENAMELENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.NXTCommand.MAX_FILENAMELENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NXTCommand-lejos.remote.nxt.NXTCommRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NXTCommand</h4>
<pre>public&nbsp;NXTCommand(<a href="../../../lejos/remote/nxt/NXTCommRequest.html" title="interface in lejos.remote.nxt">NXTCommRequest</a>&nbsp;nxtComm)</pre>
<div class="block">Create a NXTCommand object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerify</h4>
<pre>public&nbsp;void&nbsp;setVerify(boolean&nbsp;verify)</pre>
<div class="block">Toggle the verify flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verify</code> - true causes all commands to return a response.</dd>
</dl>
</li>
</ul>
<a name="startProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProgram</h4>
<pre>public&nbsp;byte&nbsp;startProgram(java.lang.String&nbsp;fileName)
                  throws java.io.IOException</pre>
<div class="block">Starts a program already on the NXT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stopProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProgram</h4>
<pre>public&nbsp;byte&nbsp;stopProgram()
                 throws java.io.IOException</pre>
<div class="block">Forces the currently executing program to stop.
 Not implemented by leJOS NXJ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentProgramName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProgramName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentProgramName()
                                       throws java.io.IOException</pre>
<div class="block">Name of current running program.
 Does not work with leJOS NXJ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRead</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/nxt/FileInfo.html" title="class in lejos.remote.nxt">FileInfo</a>&nbsp;openRead(java.lang.String&nbsp;fileName)
                  throws java.io.IOException</pre>
<div class="block">Opens a file on the NXT for reading. Returns a handle number and file
 size, enclosed in a FileInfo object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - e.g. "Woops.wav"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileInfo object giving details of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openWrite-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWrite</h4>
<pre>public&nbsp;byte&nbsp;openWrite(java.lang.String&nbsp;fileName,
                      int&nbsp;size)
               throws java.io.IOException</pre>
<div class="block">Opens a file on the NXT for writing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - e.g. "Woops.wav"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File Handle number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="closeFile-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public&nbsp;byte&nbsp;closeFile(byte&nbsp;handle)
               throws java.io.IOException</pre>
<div class="block">Closes an open file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - File handle number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error code 0 = success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;byte&nbsp;delete(java.lang.String&nbsp;fileName)
            throws java.io.IOException</pre>
<div class="block">Delete a file on the NXT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error code 0 = success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/nxt/FileInfo.html" title="class in lejos.remote.nxt">FileInfo</a>&nbsp;findFirst(java.lang.String&nbsp;wildCard)
                   throws java.io.IOException</pre>
<div class="block">Find the first file on the NXT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wildCard</code> - [filename].[extension], *.[extension], [filename].*, *.*</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileInfo object giving details of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findNext-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNext</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/nxt/FileInfo.html" title="class in lejos.remote.nxt">FileInfo</a>&nbsp;findNext(byte&nbsp;handle)
                  throws java.io.IOException</pre>
<div class="block">Find the next file on the NXT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - Handle number from the previous found file or from the Find
            First command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileInfo object giving details of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;int&nbsp;getBatteryLevel()
                    throws java.io.IOException</pre>
<div class="block">Get the battery reading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the battery level in millivolts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;close()
                        throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">call disconnect, then close the underlying NXTComm</span></div>
<div class="block">Call the close() command when your program ends, otherwise you will have
 to turn the NXT brick off/on before you run another program.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws java.io.IOException</pre>
<div class="block">Tell the NXT that the connection is aborted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="boot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boot</h4>
<pre>public&nbsp;void&nbsp;boot()
          throws java.io.IOException</pre>
<div class="block">Put the NXT into SAMBA mode, ready to update the firmware.
 Marks this NXTCommand object as closed.
 Does never never wait for a reply from the NXT.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeFile-byte-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;byte&nbsp;writeFile(byte&nbsp;handle,
                      byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)
               throws java.io.IOException</pre>
<div class="block">Write data to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the file handle</dd>
<dd><code>data</code> - the data to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="uploadFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;uploadFile(java.io.File&nbsp;file,
                                   java.lang.String&nbsp;nxtFileName)
                            throws java.io.IOException</pre>
<div class="block">Upload a file to the NXT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to upload</dd>
<dd><code>nxtFileName</code> - the name of the file on the NXT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message saying how long it took to upload the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFile-byte-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;int&nbsp;readFile(byte&nbsp;handle,
                    byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)
             throws java.io.IOException</pre>
<div class="block">Returns requested number of bytes from a file. File must first be opened
 using the openRead() command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - File handle number (from openRead method)</dd>
<dd><code>data</code> - Buffer to which data is written</dd>
<dd><code>offset</code> - Index of first byte to be overwritten</dd>
<dd><code>length</code> - Number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="defrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defrag</h4>
<pre>public&nbsp;byte&nbsp;defrag()
            throws java.io.IOException</pre>
<div class="block">A NXJ extension to defrag the file system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFriendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFriendlyName()
                                 throws java.io.IOException</pre>
<div class="block">Get the friendly name of the NXT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friendly name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setFriendlyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendlyName</h4>
<pre>public&nbsp;byte&nbsp;setFriendlyName(java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<div class="block">Set the friendly name of the NXT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the friendly name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAddress()
                                 throws java.io.IOException</pre>
<div class="block">Get the local address of the NXT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address (used by USB and Bluetooth)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInputValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValues</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/nxt/InputValues.html" title="class in lejos.remote.nxt">InputValues</a>&nbsp;getInputValues(int&nbsp;port)
                           throws java.io.IOException</pre>
<div class="block">Get input values for a specific NXT sensor port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InputValues structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOutputState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputState</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt">OutputState</a>&nbsp;getOutputState(int&nbsp;port)
                           throws java.io.IOException</pre>
<div class="block">Retrieves the current output state for a port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - - 0 to 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OutputState - returns a container object for output state variables.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTachoCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount(int&nbsp;port)
                  throws java.io.IOException</pre>
<div class="block">Retrieves tacho count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - - 0 to 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tacho count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setInputMode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputMode</h4>
<pre>public&nbsp;byte&nbsp;setInputMode(int&nbsp;port,
                         int&nbsp;sensorType,
                         int&nbsp;sensorMode)
                  throws java.io.IOException</pre>
<div class="block">Tells the NXT what type of sensor you are using and the mode to operate in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - - 0 to 3</dd>
<dd><code>sensorType</code> - - Enumeration for sensor type (see NXTProtocol)</dd>
<dd><code>sensorMode</code> - - Enumeration for sensor mode (see NXTProtocol)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="LSGetStatus-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSGetStatus</h4>
<pre>public&nbsp;byte[]&nbsp;LSGetStatus(byte&nbsp;port)
                   throws java.io.IOException</pre>
<div class="block">Returns the status for an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must first 
 be configured to type LOWSPEED or LOWSPEED_9V.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - 0-3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[0] = status, byte[1] = Bytes Ready (count of available bytes to read)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="LSRead-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSRead</h4>
<pre>public&nbsp;byte[]&nbsp;LSRead(byte&nbsp;port)
              throws java.io.IOException</pre>
<div class="block">Reads data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must 
 first be configured to type LOWSPEED or LOWSPEED_9V.
 Data lengths are limited to 16 bytes per command. The response will
 also contain 16 bytes, with invalid data padded with zeros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="LSWrite-byte-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSWrite</h4>
<pre>public&nbsp;byte&nbsp;LSWrite(byte&nbsp;port,
                    byte[]&nbsp;txData,
                    byte&nbsp;rxDataLength)
             throws java.io.IOException</pre>
<div class="block">Used to request data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must first 
 be configured to type  LOWSPEED or LOWSPEED_9V.
 Data lengths are limited to 16 bytes per command.
 Rx (receive) Data Length MUST be specified in the write
 command since reading from the device is done on a 
 master-slave basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txData</code> - Transmitted data.</dd>
<dd><code>rxDataLength</code> - Receive data length.</dd>
<dd><code>port</code> - 0-3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="messageRead-byte-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageRead</h4>
<pre>public&nbsp;byte[]&nbsp;messageRead(byte&nbsp;remoteInbox,
                          byte&nbsp;localInbox,
                          boolean&nbsp;remove)
                   throws java.io.IOException</pre>
<div class="block">Read message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteInbox</code> - 0-9</dd>
<dd><code>localInbox</code> - 0-9</dd>
<dd><code>remove</code> - True clears the message from the remote inbox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message as an array of bytes, excluding the trailing null-terminator or null when queue is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="messageWrite-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageWrite</h4>
<pre>public&nbsp;byte&nbsp;messageWrite(byte[]&nbsp;message,
                         byte&nbsp;inbox)
                  throws java.io.IOException</pre>
<div class="block">Sends a message to an inbox on the NXT for storage(?)
 For future reference, message size must be capped at 59 for USB.
 A null terminator is automatically appended and should not be included in the message.
 UNTESTED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String to send.</dd>
<dd><code>inbox</code> - Inbox Number 0 - 9</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="playTone-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTone</h4>
<pre>public&nbsp;byte&nbsp;playTone(int&nbsp;frequency,
                     int&nbsp;duration)
              throws java.io.IOException</pre>
<div class="block">Plays a tone on NXT speaker. If a new tone is sent while the previous tone is playing,
 the new tone command will stop the old tone command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - - 100 to 2000?</dd>
<dd><code>duration</code> - - In milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if command worked, false if it failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="playSoundFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoundFile</h4>
<pre>public&nbsp;byte&nbsp;playSoundFile(java.lang.String&nbsp;fileName,
                          boolean&nbsp;repeat)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stopSoundPlayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSoundPlayback</h4>
<pre>public&nbsp;byte&nbsp;stopSoundPlayback()
                       throws java.io.IOException</pre>
<div class="block">Stops sound file playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="resetMotorPosition-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMotorPosition</h4>
<pre>public&nbsp;byte&nbsp;resetMotorPosition(int&nbsp;port,
                               boolean&nbsp;relative)
                        throws java.io.IOException</pre>
<div class="block">Resets either RotationCount or BlockTacho</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Output port (0-2)</dd>
<dd><code>relative</code> - TRUE: BlockTacho, FALSE: RotationCount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setOutputState-int-byte-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputState</h4>
<pre>public&nbsp;byte&nbsp;setOutputState(int&nbsp;port,
                           byte&nbsp;power,
                           int&nbsp;mode,
                           int&nbsp;regulationMode,
                           int&nbsp;turnRatio,
                           int&nbsp;runState,
                           int&nbsp;tachoLimit)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - - Output port (0 - 2 or 0xFF for all three)</dd>
<dd><code>power</code> - - Setpoint for power. (-100 to 100)</dd>
<dd><code>mode</code> - - Setting the modes MOTORON, BRAKE, and/or REGULATED. This parameter is a bitfield, so to put it in brake mode and regulated, use BRAKEMODE + REGULATED</dd>
<dd><code>regulationMode</code> - - see NXTProtocol for enumerations</dd>
<dd><code>turnRatio</code> - - Need two motors? (-100 to 100)</dd>
<dd><code>runState</code> - - see NXTProtocol for enumerations</dd>
<dd><code>tachoLimit</code> - - Number of degrees(?) to rotate before stopping.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/nxt/DeviceInfo.html" title="class in lejos.remote.nxt">DeviceInfo</a>&nbsp;getDeviceInfo()
                         throws java.io.IOException</pre>
<div class="block">Gets device information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DeviceInfo structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/nxt/FirmwareInfo.html" title="class in lejos.remote.nxt">FirmwareInfo</a>&nbsp;getFirmwareVersion()
                                throws java.io.IOException</pre>
<div class="block">Get the fimrware version.
 leJOS NXJ returns the version of the LEGO firmware that it emulates,
 not its own version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FirmwareInfo structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteUserFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFlash</h4>
<pre>public&nbsp;byte&nbsp;deleteUserFlash()
                     throws java.io.IOException</pre>
<div class="block">Deletes user flash memory.
 Not implemented by leJOS NXJ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProgram</h4>
<pre>public&nbsp;byte&nbsp;setDefaultProgram(java.lang.String&nbsp;name)
                       throws java.io.IOException</pre>
<div class="block">leJOS-specific command to set the default program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the default program name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 is success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setVolume-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;byte&nbsp;setVolume(byte&nbsp;volume)
               throws java.io.IOException</pre>
<div class="block">leJOS-specific command to set the master volume level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the master volume level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setKeyClickVolume-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyClickVolume</h4>
<pre>public&nbsp;byte&nbsp;setKeyClickVolume(byte&nbsp;volume)
                       throws java.io.IOException</pre>
<div class="block">leJOS-specific command to set the key click volume level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the key click volume level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setAutoRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRun</h4>
<pre>public&nbsp;byte&nbsp;setAutoRun(boolean&nbsp;on)
                throws java.io.IOException</pre>
<div class="block">leJOS-specific command to set auto-run on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true = on, false = off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()
              throws java.io.IOException</pre>
<div class="block">leJOS-specific command to get the master volume level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the master volume level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getKeyClickVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyClickVolume</h4>
<pre>public&nbsp;int&nbsp;getKeyClickVolume()
                      throws java.io.IOException</pre>
<div class="block">leJOS-specific command to get the master volume level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the master volume level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAutoRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRun</h4>
<pre>public&nbsp;boolean&nbsp;getAutoRun()
                   throws java.io.IOException</pre>
<div class="block">leJOS-specific command to get the auto run setring</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto run setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNXJFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNXJFirmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNXJFirmwareVersion()
                                       throws java.io.IOException</pre>
<div class="block">leJOS-specific command to get the NXJ firmware version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with major version, minor version, and patch level and revision</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNXJMenuVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNXJMenuVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNXJMenuVersion()
                                   throws java.io.IOException</pre>
<div class="block">leJOS-specific command to get the NXJ start-up menu version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with major version, minor version, patch level and revision</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNXJFirmwareInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNXJFirmwareInfo</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/nxt/NXJFirmwareInfo.html" title="class in lejos.remote.nxt">NXJFirmwareInfo</a>&nbsp;getNXJFirmwareInfo()
                                   throws java.io.IOException</pre>
<div class="block">leJOS-specific command to get the NXJ firmware and menu information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NXJFirmwareInfo object containing all the version numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSleepTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepTime</h4>
<pre>public&nbsp;int&nbsp;getSleepTime()
                 throws java.io.IOException</pre>
<div class="block">leJOS-specific method to get the menu sleep time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sleep time in seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultProgram()
                                   throws java.io.IOException</pre>
<div class="block">leJOS-specific command to get the default program name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default program name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setSleepTime-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepTime</h4>
<pre>public&nbsp;byte&nbsp;setSleepTime(byte&nbsp;seconds)
                  throws java.io.IOException</pre>
<div class="block">leJOS-specific command to the the sleep time for the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the number of seconds before shutdown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status (0 = success)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Test is connection is open</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the connection is open</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/NXTComm.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/NXTCommConnector.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/NXTCommand.html" target="_top">Frames</a></li>
<li><a href="NXTCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
