<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteNXTAudio (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteNXTAudio (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/RemoteNXTAnalogPort.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/RemoteNXTBattery.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/RemoteNXTAudio.html" target="_top">Frames</a></li>
<li><a href="RemoteNXTAudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.nxt</div>
<h2 title="Class RemoteNXTAudio" class="title">Class RemoteNXTAudio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.remote.nxt.RemoteNXTAudio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a>, <a href="../../../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteNXTAudio</span>
extends java.lang.Object
implements <a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#C2">C2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.Sounds">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</a></h3>
<code><a href="../../../lejos/hardware/Sounds.html#ASCENDING">ASCENDING</a>, <a href="../../../lejos/hardware/Sounds.html#BEEP">BEEP</a>, <a href="../../../lejos/hardware/Sounds.html#BUZZ">BUZZ</a>, <a href="../../../lejos/hardware/Sounds.html#DESCENDING">DESCENDING</a>, <a href="../../../lejos/hardware/Sounds.html#DOUBLE_BEEP">DOUBLE_BEEP</a>, <a href="../../../lejos/hardware/Sounds.html#FLUTE">FLUTE</a>, <a href="../../../lejos/hardware/Sounds.html#PIANO">PIANO</a>, <a href="../../../lejos/hardware/Sounds.html#VOL_MAX">VOL_MAX</a>, <a href="../../../lejos/hardware/Sounds.html#XYLOPHONE">XYLOPHONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#RemoteNXTAudio-lejos.remote.nxt.NXTCommand-">RemoteNXTAudio</a></span>(<a href="../../../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a>&nbsp;nxtCommand)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Get the current master volume level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#loadSettings--">loadSettings</a></span>()</code>
<div class="block">Load the current system settings associated with this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#playNote-int:A-int-int-">playNote</a></span>(int[]&nbsp;inst,
        int&nbsp;freq,
        int&nbsp;len)</code>
<div class="block">Play a note with attack, decay, sustain and release shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#playSample-byte:A-int-int-int-int-">playSample</a></span>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;len,
          int&nbsp;freq,
          int&nbsp;vol)</code>
<div class="block">Queue a series of PCM samples to play at the
 specified volume and sample rate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#playSample-java.io.File-">playSample</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Play a wav file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#playSample-java.io.File-int-">playSample</a></span>(java.io.File&nbsp;file,
          int&nbsp;vol)</code>
<div class="block">Play a wav file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#playTone-int-int-">playTone</a></span>(int&nbsp;frequency,
        int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#playTone-int-int-int-">playTone</a></span>(int&nbsp;frequency,
        int&nbsp;duration,
        int&nbsp;aVolume)</code>
<div class="block">Plays a tone, given its frequency and duration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#setVolume-int-">setVolume</a></span>(int&nbsp;vol)</code>
<div class="block">Set the master volume level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html#systemSound-int-">systemSound</a></span>(int&nbsp;aCode)</code>
<div class="block">Play a system sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2</h4>
<pre>public static&nbsp;int C2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteNXTAudio-lejos.remote.nxt.NXTCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteNXTAudio</h4>
<pre>public&nbsp;RemoteNXTAudio(<a href="../../../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a>&nbsp;nxtCommand)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="systemSound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemSound</h4>
<pre>public&nbsp;void&nbsp;systemSound(int&nbsp;aCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#systemSound-int-">Audio</a></code></span></div>
<div class="block">Play a system sound.
 <TABLE BORDER=1>
 <TR><TH>aCode</TH><TH>Resulting Sound</TH></TR>
 <TR><TD>0</TD><TD>short beep</TD></TR>
 <TR><TD>1</TD><TD>double beep</TD></TR>
 <TR><TD>2</TD><TD>descending arpeggio</TD></TR>
 <TR><TD>3</TD><TD>ascending  arpeggio</TD></TR>
 <TR><TD>4</TD><TD>long, low buzz</TD></TR>
 </TABLE></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#systemSound-int-">systemSound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
</dl>
</li>
</ul>
<a name="playTone-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTone</h4>
<pre>public&nbsp;void&nbsp;playTone(int&nbsp;frequency,
                     int&nbsp;duration,
                     int&nbsp;aVolume)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#playTone-int-int-int-">Audio</a></code></span></div>
<div class="block">Plays a tone, given its frequency and duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#playTone-int-int-int-">playTone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - The frequency of the tone in Hertz (Hz).</dd>
<dd><code>duration</code> - The duration of the tone, in milliseconds.</dd>
<dd><code>aVolume</code> - The volume of the playback 100 corresponds to 100%</dd>
</dl>
</li>
</ul>
<a name="playTone-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTone</h4>
<pre>public&nbsp;void&nbsp;playTone(int&nbsp;frequency,
                     int&nbsp;duration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#playTone-int-int-">playTone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
</dl>
</li>
</ul>
<a name="playSample-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public&nbsp;int&nbsp;playSample(java.io.File&nbsp;file,
                      int&nbsp;vol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#playSample-java.io.File-int-">Audio</a></code></span></div>
<div class="block">Play a wav file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#playSample-java.io.File-int-">playSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the 8-bit PWM (WAV) sample file</dd>
<dd><code>vol</code> - the volume percentage 0 - 100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds the sample will play for or < 0 if
         there is an error.</dd>
</dl>
</li>
</ul>
<a name="playSample-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public&nbsp;int&nbsp;playSample(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#playSample-java.io.File-">Audio</a></code></span></div>
<div class="block">Play a wav file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#playSample-java.io.File-">playSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the 8-bit PWM (WAV) sample file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds the sample will play for or < 0 if
         there is an error.</dd>
</dl>
</li>
</ul>
<a name="playSample-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public&nbsp;int&nbsp;playSample(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;len,
                      int&nbsp;freq,
                      int&nbsp;vol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#playSample-byte:A-int-int-int-int-">Audio</a></code></span></div>
<div class="block">Queue a series of PCM samples to play at the
 specified volume and sample rate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#playSample-byte:A-int-int-int-int-">playSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Buffer containing the samples</dd>
<dd><code>offset</code> - Offset of the first sample in the buffer</dd>
<dd><code>len</code> - Number of samples to queue</dd>
<dd><code>freq</code> - Sample rate</dd>
<dd><code>vol</code> - playback volume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of samples actually queued</dd>
</dl>
</li>
</ul>
<a name="playNote-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNote</h4>
<pre>public&nbsp;void&nbsp;playNote(int[]&nbsp;inst,
                     int&nbsp;freq,
                     int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#playNote-int:A-int-int-">Audio</a></code></span></div>
<div class="block">Play a note with attack, decay, sustain and release shape. This function
 allows the playing of a more musical sounding note. It uses a set of
 supplied "instrument" parameters to define the shape of the notes 
 envelope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#playNote-int:A-int-int-">playNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - Instrument definition</dd>
<dd><code>freq</code> - The note to play (in Hz)</dd>
<dd><code>len</code> - The duration of the note (in ms)</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;vol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#setVolume-int-">Audio</a></code></span></div>
<div class="block">Set the master volume level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#setVolume-int-">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vol</code> - 0-100</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#getVolume--">Audio</a></code></span></div>
<div class="block">Get the current master volume level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#getVolume--">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current master volume 0-100</dd>
</dl>
</li>
</ul>
<a name="loadSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public&nbsp;void&nbsp;loadSettings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Audio.html#loadSettings--">Audio</a></code></span></div>
<div class="block">Load the current system settings associated with this class. Called
 automatically to initialize the class. May be called if it is required
 to reload any settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Audio.html#loadSettings--">loadSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/RemoteNXTAnalogPort.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/RemoteNXTBattery.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/RemoteNXTAudio.html" target="_top">Frames</a></li>
<li><a href="RemoteNXTAudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
