<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteNXTMotorPort (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteNXTMotorPort (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/RemoteNXTPort.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/RemoteNXTMotorPort.html" target="_top">Frames</a></li>
<li><a href="RemoteNXTMotorPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lejos.remote.nxt.RemoteNXTIOPort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.nxt</div>
<h2 title="Class RemoteNXTMotorPort" class="title">Class RemoteNXTMotorPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt">lejos.remote.nxt.RemoteNXTIOPort</a></li>
<li>
<ul class="inheritance">
<li>lejos.remote.nxt.RemoteNXTMotorPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a>, <a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a>, <a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a>, <a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteNXTMotorPort</span>
extends <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt">RemoteNXTIOPort</a>
implements <a href="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a>, <a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a></pre>
<div class="block">Abstraction for an EV3 output port.
 
 TODO: Sort out a better way to do this, or least clean up the magic numbers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.remote.nxt.RemoteNXTIOPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.remote.nxt.<a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt">RemoteNXTIOPort</a></h3>
<code><a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#currentMode">currentMode</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#dc">dc</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#nxtCommand">nxtCommand</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#openPorts">openPorts</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#port">port</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#ref">ref</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#typ">typ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.remote.nxt.NXTProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.remote.nxt.<a href="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></h3>
<code><a href="../../../lejos/remote/nxt/NXTProtocol.html#ANGLE">ANGLE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#ANGLESTEPSMODE">ANGLESTEPSMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#BOOLEANMODE">BOOLEANMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#BOOT">BOOT</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#BRAKE">BRAKE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#CELSIUSMODE">CELSIUSMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#CLOSE">CLOSE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#CUSTOM">CUSTOM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#DELETE">DELETE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#DELETE_USER_FLASH">DELETE_USER_FLASH</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#FAHRENHEITMODE">FAHRENHEITMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#FIND_FIRST">FIND_FIRST</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#FIND_NEXT">FIND_NEXT</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_DEVICE_INFO">GET_DEVICE_INFO</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_INPUT_VALUES">GET_INPUT_VALUES</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LIGHT_ACTIVE">LIGHT_ACTIVE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LIGHT_INACTIVE">LIGHT_INACTIVE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LOWSPEED">LOWSPEED</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LOWSPEED_9V">LOWSPEED_9V</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LS_GET_STATUS">LS_GET_STATUS</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LS_READ">LS_READ</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#LS_WRITE">LS_WRITE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MESSAGE_READ">MESSAGE_READ</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MESSAGE_WRITE">MESSAGE_WRITE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MODEMASK">MODEMASK</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#MOTORON">MOTORON</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NO_SENSOR">NO_SENSOR</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_DEFRAG">NXJ_DEFRAG</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_DISCONNECT">NXJ_DISCONNECT</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_AUTO_RUN">NXJ_GET_AUTO_RUN</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_DEFAULT_PROGRAM">NXJ_GET_DEFAULT_PROGRAM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_KEY_CLICK_VOLUME">NXJ_GET_KEY_CLICK_VOLUME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_SLEEP_TIME">NXJ_GET_SLEEP_TIME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_VERSION">NXJ_GET_VERSION</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_GET_VOLUME">NXJ_GET_VOLUME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_PACKET_MODE">NXJ_PACKET_MODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_AUTO_RUN">NXJ_SET_AUTO_RUN</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_DEFAULT_PROGRAM">NXJ_SET_DEFAULT_PROGRAM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_KEY_CLICK_VOLUME">NXJ_SET_KEY_CLICK_VOLUME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_SLEEP_TIME">NXJ_SET_SLEEP_TIME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#NXJ_SET_VOLUME">NXJ_SET_VOLUME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_READ">OPEN_READ</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE">OPEN_WRITE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#PLAY_TONE">PLAY_TONE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#POLL">POLL</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#POLL_BUFFER">POLL_BUFFER</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#POLL_LENGTH">POLL_LENGTH</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#RAWMODE">RAWMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#READ">READ</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REFLECTION">REFLECTION</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REGULATED">REGULATED</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#REPLY_COMMAND">REPLY_COMMAND</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SET_BRICK_NAME">SET_BRICK_NAME</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SET_INPUT_MODE">SET_INPUT_MODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SLOPEMASK">SLOPEMASK</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SOUND_DB">SOUND_DB</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SOUND_DBA">SOUND_DBA</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#START_PROGRAM">START_PROGRAM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#STOP_PROGRAM">STOP_PROGRAM</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SWITCH">SWITCH</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#TEMPERATURE">TEMPERATURE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</a>, <a href="../../../lejos/remote/nxt/NXTProtocol.html#WRITE">WRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.port.BasicMotorPort">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a></h3>
<code><a href="../../../lejos/hardware/port/BasicMotorPort.html#BACKWARD">BACKWARD</a>, <a href="../../../lejos/hardware/port/BasicMotorPort.html#FLOAT">FLOAT</a>, <a href="../../../lejos/hardware/port/BasicMotorPort.html#FORWARD">FORWARD</a>, <a href="../../../lejos/hardware/port/BasicMotorPort.html#MAX_POWER">MAX_POWER</a>, <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_BRAKE">PWM_BRAKE</a>, <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_FLOAT">PWM_FLOAT</a>, <a href="../../../lejos/hardware/port/BasicMotorPort.html#STOP">STOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.EV3SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#ADC_REF">ADC_REF</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#ADC_RES">ADC_RES</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_AUTOMATIC">CMD_AUTOMATIC</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_AMB">CMD_COL_AMB</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_BLU">CMD_COL_BLU</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_COL">CMD_COL_COL</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_GRN">CMD_COL_GRN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_RED">CMD_COL_RED</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_CONNECTED">CMD_CONNECTED</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_DISCONNECTED">CMD_DISCONNECTED</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_FLOAT">CMD_FLOAT</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_NONE">CMD_NONE</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_PIN1">CMD_PIN1</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_PIN5">CMD_PIN5</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_SET">CMD_SET</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_DAISYCHAIN">CONN_DAISYCHAIN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_ERROR">CONN_ERROR</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_INPUT_DUMB">CONN_INPUT_DUMB</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_INPUT_UART">CONN_INPUT_UART</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NONE">CONN_NONE</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_COLOR">CONN_NXT_COLOR</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_DUMB">CONN_NXT_DUMB</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_IIC">CONN_NXT_IIC</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_DUMB">CONN_OUTPUT_DUMB</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_INTELLIGENT">CONN_OUTPUT_INTELLIGENT</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_TACHO">CONN_OUTPUT_TACHO</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_UNKNOWN">CONN_UNKNOWN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#IIC_DATA_LENGTH">IIC_DATA_LENGTH</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#MAX_DEVICE_DATALENGTH">MAX_DEVICE_DATALENGTH</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#MOTORS">MOTORS</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#PORTS">PORTS</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_BUSY">STATUS_BUSY</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_FAIL">STATUS_FAIL</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_OK">STATUS_OK</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_STOP">STATUS_STOP</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_ERROR">TYPE_ERROR</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_IIC_UNKNOWN">TYPE_IIC_UNKNOWN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_MINITACHO">TYPE_MINITACHO</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NEWTACHO">TYPE_NEWTACHO</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NONE">TYPE_NONE</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_COLOR">TYPE_NXT_COLOR</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_IIC">TYPE_NXT_IIC</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_LIGHT">TYPE_NXT_LIGHT</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_SOUND">TYPE_NXT_SOUND</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_TEST">TYPE_NXT_TEST</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_TOUCH">TYPE_NXT_TOUCH</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_TACHO">TYPE_TACHO</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_TERMINAL">TYPE_TERMINAL</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_THIRD_PARTY_END">TYPE_THIRD_PARTY_END</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_THIRD_PARTY_START">TYPE_THIRD_PARTY_START</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#UART_MAX_MODES">UART_MAX_MODES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html#RemoteNXTMotorPort-lejos.remote.nxt.NXTCommand-">RemoteNXTMotorPort</a></span>(<a href="../../../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a>&nbsp;nxtCommand)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html#controlMotor-int-int-">controlMotor</a></span>(int&nbsp;power,
            int&nbsp;mode)</code>
<div class="block">Low-level method to control a motor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html#getRegulator--">getRegulator</a></span>()</code>
<div class="block">Return the motor regulator associated with this motor port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html#getTachoCount--">getTachoCount</a></span>()</code>
<div class="block">returns tachometer count</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html#resetTachoCount--">resetTachoCount</a></span>()</code>
<div class="block">resets the tachometer count to 0;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html#setPWMMode-int-">setPWMMode</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.remote.nxt.RemoteNXTIOPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.remote.nxt.<a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt">RemoteNXTIOPort</a></h3>
<code><a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#close--">close</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#getMode--">getMode</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#getName--">getName</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#getType--">getType</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#open-int-int-lejos.remote.nxt.RemoteNXTPort-">open</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#setMode-int-">setMode</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#setPinMode-int-">setPinMode</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#setType-int-">setType</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html#setTypeAndMode-int-int-">setTypeAndMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.port.IOPort">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.hardware.port.<a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a></h3>
<code><a href="../../../lejos/hardware/port/IOPort.html#close--">close</a>, <a href="../../../lejos/hardware/port/IOPort.html#getName--">getName</a>, <a href="../../../lejos/hardware/port/IOPort.html#setPinMode-int-">setPinMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteNXTMotorPort-lejos.remote.nxt.NXTCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteNXTMotorPort</h4>
<pre>public&nbsp;RemoteNXTMotorPort(<a href="../../../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a>&nbsp;nxtCommand)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controlMotor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlMotor</h4>
<pre>public&nbsp;void&nbsp;controlMotor(int&nbsp;power,
                         int&nbsp;mode)</pre>
<div class="block">Low-level method to control a motor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/port/BasicMotorPort.html#controlMotor-int-int-">controlMotor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - power from 0-100</dd>
<dd><code>mode</code> - defined in <code>BasicMotorPort</code>. 1=forward, 2=backward, 3=stop, 4=float.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/port/BasicMotorPort.html#FORWARD"><code>BasicMotorPort.FORWARD</code></a>, 
<a href="../../../lejos/hardware/port/BasicMotorPort.html#BACKWARD"><code>BasicMotorPort.BACKWARD</code></a>, 
<a href="../../../lejos/hardware/port/BasicMotorPort.html#FLOAT"><code>BasicMotorPort.FLOAT</code></a>, 
<a href="../../../lejos/hardware/port/BasicMotorPort.html#STOP"><code>BasicMotorPort.STOP</code></a></dd>
</dl>
</li>
</ul>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block">returns tachometer count</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tachometer count in degrees</dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block">resets the tachometer count to 0;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPWMMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPWMMode</h4>
<pre>public&nbsp;void&nbsp;setPWMMode(int&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/port/BasicMotorPort.html#setPWMMode-int-">setPWMMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegulator</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>&nbsp;getRegulator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/port/TachoMotorPort.html#getRegulator--">TachoMotorPort</a></code></span></div>
<div class="block">Return the motor regulator associated with this motor port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/port/TachoMotorPort.html#getRegulator--">getRegulator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motor regulator for this port.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/RemoteNXTPort.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/RemoteNXTMotorPort.html" target="_top">Frames</a></li>
<li><a href="RemoteNXTMotorPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lejos.remote.nxt.RemoteNXTIOPort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
