<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.hardware.device.tetrix Class Hierarchy (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.hardware.device.tetrix Class Hierarchy (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/package-tree.html">Prev</a></li>
<li><a href="../../../../lejos/hardware/ev3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lejos.hardware.device.tetrix</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">lejos.hardware.<a href="../../../../lejos/hardware/Device.html" title="class in lejos.hardware"><span class="typeNameLink">Device</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">BaseSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">I2CSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)
<ul>
<li type="circle">lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">TetrixMotorController</span></a></li>
<li type="circle">lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">TetrixServoController</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">TetrixControllerFactory</span></a></li>
<li type="circle">lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">TetrixMotor</span></a> (implements lejos.robotics.<a href="../../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a>)
<ul>
<li type="circle">lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">TetrixEncoderMotor</span></a> (implements lejos.robotics.<a href="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>)
<ul>
<li type="circle">lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">TetrixRegulatedMotor</span></a> (implements lejos.robotics.<a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixServo.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">TetrixServo</span></a> (implements lejos.robotics.<a href="../../../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/package-tree.html">Prev</a></li>
<li><a href="../../../../lejos/hardware/ev3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
