<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TetrixControllerFactory (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrixControllerFactory (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/TetrixControllerFactory.html" target="_top">Frames</a></li>
<li><a href="TetrixControllerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device.tetrix</div>
<h2 title="Class TetrixControllerFactory" class="title">Class TetrixControllerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.tetrix.TetrixControllerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TetrixControllerFactory</span>
extends java.lang.Object</pre>
<div class="block">HiTechnic Tetrix Motor and Servo Controller factory class used to provide Motor and Servo controller abstractions.
 These are then used 
 to obtain motor and servo instances respectively. These abstraction classes are <code>TetrixMotorController</code> and 
 <code>TetrixServoController</code>.
 <p>
 Motor and servo controllers are enumerated starting at the controller connected to one of the NXT's sensor ports and then
 working outwards along the daisy chain. 4 controllers can be daisy-chained, with a mixture of servo and/or motor controllers.
 No other sensors can be connected to the daisy-chain.
 
 <p>Code Example:<br>
 <pre>
 // Instantiate the factory and get a Motor and servo controller. We assume that there is one of 
 // each daisy-chained.
 TetrixControllerFactory cf = new TetrixControllerFactory(SensorPort.S1);
 TetrixMotorController mc = cf.newMotorController();
 TetrixServoController sc = cf.newServoController();
 
 // Display the voltage from the motor controller
 System.out.println("v=" + mc.getVoltage());'
 
 // Get an encoder motor instance. The physical motor (with encoder) is connected to the Motor 2 terminals on the controller
 TetrixEncoderMotor mot1 = mc.getEncoderMotor(TetrixMotorController.MOTOR_2);
 
 // Start the motor
 mot1.forward();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk P. Thompson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix"><code>TetrixMotorController</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix"><code>TetrixServoController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_1">DAISY_CHAIN_POSITION_1</a></span></code>
<div class="block">Position 1 (nearest to the NXT) in the daisy chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_2">DAISY_CHAIN_POSITION_2</a></span></code>
<div class="block">Position 2 in the daisy chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_3">DAISY_CHAIN_POSITION_3</a></span></code>
<div class="block">Position 3 in the daisy chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_4">DAISY_CHAIN_POSITION_4</a></span></code>
<div class="block">Position 3 (furthest from the NXT)in the daisy chain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#TetrixControllerFactory-lejos.hardware.port.Port-">TetrixControllerFactory</a></span>(<a href="../../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>
<div class="block">Instantiate a <code>TetrixControllerFactory</code> using the specified NXT sensor port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix">TetrixMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#newMotorController--">newMotorController</a></span>()</code>
<div class="block">Get the next available Tetrix Motor controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix">TetrixServoController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#newServoController--">newServoController</a></span>()</code>
<div class="block">Get the next available Tetrix Servo controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAISY_CHAIN_POSITION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAISY_CHAIN_POSITION_1</h4>
<pre>public static final&nbsp;int DAISY_CHAIN_POSITION_1</pre>
<div class="block">Position 1 (nearest to the NXT) in the daisy chain. Use this if only one controller.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixControllerFactory.DAISY_CHAIN_POSITION_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAISY_CHAIN_POSITION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAISY_CHAIN_POSITION_2</h4>
<pre>public static final&nbsp;int DAISY_CHAIN_POSITION_2</pre>
<div class="block">Position 2 in the daisy chain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixControllerFactory.DAISY_CHAIN_POSITION_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAISY_CHAIN_POSITION_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAISY_CHAIN_POSITION_3</h4>
<pre>public static final&nbsp;int DAISY_CHAIN_POSITION_3</pre>
<div class="block">Position 3 in the daisy chain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixControllerFactory.DAISY_CHAIN_POSITION_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAISY_CHAIN_POSITION_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAISY_CHAIN_POSITION_4</h4>
<pre>public static final&nbsp;int DAISY_CHAIN_POSITION_4</pre>
<div class="block">Position 3 (furthest from the NXT)in the daisy chain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixControllerFactory.DAISY_CHAIN_POSITION_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TetrixControllerFactory-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TetrixControllerFactory</h4>
<pre>public&nbsp;TetrixControllerFactory(<a href="../../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
<div class="block">Instantiate a <code>TetrixControllerFactory</code> using the specified NXT sensor port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The NXT sensor port the Tetrix controller is connected to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMotorController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMotorController</h4>
<pre>public&nbsp;<a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix">TetrixMotorController</a>&nbsp;newMotorController()</pre>
<div class="block">Get the next available Tetrix Motor controller. Servo controllers in the daisy-chain (if any) are skipped in the search.
 <p>
 Successive controllers in a daisy-chain logically go "outwards" from the controller closest to the NXT as #1 to #4 for each controller
 in the chain. Once a specific, logical controller has been retrieved using this method, it cannot be retrieved again.
 <p>
 A combination of Servo and Motor controllers can be daisy-chained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next available <code>TetrixMotorController</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no more motor controllers can be returned. If there are no motor controllers
 in the daisy-chain, this exception is also thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#newServoController--"><code>newServoController()</code></a></dd>
</dl>
</li>
</ul>
<a name="newServoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newServoController</h4>
<pre>public&nbsp;<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix">TetrixServoController</a>&nbsp;newServoController()</pre>
<div class="block">Get the next available Tetrix Servo controller. Motor controllers in the daisy-chain (if any) are skipped in the search.
 <p>
 Successive controllers in a daisy-chain logically go "outwards" from the controller closest to the NXT as #1 to #4 for each controller
 in the chain. Once a specific, logical controller has been retrieved using this method, it cannot be retrieved again.
 <p>
 A combination of Servo and Motor controllers can be daisy-chained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next available <code>TetrixServoController</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no more servo controllers can be returned. If there are no servo controllers
 in the daisy-chain, this exception is also thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#newMotorController--"><code>newMotorController()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/TetrixControllerFactory.html" target="_top">Frames</a></li>
<li><a href="TetrixControllerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
