<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TetrixServoController (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrixServoController (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixServo.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/TetrixServoController.html" target="_top">Frames</a></li>
<li><a href="TetrixServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device.tetrix</div>
<h2 title="Class TetrixServoController" class="title">Class TetrixServoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.tetrix.TetrixServoController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TetrixServoController</span>
extends <a href="../../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></pre>
<div class="block">HiTechnic Servo Controller abstraction. Provides <code>TetrixServo</code> instances which are used to control
 the Tetrix servos.
 <p>
 Servos are driven by a PWM signal with varying pulse widths
 controlling the rotational position of the servo actuator.
 The pulse nominally ranges from 1.0 ms to 2.0 ms with 1.5 ms always being center of range. 
 Pulse widths outside this range can be used for "overtravel" -moving the servo beyond its normal range.
 <p>
 As an example, for a servo with
 a 90 deg. travel range, a pulse width of 1.5 ms (1500 microseconds) will typically set the servo to its "neutral" position or 45 degrees, 
 a pulse of 1.25 ms could set it to 0 degrees and a pulse of 1.75 ms to 90 degrees. 
 The physical limits and timings of the servo hardware varies between brands and models, but a 
 general 90 degree servo's angular motion will travel somewhere in the range of 90 deg. - 120 deg. and the 
 neutral position is almost always at 1.5 ms. This is the "standard pulse servo mode" used by all hobby analog servos.
 <p>
 The HiTechic Servo Controller allows setting of the PWM output from 0.75 - 2.25ms. Note that some servos may hit their 
 internal mechanical limits at each end of this range causing them to consume excessive current and <b>potentially be damaged</b>.
  <p>
 Use <code><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#newServoController--"><code>TetrixControllerFactory.newServoController()</code></a></code> to retrieve a <code>TetrixServoController</code> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk P. Thompson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html" title="class in lejos.hardware.device.tetrix"><code>TetrixControllerFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_1">SERVO_1</a></span></code>
<div class="block">Represents the servo connected to Channel 1 as indicated on the controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_2">SERVO_2</a></span></code>
<div class="block">Represents the servo connected to Channel 2 as indicated on the controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_3">SERVO_3</a></span></code>
<div class="block">Represents the servo connected to Channel 3 as indicated on the controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_4">SERVO_4</a></span></code>
<div class="block">Represents the servo connected to Channel 4 as indicated on the controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_5">SERVO_5</a></span></code>
<div class="block">Represents the servo connected to Channel 5 as indicated on the controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_6">SERVO_6</a></span></code>
<div class="block">Represents the servo connected to Channel 6 as indicated on the controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.I2CSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></h3>
<code><a href="../../../../lejos/hardware/sensor/I2CSensor.html#address">address</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#DEFAULT_I2C_ADDRESS">DEFAULT_I2C_ADDRESS</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#port">port</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#REG_PRODUCT_ID">REG_PRODUCT_ID</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#REG_VENDOR_ID">REG_VENDOR_ID</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#REG_VERSION">REG_VERSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../../lejos/hardware/sensor/BaseSensor.html#currentMode">currentMode</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#modes">modes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.<a href="../../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../../lejos/hardware/Device.html#closeList">closeList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#TetrixServoController-lejos.hardware.port.I2CPort-int-">TetrixServoController</a></span>(<a href="../../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port,
                     int&nbsp;daisyChainPosition)</code>
<div class="block">Instantiate for a HiTechnic TETRIX Servo Controller connected to the given <code>port</code> and daisy chain position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#flt--">flt</a></span>()</code>
<div class="block">Set all servos connected to this controller to float mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/tetrix/TetrixServo.html" title="class in lejos.hardware.device.tetrix">TetrixServo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#getServo-int-">getServo</a></span>(int&nbsp;servoID)</code>
<div class="block">Get the <code>TetrixServo</code> instance that is associated with the passed <code>servoID</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#getStepTime--">getStepTime</a></span>()</code>
<div class="block">Gets the step time used for all servos on this controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Returns whether or not there are servos on this controller that are moving.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#setStepTime-int-">setStepTime</a></span>(int&nbsp;step)</code>
<div class="block">Sets the step time used for all servos on this controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></h3>
<code><a href="../../../../lejos/hardware/sensor/I2CSensor.html#fetchString-byte-int-">fetchString</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#getAddress--">getAddress</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-">getData</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-int-">getData</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#getPort--">getPort</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#getProductID--">getProductID</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#getVendorID--">getVendorID</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#getVersion--">getVersion</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte-">sendData</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-">sendData</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-int-">sendData</a>, <a href="../../../../lejos/hardware/sensor/I2CSensor.html#setAddress-int-">setAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a>, <a href="../../../../lejos/hardware/sensor/BaseSensor.html#setModes-lejos.hardware.sensor.SensorMode:A-">setModes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../../lejos/hardware/Device.html#close--">close</a>, <a href="../../../../lejos/hardware/Device.html#releaseOnClose-java.io.Closeable-">releaseOnClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_1</h4>
<pre>public static final&nbsp;int SERVO_1</pre>
<div class="block">Represents the servo connected to Channel 1 as indicated on the controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixServoController.SERVO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_2</h4>
<pre>public static final&nbsp;int SERVO_2</pre>
<div class="block">Represents the servo connected to Channel 2 as indicated on the controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixServoController.SERVO_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_3</h4>
<pre>public static final&nbsp;int SERVO_3</pre>
<div class="block">Represents the servo connected to Channel 3 as indicated on the controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixServoController.SERVO_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_4</h4>
<pre>public static final&nbsp;int SERVO_4</pre>
<div class="block">Represents the servo connected to Channel 4 as indicated on the controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixServoController.SERVO_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_5</h4>
<pre>public static final&nbsp;int SERVO_5</pre>
<div class="block">Represents the servo connected to Channel 5 as indicated on the controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixServoController.SERVO_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO_6">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVO_6</h4>
<pre>public static final&nbsp;int SERVO_6</pre>
<div class="block">Represents the servo connected to Channel 6 as indicated on the controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lejos.hardware.device.tetrix.TetrixServoController.SERVO_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TetrixServoController-lejos.hardware.port.I2CPort-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TetrixServoController</h4>
<pre>public&nbsp;TetrixServoController(<a href="../../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port,
                             int&nbsp;daisyChainPosition)</pre>
<div class="block">Instantiate for a HiTechnic TETRIX Servo Controller connected to the given <code>port</code> and daisy chain position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The sensor port the controller (if daisy-chained, the first) is connected to.</dd>
<dd><code>daisyChainPosition</code> - The position of the controller in the daisy chain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a Servo Controller was not found with given <code>port</code> and <code>daisyChainPosition</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_1"><code>TetrixControllerFactory.DAISY_CHAIN_POSITION_1</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_2"><code>TetrixControllerFactory.DAISY_CHAIN_POSITION_2</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_3"><code>TetrixControllerFactory.DAISY_CHAIN_POSITION_3</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_4"><code>TetrixControllerFactory.DAISY_CHAIN_POSITION_4</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServo</h4>
<pre>public&nbsp;<a href="../../../../lejos/hardware/device/tetrix/TetrixServo.html" title="class in lejos.hardware.device.tetrix">TetrixServo</a>&nbsp;getServo(int&nbsp;servoID)</pre>
<div class="block">Get the <code>TetrixServo</code> instance that is associated with the passed <code>servoID</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servoID</code> - The motor ID number <code>SERVO_1</code> to <code>SERVO_6</code>. This is indicated on the 
 HiTechnic Servo Controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>TetrixServo</code> instance associated with the labeled channel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_1"><code>SERVO_1</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_2"><code>SERVO_2</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_3"><code>SERVO_3</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_4"><code>SERVO_4</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_5"><code>SERVO_5</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#SERVO_6"><code>SERVO_6</code></a></dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Returns whether or not there are servos on this controller that are moving. This method always returns 
 <code>false</code> when the step time is set to 0 (disabled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any servo is moving to position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#setStepTime-int-"><code>setStepTime(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="flt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt()</pre>
<div class="block">Set all servos connected to this controller to float mode. This means they are powered down and will not attempt 
 to hold their current
 position. The next call to any motion command for any servo will re-enable power to all servo channels.</div>
</li>
</ul>
<a name="setStepTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepTime</h4>
<pre>public&nbsp;void&nbsp;setStepTime(int&nbsp;step)</pre>
<div class="block">Sets the step time used for all servos on this controller. This sets the step time for the servo channel 
 which has the furthest to move. Other servo channels which are not at their designated positions yet will run at a 
 slower rate to ensure they reach their destination positions at the same time. The controller defaults to 0 on power-up.
 <p>
 The step time can be considered a delay before progressing to the next step. For example, if a servo is positioned 
 at 1500 microseconds pulse width, and you give it a 
 new position command of 2000 microseconds, it will normally go as fast as it can to get to the new position. If you want it to 
 go to the new position but not at the maximum output, you can set the step to a value from 0 to 15.
 <p>
 One of the main things it could be useful for, is if you have two servos with different loads, and you want them 
 to be as much in sync as possible. You can set the speed to slow the controller from changing the servo signals instantly.
 <p>
 The <code>isMoving()</code> method always returns <code>false</code> if the step time is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - Step Time, 0-15. Setting to 0 disables step time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If step is not in the range 0 to 15</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#getStepTime--"><code>getStepTime()</code></a>, 
<a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#isMoving--"><code>isMoving()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStepTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStepTime</h4>
<pre>public&nbsp;int&nbsp;getStepTime()</pre>
<div class="block">Gets the step time used for all servos on this controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step time 0-15. 0 means step is disabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html#setStepTime-int-"><code>setStepTime(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixServo.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/TetrixServoController.html" target="_top">Frames</a></li>
<li><a href="TetrixServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
