<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Arbitrator (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbitrator (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/subsumption/Arbitrator.html" target="_top">Frames</a></li>
<li><a href="Arbitrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.subsumption</div>
<h2 title="Class Arbitrator" class="title">Class Arbitrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.subsumption.Arbitrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arbitrator</span>
extends java.lang.Object</pre>
<div class="block">Arbitrator controls which Behavior object will become active in
 a behavior control system. Make sure to call start() after the 
 Arbitrator is instantiated.<br>
  This class has three major responsibilities: <br> 
 1. Determine the highest priority  behavior that returns <b> true </b> to takeControl()<br>   
 2. Suppress the active behavior if its priority is less than highest
 priority. <br>   
 3. When the action() method exits, call action() on the Behavior of highest priority.
 <br>  The Arbitrator assumes that a Behavior is no longer active when action() exits,
 <br>  therefore it will only call suppress() on the Behavior whose action() method is running.
 <br>  It can make consecutive calls of action() on the same Behavior.
 <br>  Requirements for a Behavior:
 <br>    When suppress() is called, terminate  action() immediately.
 <br>    When action() exits, the robot is in a safe state (e.g. motors stopped)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Glassey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption"><code>Behavior</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/subsumption/Arbitrator.html#Arbitrator-lejos.robotics.subsumption.Behavior:A-">Arbitrator</a></span>(<a href="../../../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption">Behavior</a>[]&nbsp;behaviorList)</code>
<div class="block">Same as Arbitrator(behaviorList, false) Arbitrator start() never exits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/subsumption/Arbitrator.html#Arbitrator-lejos.robotics.subsumption.Behavior:A-boolean-">Arbitrator</a></span>(<a href="../../../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption">Behavior</a>[]&nbsp;behaviorList,
          boolean&nbsp;returnWhenInactive)</code>
<div class="block">Allocates an Arbitrator object and initializes it with an array of
 Behavior objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/subsumption/Arbitrator.html#start--">start</a></span>()</code>
<div class="block">This method starts the arbitration of Behaviors and runs an endless loop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/subsumption/Arbitrator.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arbitrator-lejos.robotics.subsumption.Behavior:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arbitrator</h4>
<pre>public&nbsp;Arbitrator(<a href="../../../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption">Behavior</a>[]&nbsp;behaviorList,
                  boolean&nbsp;returnWhenInactive)</pre>
<div class="block">Allocates an Arbitrator object and initializes it with an array of
 Behavior objects. The index of a behavior in this array is its priority level, so 
 the behavior of the largest index has the highest the priority level. 
 The behaviors in an Arbitrator can not
 be changed once the arbitrator is initialized.<BR>
 <B>NOTE:</B> Once the Arbitrator is initialized, the method start() must be
 called to begin the arbitration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviorList</code> - an array of Behavior objects.</dd>
<dd><code>returnWhenInactive</code> - if <B>true</B>, the <B>start()</B> method returns when no Behavior is active.</dd>
</dl>
</li>
</ul>
<a name="Arbitrator-lejos.robotics.subsumption.Behavior:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arbitrator</h4>
<pre>public&nbsp;Arbitrator(<a href="../../../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption">Behavior</a>[]&nbsp;behaviorList)</pre>
<div class="block">Same as Arbitrator(behaviorList, false) Arbitrator start() never exits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviorList</code> - An array of Behavior objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">This method starts the arbitration of Behaviors and runs an endless loop.  <BR>
 Note: Arbitrator does not run in a separate thread. The start()
 method will never return unless <br>1.  no action() method is running  and
 <br>2. no behavior  takeControl()
 returns <B> true </B>  and  <br> 3. the <i>returnWhenInacative </i> flag is true,</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/subsumption/Arbitrator.html" target="_top">Frames</a></li>
<li><a href="Arbitrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
