<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:39 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Button (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Button (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/Device.html" title="class in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.Button</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Button</span>
extends java.lang.Object</pre>
<div class="block">Abstraction for an NXT button. Example:
 
 <pre>
 Button.ENTER.waitForPressAndRelease();
 Sound.playTone(1000, 1);
 </pre>
 
 <b>Notions:</b> The API is designed around two notions: states (up / down)
 and events (press / release). It is said that a button is pressed (press
 event), if its state changes from up to down. Similarly, it is said that a
 button is released (release event), if its states changed from down to up.
 
 <b>Thread Safety</b>: All methods that return buttons states can be used
 safely from multiple threads, even while a call to one of the waitFor*
 methods active. However, it is not safe to invoke waitFor* methods in
 parallel from different threads. This includes the waitFor* methods of
 different buttons. For example Button.ENTER.waitForPress() must not be
 invoked in parallel to Button.ESCAPE.waitForPress() or the static
 Button.waitForAnyEvent(). In case this is needed, it is strongly recommended
 that you write your own Thread, which waits for button events and dispatches
 the events to anyone who's interested.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#DOWN">DOWN</a></span></code>
<div class="block">The Down button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ENTER">ENTER</a></span></code>
<div class="block">The Enter button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ESCAPE">ESCAPE</a></span></code>
<div class="block">The Escape button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#FREQ_SETTING">FREQ_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ID_ALL">ID_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ID_DOWN">ID_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ID_ENTER">ID_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ID_ESCAPE">ID_ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ID_LEFT">ID_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ID_RIGHT">ID_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#ID_UP">ID_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#LEFT">LEFT</a></span></code>
<div class="block">The Left button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#LEN_SETTING">LEN_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#RIGHT">RIGHT</a></span></code>
<div class="block">The Right button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#UP">UP</a></span></code>
<div class="block">The Up button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#VOL_SETTING">VOL_SETTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#discardEvents--">discardEvents</a></span>()</code>
<div class="block">This method discards any events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#getButtons--">getButtons</a></span>()</code>
<div class="block"><i>Low-level API</i> that reads status of buttons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#getKeyClickLength--">getKeyClickLength</a></span>()</code>
<div class="block">Return the current key click length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#getKeyClickTone-int-">getKeyClickTone</a></span>(int&nbsp;key)</code>
<div class="block">Return the click freq for a particular key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#getKeyClickVolume--">getKeyClickVolume</a></span>()</code>
<div class="block">Return the current key click volume.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#LEDPattern-int-">LEDPattern</a></span>(int&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#readButtons--">readButtons</a></span>()</code>
<div class="block"><i>Low-level API</i> that reads status of buttons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#setKeyClickLength-int-">setKeyClickLength</a></span>(int&nbsp;len)</code>
<div class="block">Set the len used for key clicks</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#setKeyClickTone-int-int-">setKeyClickTone</a></span>(int&nbsp;key,
               int&nbsp;freq)</code>
<div class="block">Set the frequency used for a particular key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#setKeyClickVolume-int-">setKeyClickVolume</a></span>(int&nbsp;vol)</code>
<div class="block">Set the volume used for key clicks</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#waitForAnyEvent--">waitForAnyEvent</a></span>()</code>
<div class="block">Waits for some button to be pressed or released.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#waitForAnyEvent-int-">waitForAnyEvent</a></span>(int&nbsp;timeout)</code>
<div class="block">Waits for some button to be pressed or released.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#waitForAnyPress--">waitForAnyPress</a></span>()</code>
<div class="block">Waits for some button to be pressed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Button.html#waitForAnyPress-int-">waitForAnyPress</a></span>(int&nbsp;timeout)</code>
<div class="block">Waits for some button to be pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UP</h4>
<pre>public static final&nbsp;int ID_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.ID_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ENTER</h4>
<pre>public static final&nbsp;int ID_ENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.ID_ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DOWN</h4>
<pre>public static final&nbsp;int ID_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.ID_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIGHT</h4>
<pre>public static final&nbsp;int ID_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.ID_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LEFT</h4>
<pre>public static final&nbsp;int ID_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.ID_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ESCAPE</h4>
<pre>public static final&nbsp;int ID_ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.ID_ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ALL</h4>
<pre>public static final&nbsp;int ID_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.ID_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOL_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOL_SETTING</h4>
<pre>public static final&nbsp;java.lang.String VOL_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.VOL_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEN_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEN_SETTING</h4>
<pre>public static final&nbsp;java.lang.String LEN_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.LEN_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREQ_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_SETTING</h4>
<pre>public static final&nbsp;java.lang.String FREQ_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Button.FREQ_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;<a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> ENTER</pre>
<div class="block">The Enter button.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> LEFT</pre>
<div class="block">The Left button.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> RIGHT</pre>
<div class="block">The Right button.</div>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>public static final&nbsp;<a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> ESCAPE</pre>
<div class="block">The Escape button.</div>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> UP</pre>
<div class="block">The Up button.</div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> DOWN</pre>
<div class="block">The Down button.</div>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>public static final&nbsp;<a href="../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a> keys</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discardEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardEvents</h4>
<pre>public static&nbsp;void&nbsp;discardEvents()</pre>
<div class="block">This method discards any events. In contrast to <a href="../../lejos/hardware/Button.html#readButtons--"><code>readButtons()</code></a>,
 this method doesn't beep if a button is pressed.</div>
</li>
</ul>
<a name="waitForAnyEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyEvent</h4>
<pre>public static&nbsp;int&nbsp;waitForAnyEvent()</pre>
<div class="block">Waits for some button to be pressed or released. Which buttons have been
 released or pressed is returned as a bitmask. The lower eight bits (bits
 0 to 7) indicate, which buttons have been pressed. Bits 8 to 15 indicate
 which buttons have been released.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmask</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lejos/hardware/Button.html#ID_ENTER"><code>ID_ENTER</code></a>, 
<a href="../../lejos/hardware/Button.html#ID_LEFT"><code>ID_LEFT</code></a>, 
<a href="../../lejos/hardware/Button.html#ID_RIGHT"><code>ID_RIGHT</code></a>, 
<a href="../../lejos/hardware/Button.html#ID_ESCAPE"><code>ID_ESCAPE</code></a></dd>
</dl>
</li>
</ul>
<a name="waitForAnyEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyEvent</h4>
<pre>public static&nbsp;int&nbsp;waitForAnyEvent(int&nbsp;timeout)</pre>
<div class="block">Waits for some button to be pressed or released. Which buttons have been
 released or pressed is returned as a bitmask. The lower eight bits (bits
 0 to 7) indicate, which buttons have been pressed. Bits 8 to 15 indicate
 which buttons have been released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The maximum number of milliseconds to wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmask</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lejos/hardware/Button.html#ID_ENTER"><code>ID_ENTER</code></a>, 
<a href="../../lejos/hardware/Button.html#ID_LEFT"><code>ID_LEFT</code></a>, 
<a href="../../lejos/hardware/Button.html#ID_RIGHT"><code>ID_RIGHT</code></a>, 
<a href="../../lejos/hardware/Button.html#ID_ESCAPE"><code>ID_ESCAPE</code></a></dd>
</dl>
</li>
</ul>
<a name="waitForAnyPress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyPress</h4>
<pre>public static&nbsp;int&nbsp;waitForAnyPress(int&nbsp;timeout)</pre>
<div class="block">Waits for some button to be pressed. If a button is already pressed, it
 must be released and pressed again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The maximum number of milliseconds to wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the button that has been pressed or in rare cases a
         bitmask of button IDs, 0 if the given timeout is reached</dd>
</dl>
</li>
</ul>
<a name="waitForAnyPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyPress</h4>
<pre>public static&nbsp;int&nbsp;waitForAnyPress()</pre>
<div class="block">Waits for some button to be pressed. If a button is already pressed, it
 must be released and pressed again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the button that has been pressed or in rare cases a
         bitmask of button IDs</dd>
</dl>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public static&nbsp;int&nbsp;getButtons()</pre>
<div class="block"><i>Low-level API</i> that reads status of buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer with possibly some bits set: <a href="../../lejos/hardware/Button.html#ID_ENTER"><code>ID_ENTER</code></a> (ENTER
         button pressed) <a href="../../lejos/hardware/Button.html#ID_LEFT"><code>ID_LEFT</code></a> (LEFT button pressed),
         <a href="../../lejos/hardware/Button.html#ID_RIGHT"><code>ID_RIGHT</code></a> (RIGHT button pressed), <a href="../../lejos/hardware/Button.html#ID_ESCAPE"><code>ID_ESCAPE</code></a>
         (ESCAPE button pressed). If all buttons are released, this method
         returns 0.</dd>
</dl>
</li>
</ul>
<a name="readButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readButtons</h4>
<pre>public static&nbsp;int&nbsp;readButtons()</pre>
<div class="block"><i>Low-level API</i> that reads status of buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer with possibly some bits set: <a href="../../lejos/hardware/Button.html#ID_ENTER"><code>ID_ENTER</code></a> (ENTER
         button pressed) <a href="../../lejos/hardware/Button.html#ID_LEFT"><code>ID_LEFT</code></a> (LEFT button pressed),
         <a href="../../lejos/hardware/Button.html#ID_RIGHT"><code>ID_RIGHT</code></a> (RIGHT button pressed), <a href="../../lejos/hardware/Button.html#ID_ESCAPE"><code>ID_ESCAPE</code></a>
         (ESCAPE button pressed). If all buttons are released, this method
         returns 0.</dd>
</dl>
</li>
</ul>
<a name="setKeyClickVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyClickVolume</h4>
<pre>public static&nbsp;void&nbsp;setKeyClickVolume(int&nbsp;vol)</pre>
<div class="block">Set the volume used for key clicks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vol</code> - </dd>
</dl>
</li>
</ul>
<a name="getKeyClickVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyClickVolume</h4>
<pre>public static&nbsp;int&nbsp;getKeyClickVolume()</pre>
<div class="block">Return the current key click volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current click volume</dd>
</dl>
</li>
</ul>
<a name="setKeyClickLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyClickLength</h4>
<pre>public static&nbsp;void&nbsp;setKeyClickLength(int&nbsp;len)</pre>
<div class="block">Set the len used for key clicks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the click duration</dd>
</dl>
</li>
</ul>
<a name="getKeyClickLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyClickLength</h4>
<pre>public static&nbsp;int&nbsp;getKeyClickLength()</pre>
<div class="block">Return the current key click length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key click duration</dd>
</dl>
</li>
</ul>
<a name="setKeyClickTone-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyClickTone</h4>
<pre>public static&nbsp;void&nbsp;setKeyClickTone(int&nbsp;key,
                                   int&nbsp;freq)</pre>
<div class="block">Set the frequency used for a particular key. Setting this to 0 disables
 the click. Note that key may also be a corded set of keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the NXT key</dd>
<dd><code>freq</code> - the frequency</dd>
</dl>
</li>
</ul>
<a name="getKeyClickTone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyClickTone</h4>
<pre>public static&nbsp;int&nbsp;getKeyClickTone(int&nbsp;key)</pre>
<div class="block">Return the click freq for a particular key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to obtain the tone for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key click duration</dd>
</dl>
</li>
</ul>
<a name="LEDPattern-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEDPattern</h4>
<pre>public static&nbsp;void&nbsp;LEDPattern(int&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/Device.html" title="class in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
