<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CompassPilot (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompassPilot (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/Ballbot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/CompassPilot.html" target="_top">Frames</a></li>
<li><a href="CompassPilot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Class CompassPilot" class="title">Class CompassPilot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">lejos.robotics.navigation.DifferentialPilot</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.navigation.CompassPilot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a>, <a href="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</a>, <a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>, <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class will disappear in NXJ version 1.0. Compass should be added to a PoseProvider.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">CompassPilot</span>
extends <a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></pre>
<div class="block">A Pilot that keeps track of direction using a DirectionFinder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/localization/PoseProvider.html#getPose--"><code>PoseProvider.getPose()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#Z:Z_direction">_direction</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#Z:Z_distance">_distance</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#Z:Z_estimatedHeading">_estimatedHeading</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#Z:Z_heading">_heading</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#Z:Z_heading0">_heading0</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#Z:Z_traveling">_traveling</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#compass">compass</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected lejos.robotics.navigation.CompassPilot.Regulator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#regulator">regulator</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.navigation.DifferentialPilot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></h3>
<code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html#Z:Z_left">_left</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#Z:Z_leftDegPerDistance">_leftDegPerDistance</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#Z:Z_outside">_outside</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#Z:Z_right">_right</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#Z:Z_rightDegPerDistance">_rightDegPerDistance</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#Z:Z_type">_type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.navigation.MoveController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_EV3">WHEEL_SIZE_EV3</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#CompassPilot-lejos.robotics.DirectionFinder-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-">CompassPilot</a></span>(<a href="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a>&nbsp;compass,
            float&nbsp;wheelDiameter,
            float&nbsp;trackWidth,
            <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
            <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#CompassPilot-lejos.robotics.DirectionFinder-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">CompassPilot</a></span>(<a href="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a>&nbsp;compass,
            float&nbsp;wheelDiameter,
            float&nbsp;trackWidth,
            <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
            <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor,
            boolean&nbsp;reverse)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#calibrate--">calibrate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Rotates the robot 360 degrees while calibrating the compass
 resets compass zero to heading at end of calibration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#getAngleIncrement--">getAngleIncrement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the change in robot heading since the last call of reset()
 normalized to be within -180 and _180 degrees</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#getCompass--">getCompass</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the compass</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#getCompassHeading--">getCompassHeading</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method returns the current compass heading</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#getHeading--">getHeading</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns  direction of desired robot facing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#getHeadingError--">getHeadingError</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Determines the difference between actual compass direction and desired  heading in degrees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#isTraveling--">isTraveling</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">returns returns  true if the robot is travelling for a specific distance;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#normalize-float-">normalize</a></span>(float&nbsp;angle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#reset--">reset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resets tacho count for both motors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#resetCartesianZero--">resetCartesianZero</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#rotate-float-boolean-">rotate</a></span>(float&nbsp;angle,
      boolean&nbsp;immediateReturn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">robot rotates to the specified compass heading;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#setHeading-float-">setHeading</a></span>(float&nbsp;angle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">sets  direction of desired robot facing in degrees</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#stop--">stop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops the robot soon after the method is executed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#stopNow--">stopNow</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#travel-float-">travel</a></span>(float&nbsp;distance)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/CompassPilot.html#travel-float-boolean-">travel</a></span>(float&nbsp;distance,
      boolean&nbsp;immediateReturn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves the NXT robot a specific distance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.DifferentialPilot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></h3>
<code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#arc-double-double-">arc</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#arc-double-double-boolean-">arc</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#arcBackward-double-">arcBackward</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#arcForward-double-">arcForward</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#backward--">backward</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#forward--">forward</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getMaxRotateSpeed--">getMaxRotateSpeed</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getMaxTravelSpeed--">getMaxTravelSpeed</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getMinRadius--">getMinRadius</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getMovement--">getMovement</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getMovementIncrement--">getMovementIncrement</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getRotateMaxSpeed--">getRotateMaxSpeed</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getRotateSpeed--">getRotateSpeed</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getTravelSpeed--">getTravelSpeed</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getTurnRate--">getTurnRate</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#isMoving--">isMoving</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#isStalled--">isStalled</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#movementActive--">movementActive</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#movementStart--">movementStart</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#quickStop--">quickStop</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#rotate-double-">rotate</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#rotate-double-boolean-">rotate</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#rotateLeft--">rotateLeft</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#rotateRight--">rotateRight</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#setAcceleration-int-">setAcceleration</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#setMinRadius-double-">setMinRadius</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#setRotateSpeed-double-">setRotateSpeed</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#setTravelSpeed-double-">setTravelSpeed</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#steer-double-">steer</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#steer-double-double-">steer</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#steer-double-double-boolean-">steer</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#steerBackward-double-">steerBackward</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#travel-double-">travel</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#travel-double-boolean-">travel</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#travelArc-double-double-">travelArc</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#travelArc-double-double-boolean-">travelArc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="compass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compass</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a> compass</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="regulator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regulator</h4>
<pre>protected&nbsp;lejos.robotics.navigation.CompassPilot.Regulator regulator</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Z:Z_heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_heading</h4>
<pre>protected&nbsp;float _heading</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Z:Z_estimatedHeading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_estimatedHeading</h4>
<pre>protected&nbsp;float _estimatedHeading</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Z:Z_traveling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_traveling</h4>
<pre>protected&nbsp;boolean _traveling</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Z:Z_distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_distance</h4>
<pre>protected&nbsp;float _distance</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Z:Z_direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_direction</h4>
<pre>protected&nbsp;byte _direction</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Z:Z_heading0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_heading0</h4>
<pre>protected&nbsp;float _heading0</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompassPilot-lejos.robotics.DirectionFinder-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompassPilot</h4>
<pre>public&nbsp;CompassPilot(<a href="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a>&nbsp;compass,
                    float&nbsp;wheelDiameter,
                    float&nbsp;trackWidth,
                    <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
                    <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compass</code> - :  a compass sensor;</dd>
<dd><code>wheelDiameter</code> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).</dd>
<dd><code>trackWidth</code> - Distance between center of right tire and center of left tire, in same units as wheelDiameter</dd>
<dd><code>leftMotor</code> - </dd>
<dd><code>rightMotor</code> - </dd>
</dl>
</li>
</ul>
<a name="CompassPilot-lejos.robotics.DirectionFinder-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompassPilot</h4>
<pre>public&nbsp;CompassPilot(<a href="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a>&nbsp;compass,
                    float&nbsp;wheelDiameter,
                    float&nbsp;trackWidth,
                    <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
                    <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor,
                    boolean&nbsp;reverse)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compass</code> - :  a compass sensor;</dd>
<dd><code>wheelDiameter</code> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).</dd>
<dd><code>trackWidth</code> - Distance between center of right tire and center of left tire, in same units as wheelDiameter</dd>
<dd><code>leftMotor</code> - </dd>
<dd><code>rightMotor</code> - </dd>
<dd><code>reverse</code> - if true of motor.forward() drives the robot backwards</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTraveling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraveling</h4>
<pre>public&nbsp;boolean&nbsp;isTraveling()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">returns returns  true if the robot is travelling for a specific distance;</div>
</li>
</ul>
<a name="getCompass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompass</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a>&nbsp;getCompass()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the compass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compass</dd>
</dl>
</li>
</ul>
<a name="getAngleIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleIncrement</h4>
<pre>public&nbsp;float&nbsp;getAngleIncrement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the change in robot heading since the last call of reset()
 normalized to be within -180 and _180 degrees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html#getAngleIncrement--">getAngleIncrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle rotated since rotation began.</dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;float&nbsp;getHeading()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns  direction of desired robot facing</div>
</li>
</ul>
<a name="getCompassHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassHeading</h4>
<pre>public&nbsp;float&nbsp;getCompassHeading()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method returns the current compass heading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compass heading in degrees.</dd>
</dl>
</li>
</ul>
<a name="setHeading-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(float&nbsp;angle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">sets  direction of desired robot facing in degrees</div>
</li>
</ul>
<a name="calibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Rotates the robot 360 degrees while calibrating the compass
 resets compass zero to heading at end of calibration</div>
</li>
</ul>
<a name="resetCartesianZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCartesianZero</h4>
<pre>public&nbsp;void&nbsp;resetCartesianZero()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getHeadingError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingError</h4>
<pre>public&nbsp;float&nbsp;getHeadingError()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Determines the difference between actual compass direction and desired  heading in degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error (in degrees)</dd>
</dl>
</li>
</ul>
<a name="travel-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(float&nbsp;distance,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves the NXT robot a specific distance. A positive value moves it forwards and
 a negative value moves it backwards. The robot steers to maintain its compass heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The positive or negative distance to move the robot, same units as _wheelDiameter</dd>
<dd><code>immediateReturn</code> - iff true, the method returns immediately.</dd>
</dl>
</li>
</ul>
<a name="travel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(float&nbsp;distance)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.
 Robot steers to maintain its compass heading;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - of robot movement. Unit of measure for distance must be same as wheelDiameter and trackWidth</dd>
</dl>
</li>
</ul>
<a name="rotate-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">robot rotates to the specified compass heading;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - - if true, method returns immediately.
 Robot stops when specified angle is reached or when stop() is called</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.
 Wheels turn in opposite directions producing a  zero radius turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - degrees. Positive angle rotates to the left (clockwise); negative to the right. <br>Requires correct values for wheel diameter and track width.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html#reset--">DifferentialPilot</a></code></span></div>
<div class="block">Resets tacho count for both motors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></code></dd>
</dl>
</li>
</ul>
<a name="stopNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNow</h4>
<pre>protected&nbsp;void&nbsp;stopNow()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops the robot soon after the method is executed. (It takes time for the motors
 to slow to a halt)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></code></dd>
</dl>
</li>
</ul>
<a name="normalize-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>protected&nbsp;float&nbsp;normalize(float&nbsp;angle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/Ballbot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/CompassPilot.html" target="_top">Frames</a></li>
<li><a href="CompassPilot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
