<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OmniPilot (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmniPilot (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/OmniPilot.html" target="_top">Frames</a></li>
<li><a href="OmniPilot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Class OmniPilot" class="title">Class OmniPilot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.navigation.OmniPilot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a>, <a href="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</a>, <a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>, <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a>, <a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OmniPilot</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</a>, <a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></pre>
<div class="block"><p>Use the OmniPilot class to control holonomic vehicles with three omnidirectional wheels 
 that allow the robot to move in any direction without changing heading. 
 The robot can also spin while driving straight, and perform any kind of maneuvre the other steering and differential drive vehicles can do.
 The odometry is computed by this class directly. 
 For the class to work properly, take care to design the robot symmetrically, so that the three wheel axes meet in the center of the robot.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Benedettelli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.navigation.MoveController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_EV3">WHEEL_SIZE_EV3</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#OmniPilot-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-boolean-lejos.hardware.Power-">OmniPilot</a></span>(float&nbsp;wheelDistanceFromCenter,
         float&nbsp;wheelDiameter,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;centralMotor,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;CW120degMotor,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;CCW120degMotor,
         boolean&nbsp;centralWheelFrontal,
         boolean&nbsp;motorReverse,
         <a href="../../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</a>&nbsp;battery)</code>
<div class="block">Instantiates a new omnidirectional pilot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#OmniPilot-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-boolean-lejos.hardware.Power-lejos.robotics.Gyroscope-">OmniPilot</a></span>(float&nbsp;wheelDistanceFromCenter,
         float&nbsp;wheelDiameter,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;centralMotor,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;CW120degMotor,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;CCW120degMotor,
         boolean&nbsp;centralWheelFrontal,
         boolean&nbsp;motorReverse,
         <a href="../../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</a>&nbsp;battery,
         <a href="../../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro)</code>
<div class="block">Instantiates a new omnidirectional pilot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a></span>(<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>&nbsp;listener)</code>
<div class="block">Adds a MoveListener that will be notified of all movement events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#arc-double-double-">arc</a></span>(double&nbsp;radius,
   double&nbsp;angle)</code>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#arc-double-double-boolean-">arc</a></span>(double&nbsp;radius,
   double&nbsp;angle,
   boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#arc-double-double-double-">arc</a></span>(double&nbsp;radius,
   double&nbsp;angle,
   double&nbsp;direction)</code>
<div class="block">This method moves the robot in an arc, similar to the other <a href="../../../lejos/robotics/navigation/OmniPilot.html#arc-double-double-"><code>arc(double, double)</code></a> methods,
 except you can choose any of the 360 degree directions relative to the current heading (0) of the robot, while keeping
 the heading of the robot pointed in the same direction during the move.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#arc-double-double-double-boolean-">arc</a></span>(double&nbsp;radius,
   double&nbsp;angle,
   double&nbsp;direction,
   boolean&nbsp;immediateReturn)</code>
<div class="block">This method moves the robot in an arc, similar to the other <a href="../../../lejos/robotics/navigation/OmniPilot.html#arc-double-double-"><code>arc(double, double)</code></a> methods,
 except you can choose any of the 360 degree directions relative to the current heading (0) of the robot, while keeping
 the heading of the robot pointed in the same direction during the move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#arcBackward-double-">arcBackward</a></span>(double&nbsp;radius)</code>
<div class="block">Starts the NXT robot moving backward along an arc with a specified radius.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#arcForward-double-">arcForward</a></span>(double&nbsp;radius)</code>
<div class="block">Starts the NXT robot moving forward along an arc with a specified radius.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#backward--">backward</a></span>()</code>
<div class="block">Starts the  NXT robot moving backwards.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#forward--">forward</a></span>()</code>
<div class="block">Starts the  NXT robot moving forward.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#getMaxTravelSpeed--">getMaxTravelSpeed</a></span>()</code>
<div class="block">Returns the maximum speed at which this robot is capable of traveling forward and backward.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#getMinRadius--">getMinRadius</a></span>()</code>
<div class="block">The minimum steering radius this vehicle is capable of when traveling in an arc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#getMoveDirection--">getMoveDirection</a></span>()</code>
<div class="block">Gets the move direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#getMovement--">getMovement</a></span>()</code>
<div class="block">Returns the move made since the move started, but before it has completed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#getRotateMaxSpeed--">getRotateMaxSpeed</a></span>()</code>
<div class="block">returns the maximum value of the rotation speed;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#getRotateSpeed--">getRotateSpeed</a></span>()</code>
<div class="block">Returns the value of the rotation speed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#getTravelSpeed--">getTravelSpeed</a></span>()</code>
<div class="block">Returns the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#isMoving--">isMoving</a></span>()</code>
<div class="block">true if the robot is moving</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#moveStraight-float-int-">moveStraight</a></span>(float&nbsp;linSpeed,
            int&nbsp;direction)</code>
<div class="block">This method causes the robot to move in a direction while keeping the front of the robot pointed in the current direction it is facing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#reset--">reset</a></span>()</code>
<div class="block">Reset all tacho counts.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#rotate-double-boolean-">rotate</a></span>(double&nbsp;angle,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#rotationStarted-lejos.robotics.RegulatedMotor-int-boolean-long-">rotationStarted</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
               int&nbsp;tachoCount,
               boolean&nbsp;stalled,
               long&nbsp;timeStamp)</code>
<div class="block">Called when the motor starts rotating.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#rotationStopped-lejos.robotics.RegulatedMotor-int-boolean-long-">rotationStopped</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
               int&nbsp;tachoCount,
               boolean&nbsp;stalled,
               long&nbsp;timeStamp)</code>
<div class="block">Notify the MoveListeners when a move is completed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#setAcceleration-int-">setAcceleration</a></span>(int&nbsp;accel)</code>
<div class="block">Sets the acceleration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#setMinRadius-double-">setMinRadius</a></span>(double&nbsp;radius)</code>
<div class="block">Set the radius of the minimum turning circle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#setMoveDirection-int-">setMoveDirection</a></span>(int&nbsp;dir)</code>
<div class="block">Sets the move direction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#setRotateSpeed-double-">setRotateSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">sets the rotation speed of the robot (the angular velocity of the rotate()
 methods)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in 0.8, use setRotateSpeed() and setTravelSpeed(). The method was deprecated, as this it requires knowledge
 of the robots physical construction, which this interface should hide!</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#setTravelSpeed-double-">setTravelSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#spinningMove-float-int-int-">spinningMove</a></span>(float&nbsp;linSpeed,
            int&nbsp;angSpeed,
            int&nbsp;direction)</code>
<div class="block">Causes the robot to spin while moving along a linear path.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#steer-float-">steer</a></span>(float&nbsp;turnRate)</code>
<div class="block">Steer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#steer-float-float-">steer</a></span>(float&nbsp;linSpeed,
     float&nbsp;angSpeed)</code>
<div class="block">Steer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#steer-float-float-boolean-">steer</a></span>(float&nbsp;turnRate,
     float&nbsp;angle,
     boolean&nbsp;immediateReturn)</code>
<div class="block">Steer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#stop--">stop</a></span>()</code>
<div class="block">Halts the NXT robot</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#travel-double-">travel</a></span>(double&nbsp;distance)</code>
<div class="block">Moves the NXT robot a specific distance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#travel-double-boolean-">travel</a></span>(double&nbsp;distance,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot a specific distance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#travel-double-double-">travel</a></span>(double&nbsp;distance,
      double&nbsp;direction)</code>
<div class="block">This method causes the robot to travel in a linear path, similar to other travel() methods, except you can specify
 which direction to move (relative to the current robot heading).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#travel-double-double-boolean-">travel</a></span>(double&nbsp;distance,
      double&nbsp;direction,
      boolean&nbsp;immediateReturn)</code>
<div class="block">This method causes the robot to travel in a linear path, similar to other travel() methods, except you can specify
 which direction to move (relative to the current robot heading).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#travelArc-double-double-">travelArc</a></span>(double&nbsp;radius,
         double&nbsp;distance)</code>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#travelArc-double-double-boolean-">travelArc</a></span>(double&nbsp;radius,
         double&nbsp;distance,
         boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#travelArc-double-double-float-">travelArc</a></span>(double&nbsp;radius,
         double&nbsp;distance,
         float&nbsp;direction)</code>
<div class="block">This method moves the robot in an arc, similar to the other <a href="../../../lejos/robotics/navigation/OmniPilot.html#travelArc-double-double-"><code>travelArc(double, double)</code></a> methods,
 except you can choose any of the 360 degree directions relative to the current heading (0) of the robot, while keeping
 the heading of the robot pointed in the same direction during the move.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/OmniPilot.html#travelArc-double-double-float-boolean-">travelArc</a></span>(double&nbsp;radius,
         double&nbsp;distance,
         float&nbsp;direction,
         boolean&nbsp;immediateReturn)</code>
<div class="block">This method moves the robot in an arc, similar to the other <a href="../../../lejos/robotics/navigation/OmniPilot.html#travelArc-double-double-"><code>travelArc(double, double)</code></a> methods,
 except you can choose any of the 360 degree directions relative to the current heading (0) of the robot, while keeping
 the heading of the robot pointed in the same direction during the move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OmniPilot-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-boolean-lejos.hardware.Power-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OmniPilot</h4>
<pre>public&nbsp;OmniPilot(float&nbsp;wheelDistanceFromCenter,
                 float&nbsp;wheelDiameter,
                 <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;centralMotor,
                 <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;CW120degMotor,
                 <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;CCW120degMotor,
                 boolean&nbsp;centralWheelFrontal,
                 boolean&nbsp;motorReverse,
                 <a href="../../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</a>&nbsp;battery)</pre>
<div class="block">Instantiates a new omnidirectional pilot.
 This class also keeps track of the odometry
 Express the distances in the units you prefer (mm, in, cm ...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wheelDistanceFromCenter</code> - the wheel distance from center</dd>
<dd><code>wheelDiameter</code> - the wheel diameter</dd>
<dd><code>centralMotor</code> - the central motor</dd>
<dd><code>CW120degMotor</code> - the motor at 120 degrees clockwise from front</dd>
<dd><code>CCW120degMotor</code> - the motor at 120 degrees counter-clockwise from front</dd>
<dd><code>centralWheelFrontal</code> - if true, the central wheel frontal else it is facing back</dd>
<dd><code>motorReverse</code> - if motors are mounted reversed</dd>
</dl>
</li>
</ul>
<a name="OmniPilot-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-boolean-lejos.hardware.Power-lejos.robotics.Gyroscope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OmniPilot</h4>
<pre>public&nbsp;OmniPilot(float&nbsp;wheelDistanceFromCenter,
                 float&nbsp;wheelDiameter,
                 <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;centralMotor,
                 <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;CW120degMotor,
                 <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;CCW120degMotor,
                 boolean&nbsp;centralWheelFrontal,
                 boolean&nbsp;motorReverse,
                 <a href="../../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</a>&nbsp;battery,
                 <a href="../../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro)</pre>
<div class="block">Instantiates a new omnidirectional pilot.
 This class also keeps track of the odometry
 Express the distances in the units you prefer (mm, in, cm ...)
 This constructor allows you to add a cruizcore gyro for accurate odometry and spinning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wheelDistanceFromCenter</code> - the wheel distance from center</dd>
<dd><code>wheelDiameter</code> - the wheel diameter</dd>
<dd><code>centralMotor</code> - the central motor</dd>
<dd><code>CW120degMotor</code> - the motor at 120 degrees clockwise from front</dd>
<dd><code>CCW120degMotor</code> - the motor at 120 degrees counter-clockwise from front</dd>
<dd><code>centralWheelFrontal</code> - if true, the central wheel frontal else it is facing back</dd>
<dd><code>motorReverse</code> - if motors are mounted reversed</dd>
<dd><code>gyro</code> - the gyroscope</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(int&nbsp;accel)</pre>
<div class="block">Sets the acceleration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accel</code> - the new acceleration</dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#forward--">MoveController</a></code></span></div>
<div class="block">Starts the  NXT robot moving forward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#forward--">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#backward--">MoveController</a></code></span></div>
<div class="block">Starts the  NXT robot moving backwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#backward--">backward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="moveStraight-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStraight</h4>
<pre>public&nbsp;void&nbsp;moveStraight(float&nbsp;linSpeed,
                         int&nbsp;direction)</pre>
<div class="block">This method causes the robot to move in a direction while keeping the front of the robot pointed in the current direction it is facing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linSpeed</code> - the lin speed</dd>
<dd><code>direction</code> - the direction relative to the current direction the robot is facing</dd>
</dl>
</li>
</ul>
<a name="spinningMove-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinningMove</h4>
<pre>public&nbsp;void&nbsp;spinningMove(float&nbsp;linSpeed,
                         int&nbsp;angSpeed,
                         int&nbsp;direction)</pre>
<div class="block">Causes the robot to spin while moving along a linear path. This method is similar to <a href="../../../lejos/robotics/navigation/OmniPilot.html#moveStraight-float-int-"><code>moveStraight(float, int)</code></a>
 except the robot will spin instead of holding the robot in the current direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linSpeed</code> - the linear speed [units/s]</dd>
<dd><code>angSpeed</code> - the angular speed [deg/s]</dd>
<dd><code>direction</code> - the direction [deg]</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#stop--">MoveController</a></code></span></div>
<div class="block">Halts the NXT robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#isMoving--">MoveController</a></code></span></div>
<div class="block">true if the robot is moving</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is moving under power.</dd>
</dl>
</li>
</ul>
<a name="setTravelSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelSpeed</h4>
<pre>public&nbsp;void&nbsp;setTravelSpeed(double&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#setTravelSpeed-double-">MoveController</a></code></span></div>
<div class="block">Sets the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less). Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#setTravelSpeed-double-">setTravelSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - In chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="getTravelSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelSpeed</h4>
<pre>public&nbsp;double&nbsp;getTravelSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#getTravelSpeed--">MoveController</a></code></span></div>
<div class="block">Returns the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less). Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#getTravelSpeed--">getTravelSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="setMoveDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDirection</h4>
<pre>public&nbsp;void&nbsp;setMoveDirection(int&nbsp;dir)</pre>
<div class="block">Sets the move direction. This value is then used by subsequent calls to <a href="../../../lejos/robotics/navigation/OmniPilot.html#steer-float-"><code>steer(float)</code></a> (all three overloaded methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the new move direction</dd>
</dl>
</li>
</ul>
<a name="getMoveDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDirection</h4>
<pre>public&nbsp;float&nbsp;getMoveDirection()</pre>
<div class="block">Gets the move direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move direction</dd>
</dl>
</li>
</ul>
<a name="getMaxTravelSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTravelSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxTravelSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#getMaxTravelSpeed--">MoveController</a></code></span></div>
<div class="block">Returns the maximum speed at which this robot is capable of traveling forward and backward.
 Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#getMaxTravelSpeed--">getMaxTravelSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="setRotateSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateSpeed</h4>
<pre>public&nbsp;void&nbsp;setRotateSpeed(double&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#setRotateSpeed-double-">RotateMoveController</a></code></span></div>
<div class="block">sets the rotation speed of the robot (the angular velocity of the rotate()
 methods)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#setRotateSpeed-double-">setRotateSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - in degrees per second</dd>
</dl>
</li>
</ul>
<a name="getRotateSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateSpeed</h4>
<pre>public&nbsp;double&nbsp;getRotateSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getRotateSpeed--">RotateMoveController</a></code></span></div>
<div class="block">Returns the value of the rotation speed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getRotateSpeed--">getRotateSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotate speed in degrees per second</dd>
</dl>
</li>
</ul>
<a name="getRotateMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateMaxSpeed</h4>
<pre>public&nbsp;double&nbsp;getRotateMaxSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getRotateMaxSpeed--">RotateMoveController</a></code></span></div>
<div class="block">returns the maximum value of the rotation speed;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getRotateMaxSpeed--">getRotateMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max rotation speed</dd>
</dl>
</li>
</ul>
<a name="travel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-">MoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specific distance. A positive value moves it forward and a negative value moves it backward.
 Method returns when movement is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-">travel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The positive or negative distance to move the robot.</dd>
</dl>
</li>
</ul>
<a name="travel-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;distance,
                   double&nbsp;direction)</pre>
<div class="block">This method causes the robot to travel in a linear path, similar to other travel() methods, except you can specify
 which direction to move (relative to the current robot heading).
  
 <b>NOTE: This method is not part of the MoveController interface.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="travel-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;distance,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-boolean-">MoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specific distance. A positive value moves it forward and a negative value moves it backward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-boolean-">travel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The positive or negative distance to move the robot, in wheel diameter units.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
</dl>
</li>
</ul>
<a name="travel-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;distance,
                   double&nbsp;direction,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block">This method causes the robot to travel in a linear path, similar to other travel() methods, except you can specify
 which direction to move (relative to the current robot heading).
 
 <b>NOTE: This method is not part of the MoveController interface.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>immediateReturn</code> - </dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-">RotateMoveController</a></code></span></div>
<div class="block">Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.
 Method returns when rotation is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to rotate in degrees. A positive value rotates left, a negative value right (clockwise).</dd>
</dl>
</li>
</ul>
<a name="rotate-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-boolean-">RotateMoveController</a></code></span></div>
<div class="block">Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.
 Method returns immediately if immediateReturn flag is true,  otherwise returns when rotation is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-boolean-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to rotate in degrees. A positive value rotates left, a negative value right (clockwise).</dd>
<dd><code>immediateReturn</code> - If true, method returns immediately,  otherwise blocks until rotation is complete.</dd>
</dl>
</li>
</ul>
<a name="steer-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steer</h4>
<pre>public&nbsp;void&nbsp;steer(float&nbsp;turnRate)</pre>
<div class="block">Steer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRate</code> - the turn rate</dd>
</dl>
</li>
</ul>
<a name="steer-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steer</h4>
<pre>public&nbsp;void&nbsp;steer(float&nbsp;linSpeed,
                  float&nbsp;angSpeed)</pre>
<div class="block">Steer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linSpeed</code> - the lin speed</dd>
<dd><code>angSpeed</code> - the ang speed</dd>
</dl>
</li>
</ul>
<a name="steer-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steer</h4>
<pre>public&nbsp;void&nbsp;steer(float&nbsp;turnRate,
                  float&nbsp;angle,
                  boolean&nbsp;immediateReturn)</pre>
<div class="block">Steer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRate</code> - the turn rate</dd>
<dd><code>angle</code> - the angle</dd>
<dd><code>immediateReturn</code> - the immediate return</dd>
</dl>
</li>
</ul>
<a name="travelArc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelArc</h4>
<pre>public&nbsp;void&nbsp;travelArc(double&nbsp;radius,
                      double&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>distance</code> along the arc. The units (inches, cm) for <code>distance</code> 
 must be the same as the units used for <code>radius</code>.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.<br>
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-">travelArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>distance</code> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-"><code>ArcMoveController.arc(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="travelArc-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelArc</h4>
<pre>public&nbsp;void&nbsp;travelArc(double&nbsp;radius,
                      double&nbsp;distance,
                      boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter.  
 The units (inches, cm) for <code>distance</code> should be the same as the units used for <code>radius</code>.
 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.<br>
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-">travelArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>distance</code> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-"><code>ArcMoveController.arc(double, double, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="travelArc-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelArc</h4>
<pre>public&nbsp;void&nbsp;travelArc(double&nbsp;radius,
                      double&nbsp;distance,
                      float&nbsp;direction)</pre>
<div class="block">This method moves the robot in an arc, similar to the other <a href="../../../lejos/robotics/navigation/OmniPilot.html#travelArc-double-double-"><code>travelArc(double, double)</code></a> methods,
 except you can choose any of the 360 degree directions relative to the current heading (0) of the robot, while keeping
 the heading of the robot pointed in the same direction during the move. 
 
 <b>NOTE: This method is not part of the MoveController interface.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - </dd>
<dd><code>distance</code> - </dd>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="travelArc-double-double-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelArc</h4>
<pre>public&nbsp;void&nbsp;travelArc(double&nbsp;radius,
                      double&nbsp;distance,
                      float&nbsp;direction,
                      boolean&nbsp;immediateReturn)</pre>
<div class="block">This method moves the robot in an arc, similar to the other <a href="../../../lejos/robotics/navigation/OmniPilot.html#travelArc-double-double-"><code>travelArc(double, double)</code></a> methods,
 except you can choose any of the 360 degree directions relative to the current heading (0) of the robot, while keeping
 the heading of the robot pointed in the same direction during the move. 
 
 <b>NOTE: This method is not part of the MoveController interface.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - </dd>
<dd><code>distance</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>immediateReturn</code> - </dd>
</dl>
</li>
</ul>
<a name="arc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;radius,
                double&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 Robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will turn to the left (anti-clockwise).<br>
 If <code>angle</code> is negative, the robot will turn to the right (clockwise).
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-">arc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>angle</code> - The sign of the angle determines the direction of the robot turns: Positive is anti-clockwise,  negative is clockwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-"><code>ArcMoveController.travelArc(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="arc-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;radius,
                double&nbsp;angle,
                double&nbsp;direction)</pre>
<div class="block">This method moves the robot in an arc, similar to the other <a href="../../../lejos/robotics/navigation/OmniPilot.html#arc-double-double-"><code>arc(double, double)</code></a> methods,
 except you can choose any of the 360 degree directions relative to the current heading (0) of the robot, while keeping
 the heading of the robot pointed in the same direction during the move. 
 
 <b>NOTE: This method is not part of the MoveController interface.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - </dd>
<dd><code>angle</code> - </dd>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="arc-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;radius,
                double&nbsp;angle,
                boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter. 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will turn to the left (anti-clockwise).<br>
 If <code>angle</code> is negative, the robot will turn to the right (clockwise).
 If <code>angle</code> is zero, the robot will not move and the method returns immediately. 
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-">arc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>angle</code> - The sign of the angle determines the direction of the robot turns: Positive is anti-clockwise,  negative is clockwise.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-"><code>ArcMoveController.travelArc(double, double, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="arc-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;radius,
                double&nbsp;angle,
                double&nbsp;direction,
                boolean&nbsp;immediateReturn)</pre>
<div class="block">This method moves the robot in an arc, similar to the other <a href="../../../lejos/robotics/navigation/OmniPilot.html#arc-double-double-"><code>arc(double, double)</code></a> methods,
 except you can choose any of the 360 degree directions relative to the current heading (0) of the robot, while keeping
 the heading of the robot pointed in the same direction during the move. 
 
 <b>NOTE: This method is not part of the MoveController interface.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - </dd>
<dd><code>angle</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>immediateReturn</code> - </dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset all tacho counts. TODO: Delete this method? Unused by any other method or class.</div>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in 0.8, use setRotateSpeed() and setTravelSpeed(). The method was deprecated, as this it requires knowledge
 of the robots physical construction, which this interface should hide!</span></div>
<div class="block">Sets drive motor speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the new speed</dd>
</dl>
</li>
</ul>
<a name="arcBackward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcBackward</h4>
<pre>public&nbsp;void&nbsp;arcBackward(double&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward-double-">ArcMoveController</a></code></span></div>
<div class="block">Starts the NXT robot moving backward along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward-double-">arcBackward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
</dl>
</li>
</ul>
<a name="arcForward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcForward</h4>
<pre>public&nbsp;void&nbsp;arcForward(double&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward-double-">ArcMoveController</a></code></span></div>
<div class="block">Starts the NXT robot moving forward along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward-double-">arcForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
</dl>
</li>
</ul>
<a name="getMinRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRadius</h4>
<pre>public&nbsp;double&nbsp;getMinRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius--">ArcMoveController</a></code></span></div>
<div class="block">The minimum steering radius this vehicle is capable of when traveling in an arc.
 Theoretically this should be identical for both forward and reverse travel. In practice?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius--">getMinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius in degrees</dd>
</dl>
</li>
</ul>
<a name="setMinRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRadius</h4>
<pre>public&nbsp;void&nbsp;setMinRadius(double&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius-double-">ArcMoveController</a></code></span></div>
<div class="block">Set the radius of the minimum turning circle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius-double-">setMinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius in degrees</dd>
</dl>
</li>
</ul>
<a name="addMoveListener-lejos.robotics.navigation.MoveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoveListener</h4>
<pre>public&nbsp;void&nbsp;addMoveListener(<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener-lejos.robotics.navigation.MoveListener-">MoveProvider</a></code></span></div>
<div class="block">Adds a MoveListener that will be notified of all movement events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the move listener</dd>
</dl>
</li>
</ul>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;getMovement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html#getMovement--">MoveProvider</a></code></span></div>
<div class="block">Returns the move made since the move started, but before it has completed. This method is used
 by GUI maps to display the movement of a robot in real time. The robot must be capable of determining
 the move while it is in motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveProvider.html#getMovement--">getMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The move made since the move started.</dd>
</dl>
</li>
</ul>
<a name="rotationStarted-lejos.robotics.RegulatedMotor-int-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationStarted</h4>
<pre>public&nbsp;void&nbsp;rotationStarted(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
                            int&nbsp;tachoCount,
                            boolean&nbsp;stalled,
                            long&nbsp;timeStamp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotorListener.html#rotationStarted-lejos.robotics.RegulatedMotor-int-boolean-long-">RegulatedMotorListener</a></code></span></div>
<div class="block">Called when the motor starts rotating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotorListener.html#rotationStarted-lejos.robotics.RegulatedMotor-int-boolean-long-">rotationStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rotationStopped-lejos.robotics.RegulatedMotor-int-boolean-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotationStopped</h4>
<pre>public&nbsp;void&nbsp;rotationStopped(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
                            int&nbsp;tachoCount,
                            boolean&nbsp;stalled,
                            long&nbsp;timeStamp)</pre>
<div class="block">Notify the MoveListeners when a move is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotorListener.html#rotationStopped-lejos.robotics.RegulatedMotor-int-boolean-long-">rotationStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/OmniPilot.html" target="_top">Frames</a></li>
<li><a href="OmniPilot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
