<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pose (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pose (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/Pose.html" target="_top">Frames</a></li>
<li><a href="Pose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Class Pose" class="title">Class Pose</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.navigation.Pose</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pose</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></pre>
<div class="block">Represents the location and heading(direction angle) of a robot.<br>
 This class includes  methods for updating the Pose to in response to basic robot
 movements.
 It also contains utility  methods for use in navigation, such as the
 direction and distance to a point from the location of the pose, and also the
 location of a point at a given distance and direction from the location of the pose.<br>
 All directions and angles are in degrees and use the standard convention
 in mathematics: direction 0 is parallel to the X axis, and direction +90 is
 parallel to the Y axis. <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Glassey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#Z:Z_heading">_heading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#Z:Z_location">_location</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#Pose--">Pose</a></span>()</code>
<div class="block">allocate a new Pose at the origin, heading  = 0:the direction  the positive X axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#Pose-float-float-float-">Pose</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;heading)</code>
<div class="block">Allocate a new pose at location (x,y) with specified heading in degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#angleTo-lejos.robotics.geometry.Point-">angleTo</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination)</code>
<div class="block">Returns the angle with respect to the X axis  to <code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#arcUpdate-float-float-">arcUpdate</a></span>(float&nbsp;distance,
         float&nbsp;turnAngle)</code>
<div class="block">Sets the pose location and heading to the correct values resulting from travel
 in a circular arc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#distanceTo-lejos.robotics.geometry.Point-">distanceTo</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination)</code>
<div class="block">Return the distance to the destination</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></span>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#getHeading--">getHeading</a></span>()</code>
<div class="block">returns the heading (direction angle) of the Pose</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the location as a Point</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#getX--">getX</a></span>()</code>
<div class="block">Get the X coordinate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#getY--">getY</a></span>()</code>
<div class="block">Get the Y coordinate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#loadObject-java.io.DataInputStream-">loadObject</a></span>(java.io.DataInputStream&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#moveUpdate-float-">moveUpdate</a></span>(float&nbsp;distance)</code>
<div class="block">Move the specified distance in the direction of current heading.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#pointAt-float-float-">pointAt</a></span>(float&nbsp;distance,
       float&nbsp;bearing)</code>
<div class="block">Returns the point at <code> distance </code> from the location of this pose,
 in the direction  <code>bearing</code> relative to the X axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#relativeBearing-lejos.robotics.geometry.Point-">relativeBearing</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination)</code>
<div class="block">Returns the angle to <code>destination</code> relative to the pose heading;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#rotateUpdate-float-">rotateUpdate</a></span>(float&nbsp;angle)</code>
<div class="block">Rotate the heading through the specified angle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#setHeading-float-">setHeading</a></span>(float&nbsp;heading)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#setLocation-float-float-">setLocation</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the location of this pose to a new point at x,y;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#setLocation-lejos.robotics.geometry.Point-">setLocation</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</code>
<div class="block">Set the location of the pose</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#toString--">toString</a></span>()</code>
<div class="block">return string contains x,y and heading</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Pose.html#translate-float-float-">translate</a></span>(float&nbsp;dx,
         float&nbsp;dy)</code>
<div class="block">Change the x and y coordinates of the pose by adding dx and dy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_location</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a> _location</pre>
</li>
</ul>
<a name="Z:Z_heading">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_heading</h4>
<pre>protected&nbsp;float _heading</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pose</h4>
<pre>public&nbsp;Pose()</pre>
<div class="block">allocate a new Pose at the origin, heading  = 0:the direction  the positive X axis</div>
</li>
</ul>
<a name="Pose-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pose</h4>
<pre>public&nbsp;Pose(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;heading)</pre>
<div class="block">Allocate a new pose at location (x,y) with specified heading in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate</dd>
<dd><code>y</code> - the Y coordinate</dd>
<dd><code>heading</code> - the heading</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateUpdate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateUpdate</h4>
<pre>public&nbsp;void&nbsp;rotateUpdate(float&nbsp;angle)</pre>
<div class="block">Rotate the heading through the specified angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="moveUpdate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUpdate</h4>
<pre>public&nbsp;void&nbsp;moveUpdate(float&nbsp;distance)</pre>
<div class="block">Move the specified distance in the direction of current heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - to move</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;dx,
                      float&nbsp;dy)</pre>
<div class="block">Change the x and y coordinates of the pose by adding dx and dy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - change in x coordinate</dd>
<dd><code>dy</code> - change in y coordinate</dd>
</dl>
</li>
</ul>
<a name="arcUpdate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcUpdate</h4>
<pre>public&nbsp;void&nbsp;arcUpdate(float&nbsp;distance,
                      float&nbsp;turnAngle)</pre>
<div class="block">Sets the pose location and heading to the correct values resulting from travel
 in a circular arc.  The radius is calculated from the distance and turn angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance traveled</dd>
<dd><code>turnAngle</code> - the angle turned</dd>
</dl>
</li>
</ul>
<a name="angleTo-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleTo</h4>
<pre>public&nbsp;float&nbsp;angleTo(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination)</pre>
<div class="block">Returns the angle with respect to the X axis  to <code. destination </code> from the
 current location of this pose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in degrees</dd>
</dl>
</li>
</ul>
<a name="relativeBearing-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeBearing</h4>
<pre>public&nbsp;float&nbsp;relativeBearing(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination)</pre>
<div class="block">Returns the angle to <code>destination</code> relative to the pose heading;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative bearing of the destination, between -180 and 180</dd>
</dl>
</li>
</ul>
<a name="distanceTo-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;float&nbsp;distanceTo(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination)</pre>
<div class="block">Return the distance to the destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="pointAt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAt</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;pointAt(float&nbsp;distance,
                     float&nbsp;bearing)</pre>
<div class="block">Returns the point at <code> distance </code> from the location of this pose,
 in the direction  <code>bearing</code> relative to the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance to the point</dd>
<dd><code>bearing</code> - the true bearing of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point</dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;float&nbsp;getHeading()</pre>
<div class="block">returns the heading (direction angle) of the Pose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Get the X coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Get the Y coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y coordinate</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;getLocation()</pre>
<div class="block">Get the location as a Point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location as a point</dd>
</dl>
</li>
</ul>
<a name="setLocation-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</pre>
<div class="block">Set the location of the pose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new location</dd>
</dl>
</li>
</ul>
<a name="setLocation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the location of this pose to a new point at x,y;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setHeading-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(float&nbsp;heading)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return string contains x,y and heading</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x,y,heading</dd>
</dl>
</li>
</ul>
<a name="dumpObject-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpObject</h4>
<pre>public&nbsp;void&nbsp;dumpObject(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadObject-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadObject</h4>
<pre>public&nbsp;void&nbsp;loadObject(java.io.DataInputStream&nbsp;dis)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#loadObject-java.io.DataInputStream-">loadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/Pose.html" target="_top">Frames</a></li>
<li><a href="Pose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
