<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.hardware.port (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lejos/hardware/port/package-summary.html" target="classFrame">lejos.hardware.port</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnalogPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">AnalogPort</span></a></li>
<li><a href="BasicMotorPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">BasicMotorPort</span></a></li>
<li><a href="BasicSensorPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">BasicSensorPort</span></a></li>
<li><a href="ConfigurationPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">ConfigurationPort</span></a></li>
<li><a href="I2CPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">I2CPort</span></a></li>
<li><a href="IOPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">IOPort</span></a></li>
<li><a href="LegacySensorPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">LegacySensorPort</span></a></li>
<li><a href="MotorPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">MotorPort</span></a></li>
<li><a href="Port.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">Port</span></a></li>
<li><a href="SensorPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">SensorPort</span></a></li>
<li><a href="TachoMotorPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">TachoMotorPort</span></a></li>
<li><a href="UARTPort.html" title="interface in lejos.hardware.port" target="classFrame"><span class="interfaceName">UARTPort</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="I2CException.html" title="class in lejos.hardware.port" target="classFrame">I2CException</a></li>
<li><a href="PortException.html" title="class in lejos.hardware.port" target="classFrame">PortException</a></li>
</ul>
</div>
</body>
</html>
