<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteRequestRegulatedMotor (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteRequestRegulatedMotor (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RemoteRequestPort.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RemoteRequestSampleProvider.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RemoteRequestRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="RemoteRequestRegulatedMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.ev3</div>
<h2 title="Class RemoteRequestRegulatedMotor" class="title">Class RemoteRequestRegulatedMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.remote.ev3.RemoteRequestRegulatedMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, <a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>, <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>, <a href="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteRequestRegulatedMotor</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#RemoteRequestRegulatedMotor-java.io.ObjectInputStream-java.io.ObjectOutputStream-java.lang.String-char-">RemoteRequestRegulatedMotor</a></span>(java.io.ObjectInputStream&nbsp;is,
                           java.io.ObjectOutputStream&nbsp;os,
                           java.lang.String&nbsp;portName,
                           char&nbsp;motorType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">addListener</a></span>(<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener object that will be notified when rotation has started or stopped</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#backward--">backward</a></span>()</code>
<div class="block">Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#close--">close</a></span>()</code>
<div class="block">Close the port, the port can not be used after this call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#endSynchronization--">endSynchronization</a></span>()</code>
<div class="block">Complete a set of synchronized motor operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#flt--">flt</a></span>()</code>
<div class="block">Motor loses all power, causing the rotor to float freely to a stop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#flt-boolean-">flt</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">Set the motor into float mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#forward--">forward</a></span>()</code>
<div class="block">Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#getLimitAngle--">getLimitAngle</a></span>()</code>
<div class="block">Return the limit angle (if any)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Returns the maximim speed of the motor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#getRotationSpeed--">getRotationSpeed</a></span>()</code>
<div class="block">Returns the actual speed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the current motor speed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#getTachoCount--">getTachoCount</a></span>()</code>
<div class="block">Returns the tachometer count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Return <code>true</code> if the motor is moving.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#isStalled--">isStalled</a></span>()</code>
<div class="block">returns true if motor is stalled</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#removeListener--">removeListener</a></span>()</code>
<div class="block">Removes the RegulatedMotorListener from this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#resetTachoCount--">resetTachoCount</a></span>()</code>
<div class="block">Reset the tachometer count.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#rotate-int-">rotate</a></span>(int&nbsp;angle)</code>
<div class="block">Causes motor to rotate by a specified angle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#rotate-int-boolean-">rotate</a></span>(int&nbsp;angle,
      boolean&nbsp;immediateReturn)</code>
<div class="block">causes motor to rotate through angle; <br>
 iff immediateReturn is true, method returns immediately and the motor stops by itself <br>
 If any motor method is called before the limit is reached, the rotation is canceled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#rotateTo-int-">rotateTo</a></span>(int&nbsp;limitAngle)</code>
<div class="block">Causes motor to rotate to limitAngle;  <br>
 Then getTachoCount should be within +- 2 degrees of the limit angle when the method returns</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#rotateTo-int-boolean-">rotateTo</a></span>(int&nbsp;limitAngle,
        boolean&nbsp;immediateReturn)</code>
<div class="block">causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#setAcceleration-int-">setAcceleration</a></span>(int&nbsp;acceleration)</code>
<div class="block">Set the required rate of acceleration degrees/s/s</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Set motor speed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#setStallThreshold-int-int-">setStallThreshold</a></span>(int&nbsp;error,
                 int&nbsp;time)</code>
<div class="block">Set the parameters for detecting a stalled motor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#startSynchronization--">startSynchronization</a></span>()</code>
<div class="block">Begin a set of synchronized motor operations</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#stop--">stop</a></span>()</code>
<div class="block">Causes motor to stop immediately.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#stop-boolean-">stop</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">Causes motor to stop, pretty much
 instantaneously.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#synchronizeWith-lejos.robotics.RegulatedMotor:A-">synchronizeWith</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>[]&nbsp;syncList)</code>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#waitComplete--">waitComplete</a></span>()</code>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteRequestRegulatedMotor-java.io.ObjectInputStream-java.io.ObjectOutputStream-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteRequestRegulatedMotor</h4>
<pre>public&nbsp;RemoteRequestRegulatedMotor(java.io.ObjectInputStream&nbsp;is,
                                   java.io.ObjectOutputStream&nbsp;os,
                                   java.lang.String&nbsp;portName,
                                   char&nbsp;motorType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#forward--">BaseMotor</a></code></span></div>
<div class="block">Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#forward--">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#backward--">BaseMotor</a></code></span></div>
<div class="block">Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#backward--">backward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#stop--">BaseMotor</a></code></span></div>
<div class="block">Causes motor to stop immediately. It will resist any further motion. Cancels any rotate() orders in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="flt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#flt--">BaseMotor</a></code></span></div>
<div class="block">Motor loses all power, causing the rotor to float freely to a stop.
 This is not the same as stopping, which locks the rotor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#flt--">flt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#isMoving--">BaseMotor</a></code></span></div>
<div class="block">Return <code>true</code> if the motor is moving.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the motor is currently in motion, <code>false</code> if stopped.</dd>
</dl>
</li>
</ul>
<a name="getRotationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>public&nbsp;int&nbsp;getRotationSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/Tachometer.html#getRotationSpeed--">Tachometer</a></code></span></div>
<div class="block">Returns the actual speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Tachometer.html#getRotationSpeed--">getRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed in degrees per second, negative value means motor is rotating backward</dd>
</dl>
</li>
</ul>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/Encoder.html#getTachoCount--">Encoder</a></code></span></div>
<div class="block">Returns the tachometer count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tachometer count in degrees</dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/Encoder.html#resetTachoCount--">Encoder</a></code></span></div>
<div class="block">Reset the tachometer count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-lejos.robotics.RegulatedMotorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">RegulatedMotor</a></code></span></div>
<div class="block">Adds a listener object that will be notified when rotation has started or stopped</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;removeListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#removeListener--">RegulatedMotor</a></code></span></div>
<div class="block">Removes the RegulatedMotorListener from this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#removeListener--">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RegulatedMotorListener that was removed, if any. Null if none existed.</dd>
</dl>
</li>
</ul>
<a name="stop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#stop-boolean-">RegulatedMotor</a></code></span></div>
<div class="block">Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#stop-boolean-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - if true do not wait for the motor to actually stop</dd>
</dl>
</li>
</ul>
<a name="flt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt(boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#flt-boolean-">RegulatedMotor</a></code></span></div>
<div class="block">Set the motor into float mode. This will stop the motor without braking
 and the position of the motor will not be maintained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#flt-boolean-">flt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - If true do not wait for the motor to actually stop</dd>
</dl>
</li>
</ul>
<a name="waitComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitComplete</h4>
<pre>public&nbsp;void&nbsp;waitComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#waitComplete--">RegulatedMotor</a></code></span></div>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#waitComplete--">waitComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;angle,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-boolean-">RegulatedMotor</a></code></span></div>
<div class="block">causes motor to rotate through angle; <br>
 iff immediateReturn is true, method returns immediately and the motor stops by itself <br>
 If any motor method is called before the limit is reached, the rotation is canceled. 
 When the angle is reached, the method isMoving() returns false;<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-boolean-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - through which the motor will rotate</dd>
<dd><code>immediateReturn</code> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-boolean-"><code>RegulatedMotor.rotate(int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-">RegulatedMotor</a></code></span></div>
<div class="block">Causes motor to rotate by a specified angle. The resulting tachometer count should be within +- 2 degrees on the NXT.
 This method does not return until the rotation is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - by which the motor will rotate.</dd>
</dl>
</li>
</ul>
<a name="rotateTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(int&nbsp;limitAngle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-">RegulatedMotor</a></code></span></div>
<div class="block">Causes motor to rotate to limitAngle;  <br>
 Then getTachoCount should be within +- 2 degrees of the limit angle when the method returns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-">rotateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAngle</code> - to which the motor will rotate, and then stop (in degrees). Includes any positive or negative int, even values &gt; 360.</dd>
</dl>
</li>
</ul>
<a name="rotateTo-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(int&nbsp;limitAngle,
                     boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-boolean-">RegulatedMotor</a></code></span></div>
<div class="block">causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled. 
 When the angle is reached, the method isMoving() returns false;<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-boolean-">rotateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAngle</code> - to which the motor will rotate, and then stop (in degrees). Includes any positive or negative int, even values &gt; 360.</dd>
<dd><code>immediateReturn</code> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.</dd>
</dl>
</li>
</ul>
<a name="getLimitAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitAngle</h4>
<pre>public&nbsp;int&nbsp;getLimitAngle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#getLimitAngle--">RegulatedMotor</a></code></span></div>
<div class="block">Return the limit angle (if any)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#getLimitAngle--">getLimitAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current limit angle</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#setSpeed-int-">RegulatedMotor</a></code></span></div>
<div class="block">Set motor speed. As a rule of thumb 100 degrees per second are possible for each volt on an NXT motor. Therefore,
 disposable alkaline batteries can achieve a top speed of 900 deg/sec, while a rechargable lithium battery pack can achieve
 740 deg/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#setSpeed-int-">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - in degrees per second.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#getSpeed--">RegulatedMotor</a></code></span></div>
<div class="block">Returns the current motor speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#getSpeed--">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>motor speed in degrees per second</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#getMaxSpeed--">RegulatedMotor</a></code></span></div>
<div class="block">Returns the maximim speed of the motor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#getMaxSpeed--">getMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum speed of the Motor in degrees per second.</dd>
</dl>
</li>
</ul>
<a name="isStalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>public&nbsp;boolean&nbsp;isStalled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#isStalled--">RegulatedMotor</a></code></span></div>
<div class="block">returns true if motor is stalled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#isStalled--">isStalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stalled</dd>
</dl>
</li>
</ul>
<a name="setStallThreshold-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStallThreshold</h4>
<pre>public&nbsp;void&nbsp;setStallThreshold(int&nbsp;error,
                              int&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#setStallThreshold-int-int-">RegulatedMotor</a></code></span></div>
<div class="block">Set the parameters for detecting a stalled motor. A motor will be recognized as 
 stalled if the movement error (the amount the motor lags the regulated position) 
 is greater than error for a period longer than time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#setStallThreshold-int-int-">setStallThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error threshold</dd>
<dd><code>time</code> - The time that the error threshold needs to be exceeded for.</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(int&nbsp;acceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#setAcceleration-int-">RegulatedMotor</a></code></span></div>
<div class="block">Set the required rate of acceleration degrees/s/s</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#setAcceleration-int-">setAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#close--">RegulatedMotor</a></code></span></div>
<div class="block">Close the port, the port can not be used after this call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="synchronizeWith-lejos.robotics.RegulatedMotor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeWith</h4>
<pre>public&nbsp;void&nbsp;synchronizeWith(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>[]&nbsp;syncList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#synchronizeWith-lejos.robotics.RegulatedMotor:A-">RegulatedMotor</a></code></span></div>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.
 The synchronization mechanism simply ensures that operations between a startSynchronization
 call and an endSynchronization call will all be executed at the same time (when the 
 endSynchronization method is called). This is all that is needed to ensure that motors
 will operate in a synchronized fashion. The start/end methods can also be used to ensure
 that reads of the motor state will also be consistent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#synchronizeWith-lejos.robotics.RegulatedMotor:A-">synchronizeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncList</code> - an array of motors to synchronize with.</dd>
</dl>
</li>
</ul>
<a name="startSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSynchronization</h4>
<pre>public&nbsp;void&nbsp;startSynchronization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#startSynchronization--">RegulatedMotor</a></code></span></div>
<div class="block">Begin a set of synchronized motor operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#startSynchronization--">startSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="endSynchronization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSynchronization</h4>
<pre>public&nbsp;void&nbsp;endSynchronization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#endSynchronization--">RegulatedMotor</a></code></span></div>
<div class="block">Complete a set of synchronized motor operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#endSynchronization--">endSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RemoteRequestPort.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RemoteRequestSampleProvider.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RemoteRequestRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="RemoteRequestRegulatedMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
