<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteRequestTextLCD (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteRequestTextLCD (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RemoteRequestSampleProvider.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RemoteRequestUARTPort.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RemoteRequestTextLCD.html" target="_top">Frames</a></li>
<li><a href="RemoteRequestTextLCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.ev3</div>
<h2 title="Class RemoteRequestTextLCD" class="title">Class RemoteRequestTextLCD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.remote.ev3.RemoteRequestTextLCD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a>, <a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteRequestTextLCD</span>
extends java.lang.Object
implements <a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.lcd.CommonLCD">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.lcd.<a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></h3>
<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_AND">ROP_AND</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ANDINVERTED">ROP_ANDINVERTED</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ANDREVERSE">ROP_ANDREVERSE</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_CLEAR">ROP_CLEAR</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_COPY">ROP_COPY</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_COPYINVERTED">ROP_COPYINVERTED</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_EQUIV">ROP_EQUIV</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_INVERT">ROP_INVERT</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NAND">ROP_NAND</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NOOP">ROP_NOOP</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NOR">ROP_NOR</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_OR">ROP_OR</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ORINVERTED">ROP_ORINVERTED</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ORREVERSE">ROP_ORREVERSE</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_SET">ROP_SET</a>, <a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_XOR">ROP_XOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#RemoteRequestTextLCD-java.io.ObjectInputStream-java.io.ObjectOutputStream-">RemoteRequestTextLCD</a></span>(java.io.ObjectInputStream&nbsp;is,
                    java.io.ObjectOutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#RemoteRequestTextLCD-java.io.ObjectInputStream-java.io.ObjectOutputStream-lejos.hardware.lcd.Font-">RemoteRequestTextLCD</a></span>(java.io.ObjectInputStream&nbsp;is,
                    java.io.ObjectOutputStream&nbsp;os,
                    <a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">bitBlt</a></span>(byte[]&nbsp;src,
      int&nbsp;sw,
      int&nbsp;sh,
      int&nbsp;sx,
      int&nbsp;sy,
      byte[]&nbsp;dst,
      int&nbsp;dw,
      int&nbsp;dh,
      int&nbsp;dx,
      int&nbsp;dy,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;rop)</code>
<div class="block">Standard two input BitBlt function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">bitBlt</a></span>(byte[]&nbsp;src,
      int&nbsp;sw,
      int&nbsp;sh,
      int&nbsp;sx,
      int&nbsp;sy,
      int&nbsp;dx,
      int&nbsp;dy,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;rop)</code>
<div class="block">Standard two input BitBlt function with the LCD display as the
 destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#clear--">clear</a></span>()</code>
<div class="block">Clear the display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#clear-int-">clear</a></span>(int&nbsp;y)</code>
<div class="block">Clear an LCD display row</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#clear-int-int-int-">clear</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;n)</code>
<div class="block">Clear a contiguous set of characters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#drawChar-char-int-int-">drawChar</a></span>(char&nbsp;c,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Draw a single char on the LCD at specified x,y co-ordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#drawInt-int-int-int-">drawInt</a></span>(int&nbsp;i,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Display an int on the LCD at specified x,y co-ordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#drawInt-int-int-int-int-">drawInt</a></span>(int&nbsp;i,
       int&nbsp;places,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Display an in on the LCD at x,y with leading spaces to occupy at least the number
 of characters specified by the places parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#drawString-java.lang.String-int-int-">drawString</a></span>(java.lang.String&nbsp;str,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Display a string on the LCD at specified x,y co-ordinate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#drawString-java.lang.String-int-int-boolean-">drawString</a></span>(java.lang.String&nbsp;str,
          int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;inverted)</code>
<div class="block">Display an optionally inverted string on the LCD at specified x,y co-ordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Provide access to the LCD display frame buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#getFont--">getFont</a></span>()</code>
<div class="block">Get the current font</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Return the height of the associated drawing surface.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#getHWDisplay--">getHWDisplay</a></span>()</code>
<div class="block">Get access to hardware LCD display.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#getTextHeight--">getTextHeight</a></span>()</code>
<div class="block">Get the height of the screen in characters</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#getTextWidth--">getTextWidth</a></span>()</code>
<div class="block">Get the width of the screen in characters</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Return the width of the associated drawing surface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh the display.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#scroll--">scroll</a></span>()</code>
<div class="block">Scrolls the screen up one text line</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#setAutoRefresh-boolean-">setAutoRefresh</a></span>(boolean&nbsp;on)</code>
<div class="block">Turn on/off the automatic refresh of the LCD display.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#setAutoRefreshPeriod-int-">setAutoRefreshPeriod</a></span>(int&nbsp;period)</code>
<div class="block">Set the period used to perform automatic refreshing of the display.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html#setContrast-int-">setContrast</a></span>(int&nbsp;contrast)</code>
<div class="block">Set the LCD contrast.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteRequestTextLCD-java.io.ObjectInputStream-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteRequestTextLCD</h4>
<pre>public&nbsp;RemoteRequestTextLCD(java.io.ObjectInputStream&nbsp;is,
                            java.io.ObjectOutputStream&nbsp;os)</pre>
</li>
</ul>
<a name="RemoteRequestTextLCD-java.io.ObjectInputStream-java.io.ObjectOutputStream-lejos.hardware.lcd.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteRequestTextLCD</h4>
<pre>public&nbsp;RemoteRequestTextLCD(java.io.ObjectInputStream&nbsp;is,
                            java.io.ObjectOutputStream&nbsp;os,
                            <a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#refresh--">CommonLCD</a></code></span></div>
<div class="block">Refresh the display. If auto refresh is off, this method will wait until
 the display refresh has completed. If auto refresh is on it will return
 immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#clear--">CommonLCD</a></code></span></div>
<div class="block">Clear the display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#getWidth--">CommonLCD</a></code></span></div>
<div class="block">Return the width of the associated drawing surface.
 <br><b>Note</b>: This is a non standard method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the surface</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#getHeight--">CommonLCD</a></code></span></div>
<div class="block">Return the height of the associated drawing surface.
 <br><b>Note</b>: This is a non standard method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the surface.</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;byte[]&nbsp;getDisplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#getDisplay--">CommonLCD</a></code></span></div>
<div class="block">Provide access to the LCD display frame buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#getDisplay--">getDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array that is the frame buffer.</dd>
</dl>
</li>
</ul>
<a name="getHWDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHWDisplay</h4>
<pre>public&nbsp;byte[]&nbsp;getHWDisplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#getHWDisplay--">CommonLCD</a></code></span></div>
<div class="block">Get access to hardware LCD display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#getHWDisplay--">getHWDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array that is the frame buffer</dd>
</dl>
</li>
</ul>
<a name="setContrast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public&nbsp;void&nbsp;setContrast(int&nbsp;contrast)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#setContrast-int-">CommonLCD</a></code></span></div>
<div class="block">Set the LCD contrast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#setContrast-int-">setContrast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrast</code> - 0 blank 0x60 full on</dd>
</dl>
</li>
</ul>
<a name="bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBlt</h4>
<pre>public&nbsp;void&nbsp;bitBlt(byte[]&nbsp;src,
                   int&nbsp;sw,
                   int&nbsp;sh,
                   int&nbsp;sx,
                   int&nbsp;sy,
                   int&nbsp;dx,
                   int&nbsp;dy,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;rop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">CommonLCD</a></code></span></div>
<div class="block">Standard two input BitBlt function with the LCD display as the
 destination. Supports standard raster ops and
 overlapping images. Images are held in native leJOS/Lego format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">bitBlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - byte array containing the source image</dd>
<dd><code>sw</code> - Width of the source image</dd>
<dd><code>sh</code> - Height of the source image</dd>
<dd><code>sx</code> - X position to start the copy from</dd>
<dd><code>sy</code> - Y Position to start the copy from</dd>
<dd><code>dx</code> - X destination</dd>
<dd><code>dy</code> - Y destination</dd>
<dd><code>w</code> - width of the area to copy</dd>
<dd><code>h</code> - height of the area to copy</dd>
<dd><code>rop</code> - raster operation.</dd>
</dl>
</li>
</ul>
<a name="bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBlt</h4>
<pre>public&nbsp;void&nbsp;bitBlt(byte[]&nbsp;src,
                   int&nbsp;sw,
                   int&nbsp;sh,
                   int&nbsp;sx,
                   int&nbsp;sy,
                   byte[]&nbsp;dst,
                   int&nbsp;dw,
                   int&nbsp;dh,
                   int&nbsp;dx,
                   int&nbsp;dy,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;rop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">CommonLCD</a></code></span></div>
<div class="block">Standard two input BitBlt function. Supports standard raster ops and
 overlapping images. Images are held in native leJOS/Lego format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">bitBlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - byte array containing the source image</dd>
<dd><code>sw</code> - Width of the source image</dd>
<dd><code>sh</code> - Height of the source image</dd>
<dd><code>sx</code> - X position to start the copy from</dd>
<dd><code>sy</code> - Y Position to start the copy from</dd>
<dd><code>dst</code> - byte array containing the destination image</dd>
<dd><code>dw</code> - Width of the destination image</dd>
<dd><code>dh</code> - Height of the destination image</dd>
<dd><code>dx</code> - X destination</dd>
<dd><code>dy</code> - Y destination</dd>
<dd><code>w</code> - width of the area to copy</dd>
<dd><code>h</code> - height of the area to copy</dd>
<dd><code>rop</code> - raster operation.</dd>
</dl>
</li>
</ul>
<a name="setAutoRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefresh</h4>
<pre>public&nbsp;void&nbsp;setAutoRefresh(boolean&nbsp;on)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#setAutoRefresh-boolean-">CommonLCD</a></code></span></div>
<div class="block">Turn on/off the automatic refresh of the LCD display. At system startup
 auto refresh is on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#setAutoRefresh-boolean-">setAutoRefresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true to enable, false to disable</dd>
</dl>
</li>
</ul>
<a name="setAutoRefreshPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefreshPeriod</h4>
<pre>public&nbsp;int&nbsp;setAutoRefreshPeriod(int&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html#setAutoRefreshPeriod-int-">CommonLCD</a></code></span></div>
<div class="block">Set the period used to perform automatic refreshing of the display.
 A period of 0 disables the refresh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/CommonLCD.html#setAutoRefreshPeriod-int-">setAutoRefreshPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd">CommonLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - time in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous refresh period.</dd>
</dl>
</li>
</ul>
<a name="drawChar-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChar</h4>
<pre>public&nbsp;void&nbsp;drawChar(char&nbsp;c,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawChar-char-int-int-">TextLCD</a></code></span></div>
<div class="block">Draw a single char on the LCD at specified x,y co-ordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawChar-char-int-int-">drawChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Character to display</dd>
<dd><code>x</code> - X location</dd>
<dd><code>y</code> - Y location</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;str,
                       int&nbsp;x,
                       int&nbsp;y,
                       boolean&nbsp;inverted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawString-java.lang.String-int-int-boolean-">TextLCD</a></code></span></div>
<div class="block">Display an optionally inverted string on the LCD at specified x,y co-ordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawString-java.lang.String-int-int-boolean-">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to be displayed</dd>
<dd><code>x</code> - The x character co-ordinate to display at.</dd>
<dd><code>y</code> - The y character co-ordinate to display at.</dd>
<dd><code>inverted</code> - if true the string is displayed inverted.</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;str,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawString-java.lang.String-int-int-">TextLCD</a></code></span></div>
<div class="block">Display a string on the LCD at specified x,y co-ordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawString-java.lang.String-int-int-">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to be displayed</dd>
<dd><code>x</code> - The x character co-ordinate to display at.</dd>
<dd><code>y</code> - The y character co-ordinate to display at.</dd>
</dl>
</li>
</ul>
<a name="drawInt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInt</h4>
<pre>public&nbsp;void&nbsp;drawInt(int&nbsp;i,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawInt-int-int-int-">TextLCD</a></code></span></div>
<div class="block">Display an int on the LCD at specified x,y co-ordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawInt-int-int-int-">drawInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The value to display.</dd>
<dd><code>x</code> - The x character co-ordinate to display at.</dd>
<dd><code>y</code> - The y character co-ordinate to display at.</dd>
</dl>
</li>
</ul>
<a name="drawInt-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInt</h4>
<pre>public&nbsp;void&nbsp;drawInt(int&nbsp;i,
                    int&nbsp;places,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawInt-int-int-int-int-">TextLCD</a></code></span></div>
<div class="block">Display an in on the LCD at x,y with leading spaces to occupy at least the number
 of characters specified by the places parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#drawInt-int-int-int-int-">drawInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The value to display</dd>
<dd><code>places</code> - number of places to use to display the value</dd>
<dd><code>x</code> - The x character co-ordinate to display at.</dd>
<dd><code>y</code> - The y character co-ordinate to display at.</dd>
</dl>
</li>
</ul>
<a name="clear-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#clear-int-int-int-">TextLCD</a></code></span></div>
<div class="block">Clear a contiguous set of characters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#clear-int-int-int-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x character coordinate</dd>
<dd><code>y</code> - the y character coordinate</dd>
<dd><code>n</code> - the number of characters</dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#clear-int-">TextLCD</a></code></span></div>
<div class="block">Clear an LCD display row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#clear-int-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the row to clear</dd>
</dl>
</li>
</ul>
<a name="scroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;void&nbsp;scroll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#scroll--">TextLCD</a></code></span></div>
<div class="block">Scrolls the screen up one text line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#scroll--">scroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;getFont()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#getFont--">TextLCD</a></code></span></div>
<div class="block">Get the current font</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#getFont--">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public&nbsp;int&nbsp;getTextWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#getTextWidth--">TextLCD</a></code></span></div>
<div class="block">Get the width of the screen in characters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#getTextWidth--">getTextWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>public&nbsp;int&nbsp;getTextHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html#getTextHeight--">TextLCD</a></code></span></div>
<div class="block">Get the height of the screen in characters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/lcd/TextLCD.html#getTextHeight--">getTextHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RemoteRequestSampleProvider.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RemoteRequestUARTPort.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RemoteRequestTextLCD.html" target="_top">Frames</a></li>
<li><a href="RemoteRequestTextLCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
