<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteI2CPort (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteI2CPort (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RemoteGraphicsLCD.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RemoteI2CPort.html" target="_top">Frames</a></li>
<li><a href="RemoteI2CPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.ev3</div>
<h2 title="Class RemoteI2CPort" class="title">Class RemoteI2CPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">lejos.remote.ev3.RemoteIOPort</a></li>
<li>
<ul class="inheritance">
<li>lejos.remote.ev3.RemoteI2CPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a>, <a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>, <a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteI2CPort</span>
extends <a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a>
implements <a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/remote/ev3/RMII2CPort.html" title="interface in lejos.remote.ev3">RMII2CPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteI2CPort.html#rmi">rmi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteI2CPort.html#rmiEV3">rmiEV3</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.remote.ev3.RemoteIOPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.remote.ev3.<a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a></h3>
<code><a href="../../../lejos/remote/ev3/RemoteIOPort.html#currentMode">currentMode</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#openPorts">openPorts</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#port">port</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#ref">ref</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#typ">typ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.port.I2CPort">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.port.<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a></h3>
<code><a href="../../../lejos/hardware/port/I2CPort.html#MAX_IO">MAX_IO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.EV3SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#ADC_REF">ADC_REF</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#ADC_RES">ADC_RES</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_AUTOMATIC">CMD_AUTOMATIC</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_AMB">CMD_COL_AMB</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_BLU">CMD_COL_BLU</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_COL">CMD_COL_COL</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_GRN">CMD_COL_GRN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_RED">CMD_COL_RED</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_CONNECTED">CMD_CONNECTED</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_DISCONNECTED">CMD_DISCONNECTED</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_FLOAT">CMD_FLOAT</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_NONE">CMD_NONE</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_PIN1">CMD_PIN1</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_PIN5">CMD_PIN5</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_SET">CMD_SET</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_DAISYCHAIN">CONN_DAISYCHAIN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_ERROR">CONN_ERROR</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_INPUT_DUMB">CONN_INPUT_DUMB</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_INPUT_UART">CONN_INPUT_UART</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NONE">CONN_NONE</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_COLOR">CONN_NXT_COLOR</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_DUMB">CONN_NXT_DUMB</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_IIC">CONN_NXT_IIC</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_DUMB">CONN_OUTPUT_DUMB</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_INTELLIGENT">CONN_OUTPUT_INTELLIGENT</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_TACHO">CONN_OUTPUT_TACHO</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_UNKNOWN">CONN_UNKNOWN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#IIC_DATA_LENGTH">IIC_DATA_LENGTH</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#MAX_DEVICE_DATALENGTH">MAX_DEVICE_DATALENGTH</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#MOTORS">MOTORS</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#PORTS">PORTS</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_BUSY">STATUS_BUSY</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_FAIL">STATUS_FAIL</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_OK">STATUS_OK</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_STOP">STATUS_STOP</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_ERROR">TYPE_ERROR</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_IIC_UNKNOWN">TYPE_IIC_UNKNOWN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_MINITACHO">TYPE_MINITACHO</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NEWTACHO">TYPE_NEWTACHO</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NONE">TYPE_NONE</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_COLOR">TYPE_NXT_COLOR</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_IIC">TYPE_NXT_IIC</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_LIGHT">TYPE_NXT_LIGHT</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_SOUND">TYPE_NXT_SOUND</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_TEST">TYPE_NXT_TEST</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_TOUCH">TYPE_NXT_TOUCH</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_TACHO">TYPE_TACHO</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_TERMINAL">TYPE_TERMINAL</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_THIRD_PARTY_END">TYPE_THIRD_PARTY_END</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_THIRD_PARTY_START">TYPE_THIRD_PARTY_START</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#UART_MAX_MODES">UART_MAX_MODES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteI2CPort.html#RemoteI2CPort-lejos.remote.ev3.RMIEV3-">RemoteI2CPort</a></span>(<a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a>&nbsp;rmiEV3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteI2CPort.html#close--">close</a></span>()</code>
<div class="block">Close the port, the port can not be used after this call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteI2CPort.html#i2cTransaction-int-byte:A-int-int-byte:A-int-int-">i2cTransaction</a></span>(int&nbsp;deviceAddress,
              byte[]&nbsp;writeBuf,
              int&nbsp;writeOffset,
              int&nbsp;writeLen,
              byte[]&nbsp;readBuf,
              int&nbsp;readOffset,
              int&nbsp;readLen)</code>
<div class="block">High level i2c interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteI2CPort.html#open-int-int-lejos.remote.ev3.RemotePort-">open</a></span>(int&nbsp;typ,
    int&nbsp;portNum,
    <a href="../../../lejos/remote/ev3/RemotePort.html" title="class in lejos.remote.ev3">RemotePort</a>&nbsp;remotePort)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteI2CPort.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Set the operating type for the attached sensor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.remote.ev3.RemoteIOPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.remote.ev3.<a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a></h3>
<code><a href="../../../lejos/remote/ev3/RemoteIOPort.html#getMode--">getMode</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#getName--">getName</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#getType--">getType</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#setMode-int-">setMode</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#setPinMode-int-">setPinMode</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html#setTypeAndMode-int-int-">setTypeAndMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.port.IOPort">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.hardware.port.<a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a></h3>
<code><a href="../../../lejos/hardware/port/IOPort.html#getName--">getName</a>, <a href="../../../lejos/hardware/port/IOPort.html#setPinMode-int-">setPinMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.port.BasicSensorPort">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a></h3>
<code><a href="../../../lejos/hardware/port/BasicSensorPort.html#getMode--">getMode</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html#getType--">getType</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html#setMode-int-">setMode</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html#setTypeAndMode-int-int-">setTypeAndMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rmi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmi</h4>
<pre>protected&nbsp;<a href="../../../lejos/remote/ev3/RMII2CPort.html" title="interface in lejos.remote.ev3">RMII2CPort</a> rmi</pre>
</li>
</ul>
<a name="rmiEV3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rmiEV3</h4>
<pre>protected&nbsp;<a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a> rmiEV3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteI2CPort-lejos.remote.ev3.RMIEV3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteI2CPort</h4>
<pre>public&nbsp;RemoteI2CPort(<a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a>&nbsp;rmiEV3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-int-int-lejos.remote.ev3.RemotePort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(int&nbsp;typ,
                    int&nbsp;portNum,
                    <a href="../../../lejos/remote/ev3/RemotePort.html" title="class in lejos.remote.ev3">RemotePort</a>&nbsp;remotePort)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RemoteIOPort.html#open-int-int-lejos.remote.ev3.RemotePort-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/port/IOPort.html#close--">IOPort</a></code></span></div>
<div class="block">Close the port, the port can not be used after this call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/port/IOPort.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RemoteIOPort.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a></code></dd>
</dl>
</li>
</ul>
<a name="i2cTransaction-int-byte:A-int-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cTransaction</h4>
<pre>public&nbsp;void&nbsp;i2cTransaction(int&nbsp;deviceAddress,
                           byte[]&nbsp;writeBuf,
                           int&nbsp;writeOffset,
                           int&nbsp;writeLen,
                           byte[]&nbsp;readBuf,
                           int&nbsp;readOffset,
                           int&nbsp;readLen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/port/I2CPort.html#i2cTransaction-int-byte:A-int-int-byte:A-int-int-">I2CPort</a></code></span></div>
<div class="block">High level i2c interface. Perform a complete i2c transaction and return
 the results. Writes the specified data to the device and then reads the
 requested bytes from it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/port/I2CPort.html#i2cTransaction-int-byte:A-int-int-byte:A-int-int-">i2cTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - The I2C device address.</dd>
<dd><code>writeBuf</code> - The buffer containing data to be written to the device.</dd>
<dd><code>writeOffset</code> - The offset of the data within the write buffer</dd>
<dd><code>writeLen</code> - The number of bytes to write.</dd>
<dd><code>readBuf</code> - The buffer to use for the transaction results</dd>
<dd><code>readOffset</code> - Location to write the results to</dd>
<dd><code>readLen</code> - The length of the read</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;boolean&nbsp;setType(int&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/port/BasicSensorPort.html#setType-int-">BasicSensorPort</a></code></span></div>
<div class="block">Set the operating type for the attached sensor. Normally type setting is
 only used with legacy sensors and for i2c devices (to set the speed and
 operating voltage). It is not normally used with EV3 sensors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/port/BasicSensorPort.html#setType-int-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RemoteIOPort.html#setType-int-">setType</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RemoteGraphicsLCD.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RemoteI2CPort.html" target="_top">Frames</a></li>
<li><a href="RemoteI2CPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
