<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RMIRemoteEV3 (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIRemoteEV3 (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RMIRemoteBluetooth.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RMIRemoteGraphicsLCD.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RMIRemoteEV3.html" target="_top">Frames</a></li>
<li><a href="RMIRemoteEV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.ev3</div>
<h2 title="Class RMIRemoteEV3" class="title">Class RMIRemoteEV3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>lejos.remote.ev3.RMIRemoteEV3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMIRemoteEV3</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#lejos.remote.ev3.RMIRemoteEV3">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#RMIRemoteEV3--">RMIRemoteEV3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html" title="interface in lejos.remote.ev3">RMIRegulatedMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#createRegulatedMotor-java.lang.String-char-">createRegulatedMotor</a></span>(java.lang.String&nbsp;portName,
                    char&nbsp;motorType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMISampleProvider.html" title="interface in lejos.remote.ev3">RMISampleProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#createSampleProvider-java.lang.String-java.lang.String-java.lang.String-">createSampleProvider</a></span>(java.lang.String&nbsp;portName,
                    java.lang.String&nbsp;sensorName,
                    java.lang.String&nbsp;modeName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getAudio--">getAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIBattery.html" title="interface in lejos.remote.ev3">RMIBattery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getBattery--">getBattery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIBluetooth.html" title="interface in lejos.remote.ev3">RMIBluetooth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getBluetooth--">getBluetooth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIGraphicsLCD.html" title="interface in lejos.remote.ev3">RMIGraphicsLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getGraphicsLCD--">getGraphicsLCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIKey.html" title="interface in lejos.remote.ev3">RMIKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIKeys.html" title="interface in lejos.remote.ev3">RMIKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMILED.html" title="interface in lejos.remote.ev3">RMILED</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getLED--">getLED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMITextLCD.html" title="interface in lejos.remote.ev3">RMITextLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getTextLCD--">getTextLCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMITextLCD.html" title="interface in lejos.remote.ev3">RMITextLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIWifi.html" title="interface in lejos.remote.ev3">RMIWifi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#getWifi--">getWifi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIAnalogPort.html" title="interface in lejos.remote.ev3">RMIAnalogPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#openAnalogPort-java.lang.String-">openAnalogPort</a></span>(java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMII2CPort.html" title="interface in lejos.remote.ev3">RMII2CPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#openI2CPort-java.lang.String-">openI2CPort</a></span>(java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIMotorPort.html" title="interface in lejos.remote.ev3">RMIMotorPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#openMotorPort-java.lang.String-">openMotorPort</a></span>(java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/remote/ev3/RMIUARTPort.html" title="interface in lejos.remote.ev3">RMIUARTPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRemoteEV3.html#openUARTPort-java.lang.String-">openUARTPort</a></span>(java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMIRemoteEV3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIRemoteEV3</h4>
<pre>public&nbsp;RMIRemoteEV3()
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIBattery.html" title="interface in lejos.remote.ev3">RMIBattery</a>&nbsp;getBattery()
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getBattery--">getBattery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="openAnalogPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAnalogPort</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIAnalogPort.html" title="interface in lejos.remote.ev3">RMIAnalogPort</a>&nbsp;openAnalogPort(java.lang.String&nbsp;portName)
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#openAnalogPort-java.lang.String-">openAnalogPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="openI2CPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openI2CPort</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMII2CPort.html" title="interface in lejos.remote.ev3">RMII2CPort</a>&nbsp;openI2CPort(java.lang.String&nbsp;portName)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#openI2CPort-java.lang.String-">openI2CPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="openUARTPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUARTPort</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIUARTPort.html" title="interface in lejos.remote.ev3">RMIUARTPort</a>&nbsp;openUARTPort(java.lang.String&nbsp;portName)
                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#openUARTPort-java.lang.String-">openUARTPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="openMotorPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMotorPort</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIMotorPort.html" title="interface in lejos.remote.ev3">RMIMotorPort</a>&nbsp;openMotorPort(java.lang.String&nbsp;portName)
                           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#openMotorPort-java.lang.String-">openMotorPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="createSampleProvider-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSampleProvider</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMISampleProvider.html" title="interface in lejos.remote.ev3">RMISampleProvider</a>&nbsp;createSampleProvider(java.lang.String&nbsp;portName,
                                              java.lang.String&nbsp;sensorName,
                                              java.lang.String&nbsp;modeName)
                                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#createSampleProvider-java.lang.String-java.lang.String-java.lang.String-">createSampleProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="createRegulatedMotor-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegulatedMotor</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html" title="interface in lejos.remote.ev3">RMIRegulatedMotor</a>&nbsp;createRegulatedMotor(java.lang.String&nbsp;portName,
                                              char&nbsp;motorType)
                                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#createRegulatedMotor-java.lang.String-char-">createRegulatedMotor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifi</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIWifi.html" title="interface in lejos.remote.ev3">RMIWifi</a>&nbsp;getWifi()
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getWifi--">getWifi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetooth</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIBluetooth.html" title="interface in lejos.remote.ev3">RMIBluetooth</a>&nbsp;getBluetooth()
                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getBluetooth--">getBluetooth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getTextLCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLCD</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMITextLCD.html" title="interface in lejos.remote.ev3">RMITextLCD</a>&nbsp;getTextLCD()
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getTextLCD--">getTextLCD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a>&nbsp;getAudio()
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getAudio--">getAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getGraphicsLCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsLCD</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIGraphicsLCD.html" title="interface in lejos.remote.ev3">RMIGraphicsLCD</a>&nbsp;getGraphicsLCD()
                              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getGraphicsLCD--">getGraphicsLCD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getTextLCD-lejos.hardware.lcd.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLCD</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMITextLCD.html" title="interface in lejos.remote.ev3">RMITextLCD</a>&nbsp;getTextLCD(<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIKey.html" title="interface in lejos.remote.ev3">RMIKey</a>&nbsp;getKey(java.lang.String&nbsp;name)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getKey-java.lang.String-">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getLED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLED</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMILED.html" title="interface in lejos.remote.ev3">RMILED</a>&nbsp;getLED()
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getLED--">getLED</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../../lejos/remote/ev3/RMIKeys.html" title="interface in lejos.remote.ev3">RMIKeys</a>&nbsp;getKeys()
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/ev3/RMIEV3.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RMIRemoteBluetooth.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RMIRemoteGraphicsLCD.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RMIRemoteEV3.html" target="_top">Frames</a></li>
<li><a href="RMIRemoteEV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
