<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MCLPoseProvider (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCLPoseProvider (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/localization/MCLPoseProvider.html" target="_top">Frames</a></li>
<li><a href="MCLPoseProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.localization</div>
<h2 title="Class MCLPoseProvider" class="title">Class MCLPoseProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.localization.MCLPoseProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>, <a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>, <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCLPoseProvider</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>, <a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>, <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></pre>
<div class="block">Maintains an estimate of the robot pose using sensor data.  It uses Monte Carlo
 Localization  (See section 8.3 of "Probabilistic Robotics" by Thrun et al. <br>
 Uses a <a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization"><code>MCLParticleSet</code></a> to represent the probability distribution  of the
 estimated pose.
 It uses a <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation"><code>MoveProvider</code></a> to supply odometry
 data whenever  a movement is completed,
 from which the <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation"><code>Pose</code></a> of each particle is updated.
 It then uses a <a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics"><code>RangeScanner</code></a> to provide
 <a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics"><code>RangeReadings</code></a>  which are used, together with the
 <a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping"><code>RangeMap</code></a> to calculate the
 probability weight of  each <a href="../../../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization"><code>MCLParticle</code></a> .</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths and Roger Glassey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#MCLPoseProvider-lejos.robotics.navigation.MoveProvider-lejos.robotics.RangeScanner-lejos.robotics.mapping.RangeMap-int-int-">MCLPoseProvider</a></span>(<a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp,
               <a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a>&nbsp;scanner,
               <a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
               int&nbsp;numParticles,
               int&nbsp;border)</code>
<div class="block">Allocates a new MCLPoseProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#MCLPoseProvider-lejos.robotics.mapping.RangeMap-int-int-">MCLPoseProvider</a></span>(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
               int&nbsp;numParticles,
               int&nbsp;border)</code>
<div class="block">Constructor for use on PC</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Dump the serialized estimate of pose to a data output stream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#estimatePose--">estimatePose</a></span>()</code>
<div class="block">Estimate pose from weighted average of the particles
 Calculate statistics</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#generateParticles--">generateParticles</a></span>()</code>
<div class="block">Generate a new particle set, uniformly distributed within the map, and
 uniformly distributed heading.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getErrorRect--">getErrorRect</a></span>()</code>
<div class="block">Returns the minimum rectangle enclosing all the particles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getEstimatedPose--">getEstimatedPose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">Returns the maximum value of  X in the particle set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">Returns the maximum value of Y in the particle set;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getMinX--">getMinX</a></span>()</code>
<div class="block">Returns the minimum value of   X in the particle set;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getMinY--">getMinY</a></span>()</code>
<div class="block">Returns the minimum value of Y in the particle set;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getParticles--">getParticles</a></span>()</code>
<div class="block">Returns the particle set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getPose--">getPose</a></span>()</code>
<div class="block">Returns the best best estimate of the current pose;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getRangeReadings--">getRangeReadings</a></span>()</code>
<div class="block">Returns most recent range readings</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getReadings--">getReadings</a></span>()</code>
<div class="block">Get the current range readings</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getScanner--">getScanner</a></span>()</code>
<div class="block">Returns the range scanner</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getSigmaHeading--">getSigmaHeading</a></span>()</code>
<div class="block">Returns the standard deviation of the heading values in the particle set;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getSigmaX--">getSigmaX</a></span>()</code>
<div class="block">Returns the standard deviation of the X values in the particle set;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getSigmaY--">getSigmaY</a></span>()</code>
<div class="block">Returns the standard deviation of the Y values in the particle set;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getXRange--">getXRange</a></span>()</code>
<div class="block">Returns the difference between max X and min X</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#getYRange--">getYRange</a></span>()</code>
<div class="block">Return difference between max Y and min Y</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#incompleteRanges--">incompleteRanges</a></span>()</code>
<div class="block">returns range scanner failure status</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#isBusy--">isBusy</a></span>()</code>
<div class="block">returns true if particle weights are being updated.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#isLost--">isLost</a></span>()</code>
<div class="block">returns lost status - all particles have very low probability weights</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#isUpdated--">isUpdated</a></span>()</code>
<div class="block">Returns update success flag</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#loadObject-java.io.DataInputStream-">loadObject</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Load serialized estimated pose from a data input stream</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted</a></span>(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;event,
           <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</code>
<div class="block">Required by MoveListener interface; does nothing</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped</a></span>(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;event,
           <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</code>
<div class="block">Required by MoveListener interface.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;on)</code>
<div class="block">Set debugging on or off</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#setInitialPose-lejos.robotics.navigation.Pose-float-float-">setInitialPose</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;aPose,
              float&nbsp;radiusNoise,
              float&nbsp;headingNoise)</code>
<div class="block">Generates an  initial particle set in a circular normal distribution, centered
 on aPose.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#setInitialPose-lejos.robotics.RangeReadings-float-">setInitialPose</a></span>(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;readings,
              float&nbsp;sigma)</code>
<div class="block">Generates an  initial particle set  using the range readings.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#setMap-lejos.robotics.mapping.RangeMap-">setMap</a></span>(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map)</code>
<div class="block">Associates a map with the MCLPoseProvider 
 (for example a map send from the PC).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#setParticles-lejos.robotics.localization.MCLParticleSet-">setParticles</a></span>(<a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a>&nbsp;particles)</code>
<div class="block">Associate a particle set with the MCLPoseProvider
 (e.g.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#setPose-lejos.robotics.navigation.Pose-">setPose</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;aPose)</code>
<div class="block">set the initial pose cloud with radius noise 1 and heading noise 1</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#update--">update</a></span>()</code>
<div class="block">Calls range scanner to get range readings, calculates the probabilities
 of each particle from the range  readings and the map and calls resample(()</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLPoseProvider.html#update-lejos.robotics.RangeReadings-">update</a></span>(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;readings)</code>
<div class="block">Calculates particle weights from readings, then resamples the particle set;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCLPoseProvider-lejos.robotics.navigation.MoveProvider-lejos.robotics.RangeScanner-lejos.robotics.mapping.RangeMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCLPoseProvider</h4>
<pre>public&nbsp;MCLPoseProvider(<a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp,
                       <a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a>&nbsp;scanner,
                       <a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
                       int&nbsp;numParticles,
                       int&nbsp;border)</pre>
<div class="block">Allocates a new MCLPoseProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mp</code> - - the MoveProivder</dd>
<dd><code>scanner</code> - - the RangeScanner</dd>
<dd><code>map</code> - - the RangeMap</dd>
<dd><code>numParticles</code> - number of particles</dd>
<dd><code>border</code> - of the map</dd>
</dl>
</li>
</ul>
<a name="MCLPoseProvider-lejos.robotics.mapping.RangeMap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCLPoseProvider</h4>
<pre>public&nbsp;MCLPoseProvider(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
                       int&nbsp;numParticles,
                       int&nbsp;border)</pre>
<div class="block">Constructor for use on PC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the RangeMap</dd>
<dd><code>numParticles</code> - the numbers of particles</dd>
<dd><code>border</code> - of the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMap-lejos.robotics.mapping.RangeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map)</pre>
<div class="block">Associates a map with the MCLPoseProvider 
 (for example a map send from the PC).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the RangeMap</dd>
</dl>
</li>
</ul>
<a name="setInitialPose-lejos.robotics.navigation.Pose-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPose</h4>
<pre>public&nbsp;void&nbsp;setInitialPose(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;aPose,
                           float&nbsp;radiusNoise,
                           float&nbsp;headingNoise)</pre>
<div class="block">Generates an  initial particle set in a circular normal distribution, centered
 on aPose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPose</code> - - center of the cloud</dd>
<dd><code>radiusNoise</code> - - standard deviation of the radius of the cloud</dd>
<dd><code>headingNoise</code> - - standard deviation of the heading;</dd>
</dl>
</li>
</ul>
<a name="setInitialPose-lejos.robotics.RangeReadings-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPose</h4>
<pre>public&nbsp;void&nbsp;setInitialPose(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;readings,
                           float&nbsp;sigma)</pre>
<div class="block">Generates an  initial particle set  using the range readings.  The particles
  have a significant probability weight given the readings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readings</code> - </dd>
<dd><code>sigma</code> - range reading noise standard deviation.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;on)</pre>
<div class="block">Set debugging on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true = on, false = off</dd>
</dl>
</li>
</ul>
<a name="setPose-lejos.robotics.navigation.Pose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre>public&nbsp;void&nbsp;setPose(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;aPose)</pre>
<div class="block">set the initial pose cloud with radius noise 1 and heading noise 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/localization/PoseProvider.html#setPose-lejos.robotics.navigation.Pose-">setPose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticles</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a>&nbsp;getParticles()</pre>
<div class="block">Returns the particle set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the particle set</dd>
</dl>
</li>
</ul>
<a name="getReadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadings</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;getReadings()</pre>
<div class="block">Get the current range readings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RangeReadings object</dd>
</dl>
</li>
</ul>
<a name="setParticles-lejos.robotics.localization.MCLParticleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticles</h4>
<pre>public&nbsp;void&nbsp;setParticles(<a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a>&nbsp;particles)</pre>
<div class="block">Associate a particle set with the MCLPoseProvider
 (e.g. particles sent from the PC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particles</code> - the particle set</dd>
</dl>
</li>
</ul>
<a name="generateParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParticles</h4>
<pre>public&nbsp;void&nbsp;generateParticles()</pre>
<div class="block">Generate a new particle set, uniformly distributed within the map, and
 uniformly distributed heading.</div>
</li>
</ul>
<a name="moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStarted</h4>
<pre>public&nbsp;void&nbsp;moveStarted(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;event,
                        <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</pre>
<div class="block">Required by MoveListener interface; does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveListener.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the movement</dd>
<dd><code>mp</code> - the movement provider</dd>
</dl>
</li>
</ul>
<a name="moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStopped</h4>
<pre>public&nbsp;void&nbsp;moveStopped(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;event,
                        <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</pre>
<div class="block">Required by MoveListener interface. The pose of each particle is updated
 using the odometry data of the Move object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveListener.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the move  just completed</dd>
<dd><code>mp</code> - the MoveProvider</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()</pre>
<div class="block">Calls range scanner to get range readings, calculates the probabilities
 of each particle from the range  readings and the map and calls resample(()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update was successful</dd>
</dl>
</li>
</ul>
<a name="update-lejos.robotics.RangeReadings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;readings)</pre>
<div class="block">Calculates particle weights from readings, then resamples the particle set;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update was successful.</dd>
</dl>
</li>
</ul>
<a name="isUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>public&nbsp;boolean&nbsp;isUpdated()</pre>
<div class="block">Returns update success flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update is successful</dd>
</dl>
</li>
</ul>
<a name="isLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLost</h4>
<pre>public&nbsp;boolean&nbsp;isLost()</pre>
<div class="block">returns lost status - all particles have very low probability weights</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is lost</dd>
</dl>
</li>
</ul>
<a name="incompleteRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteRanges</h4>
<pre>public&nbsp;boolean&nbsp;incompleteRanges()</pre>
<div class="block">returns range scanner failure status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if range readings are incomplete</dd>
</dl>
</li>
</ul>
<a name="getXRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXRange</h4>
<pre>public&nbsp;float&nbsp;getXRange()</pre>
<div class="block">Returns the difference between max X and min X</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between min and max X</dd>
</dl>
</li>
</ul>
<a name="getYRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYRange</h4>
<pre>public&nbsp;float&nbsp;getYRange()</pre>
<div class="block">Return difference between max Y and min Y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference between max and min Y</dd>
</dl>
</li>
</ul>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;getPose()</pre>
<div class="block">Returns the best best estimate of the current pose;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/localization/PoseProvider.html#getPose--">getPose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated pose</dd>
</dl>
</li>
</ul>
<a name="getEstimatedPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedPose</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;getEstimatedPose()</pre>
</li>
</ul>
<a name="estimatePose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePose</h4>
<pre>public&nbsp;void&nbsp;estimatePose()</pre>
<div class="block">Estimate pose from weighted average of the particles
 Calculate statistics</div>
</li>
</ul>
<a name="getRangeReadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeReadings</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;getRangeReadings()</pre>
<div class="block">Returns most recent range readings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range readings</dd>
</dl>
</li>
</ul>
<a name="getErrorRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorRect</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;getErrorRect()</pre>
<div class="block">Returns the minimum rectangle enclosing all the particles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rectangle : the minimum rectangle enclosing all the particles</dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;float&nbsp;getMaxX()</pre>
<div class="block">Returns the maximum value of  X in the particle set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max X</dd>
</dl>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;float&nbsp;getMinX()</pre>
<div class="block">Returns the minimum value of   X in the particle set;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum X</dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;float&nbsp;getMaxY()</pre>
<div class="block">Returns the maximum value of Y in the particle set;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max y</dd>
</dl>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;float&nbsp;getMinY()</pre>
<div class="block">Returns the minimum value of Y in the particle set;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum Y</dd>
</dl>
</li>
</ul>
<a name="getSigmaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaX</h4>
<pre>public&nbsp;float&nbsp;getSigmaX()</pre>
<div class="block">Returns the standard deviation of the X values in the particle set;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sigma X</dd>
</dl>
</li>
</ul>
<a name="getSigmaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaY</h4>
<pre>public&nbsp;float&nbsp;getSigmaY()</pre>
<div class="block">Returns the standard deviation of the Y values in the particle set;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sigma Y</dd>
</dl>
</li>
</ul>
<a name="getSigmaHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaHeading</h4>
<pre>public&nbsp;float&nbsp;getSigmaHeading()</pre>
<div class="block">Returns the standard deviation of the heading values in the particle set;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sigma heading</dd>
</dl>
</li>
</ul>
<a name="getScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a>&nbsp;getScanner()</pre>
<div class="block">Returns the range scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range scanner</dd>
</dl>
</li>
</ul>
<a name="dumpObject-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpObject</h4>
<pre>public&nbsp;void&nbsp;dumpObject(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</pre>
<div class="block">Dump the serialized estimate of pose to a data output stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - the data output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadObject-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>public&nbsp;void&nbsp;loadObject(java.io.DataInputStream&nbsp;dis)
                throws java.io.IOException</pre>
<div class="block">Load serialized estimated pose from a data input stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#loadObject-java.io.DataInputStream-">loadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - the data input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isBusy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
<div class="block">returns true if particle weights are being updated. The  robot should not move
 while this is happening otherwise the prediction from odometry data may
 introduce errors into the updating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if weight update is in progress.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/localization/MCLPoseProvider.html" target="_top">Frames</a></li>
<li><a href="MCLPoseProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
