<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 20:11:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SensorMode (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorMode (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/SensorMode.html" target="_top">Frames</a></li>
<li><a href="SensorMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.sensor</div>
<h2 title="Interface SensorMode" class="title">Interface SensorMode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/hardware/sensor/AnalogSensor.html" title="class in lejos.hardware.sensor">AnalogSensor</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a>, <a href="../../../lejos/hardware/sensor/CodeTemplate.html" title="class in lejos.hardware.sensor">CodeTemplate</a>, <a href="../../../lejos/hardware/sensor/CruizcoreGyro.html" title="class in lejos.hardware.sensor">CruizcoreGyro</a>, <a href="../../../lejos/hardware/sensor/DexterCompassSensor.html" title="class in lejos.hardware.sensor">DexterCompassSensor</a>, <a href="../../../lejos/hardware/sensor/DexterGPSSensor.html" title="class in lejos.hardware.sensor">DexterGPSSensor</a>, <a href="../../../lejos/hardware/sensor/DexterIMUSensor.html" title="class in lejos.hardware.sensor">DexterIMUSensor</a>, <a href="../../../lejos/hardware/sensor/DexterIMUSensor.DexterIMUAccelerationSensor.html" title="class in lejos.hardware.sensor">DexterIMUSensor.DexterIMUAccelerationSensor</a>, <a href="../../../lejos/hardware/sensor/DexterLaserSensor.html" title="class in lejos.hardware.sensor">DexterLaserSensor</a>, <a href="../../../lejos/hardware/sensor/DexterPressureSensor250.html" title="class in lejos.hardware.sensor">DexterPressureSensor250</a>, <a href="../../../lejos/hardware/sensor/DexterPressureSensor500.html" title="class in lejos.hardware.sensor">DexterPressureSensor500</a>, <a href="../../../lejos/hardware/sensor/DexterThermalIRSensor.html" title="class in lejos.hardware.sensor">DexterThermalIRSensor</a>, <a href="../../../lejos/hardware/sensor/EV3ColorSensor.html" title="class in lejos.hardware.sensor">EV3ColorSensor</a>, <a href="../../../lejos/hardware/sensor/EV3GyroSensor.html" title="class in lejos.hardware.sensor">EV3GyroSensor</a>, <a href="../../../lejos/hardware/sensor/EV3IRSensor.html" title="class in lejos.hardware.sensor">EV3IRSensor</a>, <a href="../../../lejos/hardware/sensor/EV3TouchSensor.html" title="class in lejos.hardware.sensor">EV3TouchSensor</a>, <a href="../../../lejos/hardware/sensor/EV3UltrasonicSensor.html" title="class in lejos.hardware.sensor">EV3UltrasonicSensor</a>, <a href="../../../lejos/hardware/sensor/HiTechnicAccelerometer.html" title="class in lejos.hardware.sensor">HiTechnicAccelerometer</a>, <a href="../../../lejos/hardware/sensor/HiTechnicAngleSensor.html" title="class in lejos.hardware.sensor">HiTechnicAngleSensor</a>, <a href="../../../lejos/hardware/sensor/HiTechnicBarometer.html" title="class in lejos.hardware.sensor">HiTechnicBarometer</a>, <a href="../../../lejos/hardware/sensor/HiTechnicColorSensor.html" title="class in lejos.hardware.sensor">HiTechnicColorSensor</a>, <a href="../../../lejos/hardware/sensor/HiTechnicColorSensor.RGBMode.html" title="class in lejos.hardware.sensor">HiTechnicColorSensor.RGBMode</a>, <a href="../../../lejos/hardware/sensor/HiTechnicCompass.html" title="class in lejos.hardware.sensor">HiTechnicCompass</a>, <a href="../../../lejos/hardware/sensor/HiTechnicEOPD.html" title="class in lejos.hardware.sensor">HiTechnicEOPD</a>, <a href="../../../lejos/hardware/sensor/HiTechnicEOPD.ShortDistanceMode.html" title="class in lejos.hardware.sensor">HiTechnicEOPD.ShortDistanceMode</a>, <a href="../../../lejos/hardware/sensor/HiTechnicGyro.html" title="class in lejos.hardware.sensor">HiTechnicGyro</a>, <a href="../../../lejos/hardware/sensor/HiTechnicIRSeeker.html" title="class in lejos.hardware.sensor">HiTechnicIRSeeker</a>, <a href="../../../lejos/hardware/sensor/HiTechnicIRSeekerV2.html" title="class in lejos.hardware.sensor">HiTechnicIRSeekerV2</a>, <a href="../../../lejos/hardware/sensor/HiTechnicMagneticSensor.html" title="class in lejos.hardware.sensor">HiTechnicMagneticSensor</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a>, <a href="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a>, <a href="../../../lejos/hardware/device/LDCMotor.html" title="class in lejos.hardware.device">LDCMotor</a>, <a href="../../../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device">LMotor</a>, <a href="../../../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device">LSC</a>, <a href="../../../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device">LServo</a>, <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a>, <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.ShortSensorMode.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU.ShortSensorMode</a>, <a href="../../../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor">MindsensorsAccelerometer</a>, <a href="../../../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor">MindsensorsCompass</a>, <a href="../../../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a>, <a href="../../../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor">MindsensorsLightSensorArray</a>, <a href="../../../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor">MindsensorsLineLeader</a>, <a href="../../../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a>, <a href="../../../lejos/hardware/sensor/MindSensorsPressureSensor.html" title="class in lejos.hardware.sensor">MindSensorsPressureSensor</a>, <a href="../../../lejos/hardware/device/MSC.html" title="class in lejos.hardware.device">MSC</a>, <a href="../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a>, <a href="../../../lejos/hardware/device/NXTCam.html" title="class in lejos.hardware.device">NXTCam</a>, <a href="../../../lejos/hardware/sensor/NXTColorSensor.html" title="class in lejos.hardware.sensor">NXTColorSensor</a>, <a href="../../../lejos/hardware/device/NXTe.html" title="class in lejos.hardware.device">NXTe</a>, <a href="../../../lejos/hardware/sensor/NXTLightSensor.html" title="class in lejos.hardware.sensor">NXTLightSensor</a>, <a href="../../../lejos/hardware/device/NXTMMX.html" title="class in lejos.hardware.device">NXTMMX</a>, <a href="../../../lejos/hardware/sensor/NXTSoundSensor.html" title="class in lejos.hardware.sensor">NXTSoundSensor</a>, <a href="../../../lejos/hardware/sensor/NXTSoundSensor.DBMode.html" title="class in lejos.hardware.sensor">NXTSoundSensor.DBMode</a>, <a href="../../../lejos/hardware/sensor/NXTTouchSensor.html" title="class in lejos.hardware.sensor">NXTTouchSensor</a>, <a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor</a>, <a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.DistanceMode.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor.DistanceMode</a>, <a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.PingMode.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor.PingMode</a>, <a href="../../../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a>, <a href="../../../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device">PFMate</a>, <a href="../../../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device">PSPNXController</a>, <a href="../../../lejos/hardware/sensor/RCXLightSensor.html" title="class in lejos.hardware.sensor">RCXLightSensor</a>, <a href="../../../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a>, <a href="../../../lejos/hardware/device/RCXMotorMultiplexer.html" title="class in lejos.hardware.device">RCXMotorMultiplexer</a>, <a href="../../../lejos/hardware/sensor/RCXRotationSensor.html" title="class in lejos.hardware.sensor">RCXRotationSensor</a>, <a href="../../../lejos/hardware/device/RCXSensorMultiplexer.html" title="class in lejos.hardware.device">RCXSensorMultiplexer</a>, <a href="../../../lejos/hardware/sensor/RCXThermometer.html" title="class in lejos.hardware.sensor">RCXThermometer</a>, <a href="../../../lejos/hardware/sensor/RFIDSensor.html" title="class in lejos.hardware.sensor">RFIDSensor</a>, <a href="../../../lejos/hardware/device/SensorMux.html" title="class in lejos.hardware.device">SensorMux</a>, <a href="../../../lejos/hardware/sensor/SumoEyesSensor.html" title="class in lejos.hardware.sensor">SumoEyesSensor</a>, <a href="../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix">TetrixMotorController</a>, <a href="../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix">TetrixServoController</a>, <a href="../../../lejos/hardware/device/TouchMUX.html" title="class in lejos.hardware.device">TouchMUX</a>, <a href="../../../lejos/hardware/sensor/UARTSensor.html" title="class in lejos.hardware.sensor">UARTSensor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SensorMode</span>
extends <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/SensorMode.html#getName--">getName</a></span>()</code>
<div class="block">return a string description of this sensor mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.SampleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></h3>
<code><a href="../../../lejos/robotics/SampleProvider.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/robotics/SampleProvider.html#sampleSize--">sampleSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">return a string description of this sensor mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description/name of this mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/SensorMode.html" target="_top">Frames</a></li>
<li><a href="SensorMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
